
==== (CURRENT TIME) ==== 2019-12-22T12:43:17.222922
Running 3 columns, saft set to 1, slavestop is None on ./tangent_steps/2019-12-22-12:43:17+01:00-2eac1ad4e793487f9b6ef18a9cf9c5987d1d78da/50_ormh.csv_downsampled_32.csv_log, extra args is  :
Executing ,,./tangent_steps/2019-12-22-12:43:17+01:00-2eac1ad4e793487f9b6ef18a9cf9c5987d1d78da/EXEC -C configs/50_ormh.csv_downsampled_32.csv  --max_columns 3 --saft 1 -o ./tangent_steps/2019-12-22-12:43:17+01:00-2eac1ad4e793487f9b6ef18a9cf9c5987d1d78da/50_ormh.csv_downsampled_32.csv_log'' ...

Exit code : 0
StdOut : <<Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
>>
StdErr : <<>>


