<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<style>body {
     background-color:#D0D0C8; 
     font-family:Arial;
     font-size:12;
}

h1 {
    font-size:125%;
	text-align:left;
}

h2 {
    font-size:110%;
	text-align:left;
}

h3 {
    font-size:105%;
	text-align: left;
}

table {
	border:3px solid #6495ed;
	border-collapse:collapse;
	margin:auto;
	width:100%;
}

table.packedTable {
	border:3px solid #6495ed;
	border-collapse:collapse;
	width:auto;
	margin-left:0;
}

thead, tfoot {
	background-color:#D0E3FA;
	background-image:url(sky.jpg);
	border:1px solid #6495ed;
}

tbody {
	background-color:#FFFFFF;
	border:1px solid #6495ed;
}

th {
	font-family:monospace;
	border:1px dotted #6495ed;
	padding:5px;
	background-color:#EFF6FF;
}
thead > th {
	width:0;
}

.verticalText {
    text-align: center;
    vertical-align: middle;
    width: 20px;
    margin: 0px;
    padding: 0px;
    padding-left: 3px;
    padding-right: 3px;
    white-space: wrap;
    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);                 
}

td {
	font-family:sans-serif;
	border:1px solid #6495ed;
	padding:5px;
	text-align:left;
}

td.centeredText {
	font-family:sans-serif;
	border:1px solid #6495ed;
	padding:5px;
	text-align:center;
}

caption {
	font-family:sans-serif;
}

div.HtmlTreeNode_Body {
	position: fixe;
	float: left;
}

div.HtmlTreeNode_Plan {
	position: fixe;
	background-color: #CCCCFF;
	float: right;
	margin: 3;
	padding: 3;
	border-style: outset;
	font-size:10px;
}

div.Indented1 {
	margin-left: 0px;
	padding: 5px;
}

div.Indented2 {
	margin: 20px;
	padding: 5px;
	background-color: #C0C0B8
}

div.Indented3 {
	margin: 20px;
	padding: 5px;
	background-color: #B0B0A8
}

ol.HtmlTreeNode_Plan {
	margin: 0;
	padding-left: 10px;
	float: float;
}

li.HtmlTreeNode_Plan {
	list-style-type:none;
}

@media print {
	div.HtmlTreeNode_Plan {display:none}
}

table.TableTirs {
	font-size: 10px;
}

table.LoisComportement{
	font-size: 10px%;
}

table.TableRetards {
	font-size: 10px;
}

table.LoiReception{
	font-size: 10px;
}

h2.Model2Html_TopField {
	border-top:1px solid;
	color: back
	width: 50%;
}

table.LoiReception > td {
	padding:0px;
	margin:0px;
}

div.AIBSTApplicationLoiDeRetard{

}

table.AIBSTApplicationLoiDeRetard{
	padding:0px;
	margin:0px;
	font-size: 12px;
}

</style>
<meta http-equiv="Content-Style-Type" content="text/css"/>
</head>
<body>
<div class="HtmlTreeNode_Plan">
<center><b>- Sommaire -</b></center><hr width="10%">
<ol class="HtmlTreeNode_Plan">
<ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#SourceName102745233">Gate 1 (Σ + Channels) (B1)</a><ol class="HtmlTreeNode_Plan">
<ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#AIBSTInfoAcquisition_1868436671">General information</a></li>
<li class="HtmlTreeNode_Plan"><a href="#Champson_">Model Civa</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#Piece2006007090">Specimen</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#Material_1471335159">Material (specimen)</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#ReseauTraducteur_1937236254">Probe</a></li>
<li class="HtmlTreeNode_Plan"><a href="#modeleReglage_1402681079">Settings</a></li>
<li class="HtmlTreeNode_Plan"><a href="#modeleControle_280075162">Control</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#deplacement_1169539859">Movement parameters</a></li>
<li class="HtmlTreeNode_Plan"><a href="#configuration_2060659734">Configuration</a></li>
<li class="HtmlTreeNode_Plan"><a href="#positionnement2041861071">Positioning</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#ListeDefauts_">Defect(s)</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#ListeDefauts_1374025780">Defect (1) : Side drilled Hole</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#defauts_1680401760">Defect</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#ListeDefauts_340664082">Defect (2) : Side drilled Hole</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#defauts_1074215445">Defect</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#ListeDefauts_133214799">Defect (3) : Side drilled Hole</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#defauts_1103979867">Defect</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#ListeDefauts_1707807794">Defect (4) : Side drilled Hole</a><ol class="HtmlTreeNode_Plan">
<li class="HtmlTreeNode_Plan"><a href="#defauts_596373478">Defect</a></li>
</ol>
</li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#optionsMephisto_249584813">Computation parameters</a></li>
</ol>
</li>
<li class="HtmlTreeNode_Plan"><a href="#AIBSTBalayageIncrement_278031625">Movement</a></li>
</ol>
</ol>
</li>
</ol>
</ol>
</div><!--HtmlTreeNode_Plan-->
<div class="HtmlTreeNode_Body">
<div>
<div>
<div id="SourceName102745233">
<h2 class="Model2Html_TopField">Gate 1 (Σ + Channels) (B1)</h2>
<div>
<div class="AIBSTInfoAcquisition" id="AIBSTInfoAcquisition_1868436671">
<h2 class="Model2Html_TopField">General information</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Numerical delay</td>
<td>0.000</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Gate delay</td>
<td>4.100</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Reference amplitude</td>
<td>0.1600</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Number of samples</td>
<td>1229 pts</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Sampling frequency</td>
<td>20.0 MHz</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Maximum amplitude</td>
<td>0.1600</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Frequency</td>
<td>5.0 MHz</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Number of shots</td>
<td>1 </td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Number of sequences</td>
<td>16 </td>
</tr>
</table>
</div>
<div class="ChampSons" id="Champson_">
<a name="Champson_"></a><div class="Piece" id="Piece2006007090">
<h2 class="Model2Html_TopField">Specimen</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Geometry type</td>
<td>Planar</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Height</td>
<td>100 mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Length</td>
<td>200 mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Width</td>
<td>200 mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Roughness</td>
<td>0 µm</td>
</tr>
</table>
<div class="Material" id="Material_1471335159">
<h2 class="Model2Html_TopField">Material (specimen)</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Name</td>
<td>Aluminium 1100</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Density</td>
<td>2.71 g.cm<sup>-3</sup></td>
</tr>
<tr><td width=150 style="background:#E6E6E6">L- wave velocity</td>
<td>6350.0 m.s<sup>-1</sup></td>
</tr>
<tr><td width=150 style="background:#E6E6E6">T- wave velocity</td>
<td>3100.0 m.s<sup>-1</sup></td>
</tr>
<tr><td width=150 style="background:#E6E6E6">SymmetryType</td>
<td>Isotropic</td>
</tr>
</table>
</div>
</div>
<div class="ReseauTraducteur" id="ReseauTraducteur_1937236254">
<h2 class="Model2Html_TopField">Probe</h2>
<DIV><table>
<tr><td width=150 style="background:#E6E6E6">Mode</td>
<td>Transmission/Reception</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Type</td>
<td>Contact</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Crystal</td>
<td>Linear phased array</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Central frequency</td>
<td>5 MHz</td>
</tr>
</table>
</DIV>
</div>
<div class="ModeleReglage" id="modeleReglage_1402681079">
<h2 class="Model2Html_TopField">Settings</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Function</td>
<td>Full matrix capture</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Focusing (Emission)</td>
<td>Null delay law</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Model 2D/3D</td>
<td>3D computing</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Wave type</td>
<td>Longitudinal waves</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Skip</td>
<td>No</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Focusing (Reception)</td>
<td>like emission</td>
</tr>
</table>
</div>
<div class="ModeleControle" id="modeleControle_280075162">
<h2 class="Model2Html_TopField">Control</h2>
<div class="Deplacement" id="deplacement_1169539859">
<h2 class="Model2Html_TopField">Movement parameters</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Scanning step</td>
<td>5</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Number of scanning steps</td>
<td>0</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Index step</td>
<td>0</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Number of index steps</td>
<td>0</td>
</tr>
</table>
</div>
<div class="Configuration" id="configuration_2060659734">
<h2 class="Model2Html_TopField">Configuration(0)</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">configuration choice</td>
<td>Along X direction</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Orientation</td>
<td>Positive</td>
</tr>
</table>
</div>
<div class="Positionnement" id="positionnement2041861071">
<h2 class="Model2Html_TopField">Positioning(0)</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Centre of gravity</td>
<td> X = 44 <br> Y = 51 <br> Z = -500E-6</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Impact point</td>
<td> X = 44 <br> Y = 51 <br> Z = 0</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Disadaptation</td>
<td>0</td>
</tr>
</table>
</div>
</div>
<div class="ListeDefauts" id="ListeDefauts_">
<div class="Defaut" id="ListeDefauts_1374025780">
<h2 class="Model2Html_TopField">Defect (1) : Side drilled Hole</h2>
<div id="defauts_1680401760">
<div class="Piece" id="Piece_Defaut842135298">
<table>
<tr><td width=150 style="background:#E6E6E6">Geometry type</td>
<td>Side drilled hole</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Length</td>
<td>100.0mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Diameter</td>
<td>2.0mm</td>
</tr>
</table>
</div>
</div>
</div>
<div class="Defaut" id="ListeDefauts_340664082">
<h2 class="Model2Html_TopField">Defect (2) : Side drilled Hole</h2>
<div id="defauts_1074215445">
<div class="Piece" id="Piece_Defaut1371549540">
<table>
<tr><td width=150 style="background:#E6E6E6">Geometry type</td>
<td>Side drilled hole</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Length</td>
<td>100.0mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Diameter</td>
<td>2.0mm</td>
</tr>
</table>
</div>
</div>
</div>
<div class="Defaut" id="ListeDefauts_133214799">
<h2 class="Model2Html_TopField">Defect (3) : Side drilled Hole</h2>
<div id="defauts_1103979867">
<div class="Piece" id="Piece_Defaut359790475">
<table>
<tr><td width=150 style="background:#E6E6E6">Geometry type</td>
<td>Side drilled hole</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Length</td>
<td>100.0mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Diameter</td>
<td>2.0mm</td>
</tr>
</table>
</div>
</div>
</div>
<div class="Defaut" id="ListeDefauts_1707807794">
<h2 class="Model2Html_TopField">Defect (4) : Side drilled Hole</h2>
<div id="defauts_596373478">
<div class="Piece" id="Piece_Defaut1020426354">
<table>
<tr><td width=150 style="background:#E6E6E6">Geometry type</td>
<td>Side drilled hole</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Length</td>
<td>100.0mm</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Diameter</td>
<td>2.0mm</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="OptionsMephisto" id="optionsMephisto_249584813">
<h2 class="Model2Html_TopField">Computation parameters</h2>
<table>
<tr><td width=150 style="background:#E6E6E6"></td>
<td><b>on-line beam computation</b></td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Calculation type</td>
<td>3D</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Attenuation</td>
<td>No</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Accuracy</td>
<td>1</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Effective Area</td>
<td>No</td>
</tr>
<tr><td width=150 style="background:#E6E6E6"></td>
<td><b>Computation parameters</b></td>
</tr>
<tr><td width=150 style="background:#E6E6E6">L-wave</td>
<td>Yes</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">T-wave</td>
<td>Yes</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Inspection Type</td>
<td>Direct</td>
</tr>
</table>
</div>
</div>
<div class="AIBSTBalayageIncrement" id="AIBSTBalayageIncrement_278031625">
<h2 class="Model2Html_TopField">Movement</h2>
<table>
<tr><td width=150 style="background:#E6E6E6">Scanning position min</td>
<td>0.000</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Scanning position max</td>
<td>0.000</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Incremental position min</td>
<td>0.000</td>
</tr>
<tr><td width=150 style="background:#E6E6E6">Incremental position max</td>
<td>0.000</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div><!--HtmlTreeNode_Body-->
</body>
</html>
