 ==== (CG) Empty master start ==== 
 ====(Master)==== Optimize a model with 294912 rows, 589824 columns and 589824 nonzeros
 ====(Master)==== Coefficient statistics:
 ====(Master)====   Matrix range     [1e+00, 1e+00]
 ====(Master)====   Objective range  [1e+00, 1e+00]
 ====(Master)====   Bounds range     [0e+00, 0e+00]
 ====(Master)====   RHS range        [5e-02, 1e+02]
 ====(Master)==== Presolve removed 294912 rows and 589824 columns
 ====(Master)==== Presolve time: 0.15s
 ====(Master)==== Presolve: All rows and columns removed
 ====(Master)==== Iteration    Objective       Primal Inf.    Dual Inf.      Time
 ====(Master)====        0    4.5230666e+05   0.000000e+00   0.000000e+00      0s
 ====(Master)==== 
 ====(Master)==== Solved in 0 iterations and 0.31 seconds
 ====(Master)==== Optimal objective  4.523066632e+05
 ==== (CG) Master Objective : 452306.663223 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) Running Slave, iteration 1 ==== 
 ==== Current Pool-statistics :0/0 old-slave-constraints separated master and actual size :0 ====
 ====(Slave 1) ==== Optimize a model with 17857 rows, 156825 columns and 16259996 nonzeros
 ====(Slave 1) ==== Variable types: 153 continuous, 156672 integer (156672 binary)
 ====(Slave 1) ==== Presolve removed 120 rows and 120 columns (presolve time = 5s) ...
 ====(Slave 1) ==== Presolve removed 120 rows and 120 columns (presolve time = 10s) ...
 ====(Slave 1) ==== Presolve removed 120 rows and 120 columns (presolve time = 20s) ...
 ====(Slave 1) ==== Presolve removed 120 rows and 120 columns
 ====(Slave 1) ==== Presolve time: 19.85s
 ====(Slave 1) ==== Presolved: 17737 rows, 156705 columns, 16259606 nonzeros
 ====(Slave 1) ==== Variable types: 33 continuous, 156672 integer (156672 binary)
 ====(Slave 1) ==== 
 ====(Slave 1) ==== Deterministic concurrent LP optimizer: primal and dual simplex
 ====(Slave 1) ==== Showing first log only...
 ====(Slave 1) ==== 
 ====(Slave 1) ==== 
 ====(Slave 1) ==== Root simplex log...
 ====(Slave 1) ==== 
 ====(Slave 1) ==== Iteration    Objective       Primal Inf.    Dual Inf.      Time
 ====(Slave 1) ====        0    1.3408633e+05   7.713932e+04   5.263987e+08     34s
 ====(Slave 1) ====     1515    1.4986693e+05   2.255625e+00   5.485380e+09     35s
 ====(Slave 1) ==== Concurrent spin time: 0.00s
 ====(Slave 1) ==== 
 ====(Slave 1) ==== Solved with dual simplex
 ====(Slave 1) ==== 
 ====(Slave 1) ==== Root relaxation: objective 1.643873e+05, 807 iterations, 8.25 seconds
 ====(Slave 1) ==== Total elapsed time = 262.06s
 ====(Slave 1) ==== 
 ====(Slave 1) ====     Nodes    |    Current Node    |     Objective Bounds      |     Work
 ====(Slave 1) ====  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 ====(Slave 1) ==== 
 ====(Slave 1) ====      0     0 164387.299    0  321          - 164387.299      -     -  267s
 ====(Slave 1) ====      0     0 163432.794    0  360          - 163432.794      -     -  768s
 ====(Slave 1) ====      0     0 163304.674    0  377          - 163304.674      -     -  791s
 ====(Slave 1) ====      0     0 163288.982    0  383          - 163288.982      -     -  805s
 ====(Slave 1) ====      0     0 163288.621    0  381          - 163288.621      -     -  819s
 ====(Slave 1) ====      0     0 161597.686    0  497          - 161597.686      -     - 1388s
 ====(Slave 1) ====      0     0 161454.481    0  507          - 161454.481      -     - 1422s
 ====(Slave 1) ====      0     0 161439.040    0  512          - 161439.040      -     - 1446s
 ====(Slave 1) ====      0     0 161425.382    0  512          - 161425.382      -     - 1466s
 ====(Slave 1) ====      0     0 161423.399    0  511          - 161423.399      -     - 1477s
 ====(Slave 1) ====      0     0 161422.127    0  515          - 161422.127      -     - 1486s
 ====(Slave 1) ====      0     0 161421.925    0  511          - 161421.925      -     - 1492s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A randomised solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 160853.754    0  534          - 160853.754      -     - 2226s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A rounded_down solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 160744.013    0  541          - 160744.013      -     - 2285s
 ====(Slave 1) ====  ==== (LAZY-TANGENTS-FAIL) Added no tangents 
 ====(Slave 1) ====      0     0 160718.915    0  554          - 160718.915      -     - 2318s
 ====(Slave 1) ====      0     0 160708.902    0  558          - 160708.902      -     - 2345s
 ====(Slave 1) ====      0     0 160708.438    0  561          - 160708.438      -     - 2354s
 ====(Slave 1) ====      0     0 160339.223    0  548          - 160339.223      -     - 3094s
 ====(Slave 1) ====      0     0 160275.849    0  570          - 160275.849      -     - 3153s
 ====(Slave 1) ====      0     0 160257.765    0  567          - 160257.765      -     - 3174s
 ====(Slave 1) ====      0     0 160255.225    0  565          - 160255.225      -     - 3189s
 ====(Slave 1) ====      0     0 160253.276    0  571          - 160253.276      -     - 3195s
 ====(Slave 1) ====      0     0 160253.142    0  573          - 160253.142      -     - 3201s
 ====(Slave 1) ====      0     0 159989.913    0  553          - 159989.913      -     - 4080s
 ====(Slave 1) ====      0     0 159946.254    0  576          - 159946.254      -     - 4136s
 ====(Slave 1) ====      0     0 159921.530    0  582          - 159921.530      -     - 4170s
 ====(Slave 1) ====      0     0 159918.119    0  594          - 159918.119      -     - 4185s
 ====(Slave 1) ====      0     0 159916.717    0  592          - 159916.717      -     - 4194s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A randomised solution with improved objective 20920.9 (compared to current best -1e+100) was accepted by gurobi (after 4245.09 seconds of computing)!
 ====(Slave 1) ====      0     0 159916.237    0  592          - 159916.237      -     - 4249s
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) Added 7 lazy constraints in 0.00131376 seconds. ====
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) Ignored GRB_CB_MIPSOL-solution with objective 20920.9 as it was cutted by lazy tangent! ====
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_0 vs sqrt(q_0)     1092.5   1091.92
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_1 vs sqrt(q_1)     1076.5   1075.72
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_2 vs sqrt(q_2)     1060.5   1059.51
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_7 vs sqrt(q_7)      978.5     978.5
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_8 vs sqrt(q_8)      962.5   962.299
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_9 vs sqrt(q_9)      946.5   946.098
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_10 vs sqrt(q_10)      930.5   929.898
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_11 vs sqrt(q_11)      914.5   913.699
 ====(Slave 1) ==== ( 0, 0 ) [1092, 1084, 1076, 1067, 1060, 1051, 1044, 1035, 1027, 1020, 1011, 1004, 994, 987, 979, 971, ]
 ====(Slave 1) ==== ( 0, 1 ) [1084, 1076, 1068, 1060, 1051, 1044, 1036, 1027, 1020, 1011, 1003, 996, 986, 979, 970, 963, ]
 ====(Slave 1) ==== ( 0, 2 ) [1076, 1068, 1060, 1052, 1043, 1036, 1027, 1020, 1011, 1003, 995, 988, 979, 971, 963, 954, ]
 ====(Slave 1) ==== ( 0, 3 ) [1067, 1060, 1052, 1043, 1035, 1027, 1018, 1010, 1003, 994, 987, 978, 970, 961, 953, 946, ]
 ====(Slave 1) ==== ( 0, 4 ) [1060, 1051, 1043, 1035, 1027, 1019, 1010, 1002, 995, 986, 978, 970, 961, 954, 945, 937, ]
 ====(Slave 1) ==== ( 0, 5 ) [1051, 1044, 1036, 1027, 1019, 1011, 1002, 995, 986, 978, 971, 963, 954, 946, 937, 929, ]
 ====(Slave 1) ==== ( 0, 6 ) [1044, 1036, 1027, 1018, 1010, 1002, 995, 987, 978, 970, 962, 955, 945, 937, 929, 921, ]
 ====(Slave 1) ==== ( 0, 7 ) [1035, 1027, 1020, 1010, 1002, 995, 987, 979, 971, 962, 955, 946, 937, 930, 921, 914, ]
 ====(Slave 1) ==== ( 0, 8 ) [1027, 1020, 1011, 1003, 995, 986, 978, 971, 962, 955, 947, 938, 929, 922, 914, 906, ]
 ====(Slave 1) ==== ( 0, 9 ) [1020, 1011, 1003, 994, 986, 978, 970, 962, 955, 946, 938, 930, 922, 914, 905, 897, ]
 ====(Slave 1) ==== ( 0, 10 ) [1011, 1003, 995, 987, 978, 971, 962, 955, 947, 938, 930, 922, 914, 906, 898, 890, ]
 ====(Slave 1) ==== ( 0, 11 ) [1004, 996, 988, 978, 970, 963, 955, 946, 938, 930, 922, 914, 905, 897, 889, 882, ]
 ====(Slave 1) ==== ( 0, 12 ) [994, 986, 979, 970, 961, 954, 945, 937, 929, 922, 914, 905, 897, 889, 880, 872, ]
 ====(Slave 1) ==== ( 0, 13 ) [987, 979, 971, 961, 954, 946, 937, 930, 922, 914, 906, 897, 889, 881, 873, 864, ]
 ====(Slave 1) ==== ( 0, 14 ) [979, 970, 963, 953, 945, 937, 929, 921, 914, 905, 898, 889, 880, 873, 865, 857, ]
 ====(Slave 1) ==== ( 0, 15 ) [971, 963, 954, 946, 937, 929, 921, 914, 906, 897, 890, 882, 872, 864, 857, 849, ]
 ====(Slave 1) ==== 
 ====(Slave 1) ==== 
 ====(Slave 1) ==== 
 ====(Slave 1) ====  ==== (LAZY-TANGENTS-FAIL) Added no tangents 
 ====(Slave 1) ====      0     0 159677.504    0  590          - 159677.504      -     - 6353s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A rounded_down solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 159640.222    0  587          - 159640.222      -     - 6607s
 ====(Slave 1) ====      0     0 159623.900    0  595          - 159623.900      -     - 6747s
 ====(Slave 1) ====      0     0 159610.002    0  600          - 159610.002      -     - 6806s
 ====(Slave 1) ====      0     0 159604.862    0  598          - 159604.862      -     - 6886s
 ====(Slave 1) ====      0     0 159602.141    0  604          - 159602.141      -     - 6924s
 ====(Slave 1) ====      0     0 159600.471    0  609          - 159600.471      -     - 6964s
 ====(Slave 1) ====      0     0 159600.184    0  610          - 159600.184      -     - 6986s
 ====(Slave 1) ====      0     0 159461.400    0  603          - 159461.400      -     - 13931s
 ====(Slave 1) ====      0     0 159429.253    0  614          - 159429.253      -     - 14148s
 ====(Slave 1) ====      0     0 159424.035    0  624          - 159424.035      -     - 14240s
 ====(Slave 1) ====      0     0 159423.072    0  619          - 159423.072      -     - 14268s
 ====(Slave 1) ====      0     0 159422.288    0  619          - 159422.288      -     - 14295s
 ====(Slave 1) ====      0     0 159422.255    0  619          - 159422.255      -     - 14321s
 ====(Slave 1) ====      0     0 159355.895    0  598          - 159355.895      -     - 21613s
 ====(Slave 1) ====      0     0 159323.574    0  610          - 159323.574      -     - 21807s
 ====(Slave 1) ====      0     0 159315.643    0  600          - 159315.643      -     - 21864s
 ====(Slave 1) ====  ==== (LAZY-TANGENTS-FAIL) Added no tangents 
 ====(Slave 1) ====      0     0 159313.891    0  606          - 159313.891      -     - 21905s
 ====(Slave 1) ====      0     0 159313.251    0  617          - 159313.251      -     - 21933s
 ====(Slave 1) ====      0     0 159256.332    0  618          - 159256.332      -     - 29310s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A randomised solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 159237.373    0  626          - 159237.373      -     - 29793s
 ====(Slave 1) ====      0     0 159228.019    0  610          - 159228.019      -     - 29834s
 ====(Slave 1) ====      0     0 159224.476    0  614          - 159224.476      -     - 29874s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A rounded_down solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 159223.186    0  613          - 159223.186      -     - 29931s
 ====(Slave 1) ====      0     0 159222.116    0  625          - 159222.116      -     - 29958s
 ====(Slave 1) ====      0     0 159221.852    0  626          - 159221.852      -     - 29982s
 ====(Slave 1) ====      0     0 159167.628    0  620          - 159167.628      -     - 36949s
 ====(Slave 1) ====      0     0 159143.266    0  630          - 159143.266      -     - 37175s
 ====(Slave 1) ====      0     0 159140.000    0  628          - 159140.000      -     - 37249s
 ====(Slave 1) ====      0     0 159136.586    0  634          - 159136.586      -     - 37325s
 ====(Slave 1) ====      0     0 159135.514    0  638          - 159135.514      -     - 37370s
 ====(Slave 1) ====      0     0 159133.698    0  633          - 159133.698      -     - 37429s
 ====(Slave 1) ====      0     0 159133.507    0  635          - 159133.507      -     - 37475s
 ====(Slave 1) ====      0     0 159101.752    0  618          - 159101.752      -     - 44972s
 ====(Slave 1) ====      0     0 159094.003    0  632          - 159094.003      -     - 45157s
 ====(Slave 1) ====      0     0 159091.988    0  626          - 159091.988      -     - 45227s
 ====(Slave 1) ====      0     0 159086.892    0  621          - 159086.892      -     - 45275s
 ====(Slave 1) ====      0     0 159078.999    0  634          - 159078.999      -     - 45372s
 ====(Slave 1) ====      0     0 159075.671    0  631          - 159075.671      -     - 45424s
 ====(Slave 1) ====      0     0 159074.378    0  643          - 159074.378      -     - 45491s
 ====(Slave 1) ====  ==== (LAZY-TANGENTS-FAIL) Added no tangents 
 ====(Slave 1) ====      0     0 159073.985    0  635          - 159073.985      -     - 45535s
 ====(Slave 1) ====      0     0 159046.376    0  629          - 159046.376      -     - 52650s
 ====(Slave 1) ====      0     0 159039.775    0  641          - 159039.775      -     - 52807s
 ====(Slave 1) ====      0     0 159038.327    0  644          - 159038.327      -     - 52837s
 ====(Slave 1) ====      0     0 159036.743    0  645          - 159036.743      -     - 52922s
 ====(Slave 1) ====      0     0 159035.645    0  644          - 159035.645      -     - 52946s
 ====(Slave 1) ====      0     0 159035.280    0  651          - 159035.280      -     - 52972s
 ====(Slave 1) ====      0     0 159010.552    0  631          - 159010.552      -     - 60392s
 ====(Slave 1) ====      0     0 159004.350    0  645          - 159004.350      -     - 60511s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A randomised solution with improved objective 32454.9 (compared to current best -1e+100) was accepted by gurobi (after 60877.7 seconds of computing)!
 ====(Slave 1) ====      0     0 159003.128    0  645          - 159003.128      -     - 60902s
 ====(Slave 1) ==== ==== (CB) Waiting for incumbent -1e+100 to become greater than 32454.9 (elapsed time: 31.3599 seconds) ====
 ====(Slave 1) ====      0     0 159002.371    0  648          - 159002.371      -     - 60932s
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) Added 15 lazy constraints in 0.011291 seconds. ====
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) Ignored GRB_CB_MIPSOL-solution with objective 32454.9 as it was cutted by lazy tangent! ====
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_0 vs sqrt(q_0)      754.5   753.791
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_1 vs sqrt(q_1)      738.5   737.726
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_2 vs sqrt(q_2)      722.5   721.669
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_3 vs sqrt(q_3)      706.5   705.618
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_4 vs sqrt(q_4)      690.5   689.575
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_5 vs sqrt(q_5)      674.5   673.541
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_6 vs sqrt(q_6)      658.5   657.516
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_7 vs sqrt(q_7)      642.5     641.5
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_9 vs sqrt(q_9)      610.5     609.5
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_10 vs sqrt(q_10)      594.5   593.517
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_11 vs sqrt(q_11)      578.5   577.548
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_12 vs sqrt(q_12)      562.5   561.593
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_13 vs sqrt(q_13)      546.5   545.653
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_14 vs sqrt(q_14)      530.5    529.73
 ====(Slave 1) ====  ==== (LAZY-TANGENTS) ==== d_15 vs sqrt(q_15)      514.5   513.825
 ====(Slave 1) ==== ( 0, 0 ) [754, 747, 738, 731, 723, 714, 706, 698, 689, 683, 675, 666, 658, 650, 642, 634, ]
 ====(Slave 1) ==== ( 0, 1 ) [747, 738, 730, 723, 714, 707, 699, 690, 681, 674, 667, 658, 650, 643, 635, 626, ]
 ====(Slave 1) ==== ( 0, 2 ) [738, 730, 722, 715, 707, 699, 691, 682, 673, 667, 658, 650, 643, 634, 626, 618, ]
 ====(Slave 1) ==== ( 0, 3 ) [731, 723, 715, 706, 698, 691, 683, 675, 666, 658, 651, 642, 635, 626, 618, 610, ]
 ====(Slave 1) ==== ( 0, 4 ) [723, 714, 707, 698, 690, 682, 675, 667, 658, 651, 642, 635, 627, 618, 610, 603, ]
 ====(Slave 1) ==== ( 0, 5 ) [714, 707, 699, 691, 682, 674, 666, 658, 650, 642, 634, 626, 618, 611, 603, 594, ]
 ====(Slave 1) ==== ( 0, 6 ) [706, 699, 691, 683, 675, 666, 658, 650, 642, 635, 627, 618, 611, 602, 595, 587, ]
 ====(Slave 1) ==== ( 0, 7 ) [698, 690, 682, 675, 667, 658, 650, 642, 633, 627, 619, 610, 603, 594, 586, 578, ]
 ====(Slave 1) ==== ( 0, 8 ) [689, 681, 673, 666, 658, 650, 642, 633, 625, 617, 609, 602, 593, 585, 577, 570, ]
 ====(Slave 1) ==== ( 0, 9 ) [683, 674, 667, 658, 651, 642, 635, 627, 617, 610, 602, 594, 586, 578, 570, 563, ]
 ====(Slave 1) ==== ( 0, 10 ) [675, 667, 658, 651, 642, 634, 627, 619, 609, 602, 594, 587, 578, 570, 563, 554, ]
 ====(Slave 1) ==== ( 0, 11 ) [666, 658, 650, 642, 635, 626, 618, 610, 602, 594, 587, 578, 570, 563, 555, 546, ]
 ====(Slave 1) ==== ( 0, 12 ) [658, 650, 643, 635, 627, 618, 611, 603, 593, 586, 578, 570, 562, 554, 547, 539, ]
 ====(Slave 1) ==== ( 0, 13 ) [650, 643, 634, 626, 618, 611, 602, 594, 585, 578, 570, 563, 554, 546, 539, 531, ]
 ====(Slave 1) ==== ( 0, 14 ) [642, 635, 626, 618, 610, 603, 595, 586, 577, 570, 563, 555, 547, 539, 530, 522, ]
 ====(Slave 1) ==== ( 0, 15 ) [634, 626, 618, 610, 603, 594, 587, 578, 570, 563, 554, 546, 539, 531, 522, 514, ]
 ====(Slave 1) ==== 
 ====(Slave 1) ==== 
 ====(Slave 1) ==== 
 ====(Slave 1) ====      0     0 158986.484    0  639          - 158986.484      -     - 68052s
 ====(Slave 1) ====      0     0 158982.434    0  638          - 158982.434      -     - 68254s
 ====(Slave 1) ====      0     0 158981.457    0  639          - 158981.457      -     - 68291s
 ====(Slave 1) ====  ==== (CALLBACK) ==== A rounded_down solution was found but not accepted by gurobi!
 ====(Slave 1) ====      0     0 158981.405    0  652          - 158981.405      -     - 68392s
 ====(Slave 1) ====      0     0 158957.794    0  625          - 158957.794      -     - 76890s
 ====(Slave 1) ====      0     0 158946.612    0  631          - 158946.612      -     - 77037s
