 ==== (CG) Empty master start ==== 
Optimize a model with 294144 rows, 588288 columns and 588288 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588288 columns
Presolve time: 0.57s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.06 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588289 columns and 590848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588289 columns
Presolve time: 0.71s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.27 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588290 columns and 593408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588290 columns
Presolve time: 0.76s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.35 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588291 columns and 595968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588291 columns
Presolve time: 0.72s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.34 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588292 columns and 598528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588292 columns
Presolve time: 0.62s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.16 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588293 columns and 601088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588293 columns
Presolve time: 0.68s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.35 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588294 columns and 603648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588294 columns
Presolve time: 0.60s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.14 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588295 columns and 606208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292332 rows and 584669 columns
Presolve time: 0.67s
Presolved: 1812 rows, 3626 columns, 6018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.394e+03
 Factor NZ  : 4.209e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.016e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70886762e+06  1.91570875e+05  1.71e+02 0.00e+00  1.17e+04     1s
   1   1.79966007e+06  1.92274176e+05  5.24e-14 7.00e-11  4.43e+02     1s
   2   2.50273403e+05  1.93152248e+05  4.68e-14 2.27e-11  1.58e+01     1s
   3   1.99413263e+05  1.95835166e+05  1.42e-14 4.44e-15  9.87e-01     1s
   4   1.96549193e+05  1.96271924e+05  1.42e-14 3.27e-11  7.65e-02     1s
   5   1.96367446e+05  1.96332956e+05  1.42e-14 4.44e-15  9.51e-03     1s
   6   1.96343024e+05  1.96338767e+05  1.42e-14 5.91e-12  1.17e-03     1s
   7   1.96339899e+05  1.96339361e+05  1.42e-14 7.73e-12  1.49e-04     1s
   8   1.96339481e+05  1.96339439e+05  1.42e-14 2.27e-12  1.14e-05     1s
   9   1.96339457e+05  1.96339455e+05  1.42e-14 2.27e-12  6.22e-07     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 1.36e-12  2.11e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 6.22e-15  2.51e-09     1s

Barrier solved model in 11 iterations and 0.73 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 32 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     262    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 262 iterations and 1.49 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588296 columns and 608768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292332 rows and 584670 columns
Presolve time: 0.64s
Presolved: 1812 rows, 3626 columns, 6018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.394e+03
 Factor NZ  : 4.209e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.016e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70886762e+06  1.91570875e+05  1.71e+02 0.00e+00  1.17e+04     1s
   1   1.79966007e+06  1.92274176e+05  5.24e-14 7.00e-11  4.43e+02     1s
   2   2.50273403e+05  1.93152248e+05  4.68e-14 2.27e-11  1.58e+01     1s
   3   1.99413263e+05  1.95835166e+05  1.42e-14 4.44e-15  9.87e-01     1s
   4   1.96549193e+05  1.96271924e+05  1.42e-14 3.27e-11  7.65e-02     1s
   5   1.96367446e+05  1.96332956e+05  1.42e-14 4.44e-15  9.51e-03     1s
   6   1.96343024e+05  1.96338767e+05  1.42e-14 5.91e-12  1.17e-03     1s
   7   1.96339899e+05  1.96339361e+05  1.42e-14 7.73e-12  1.49e-04     1s
   8   1.96339481e+05  1.96339439e+05  1.42e-14 2.27e-12  1.14e-05     1s
   9   1.96339457e+05  1.96339455e+05  1.42e-14 2.27e-12  6.22e-07     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 1.36e-12  2.11e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 6.22e-15  2.51e-09     1s

Barrier solved model in 11 iterations and 0.73 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 32 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     262    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 262 iterations and 1.49 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588297 columns and 611328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292332 rows and 584671 columns
Presolve time: 0.72s
Presolved: 1812 rows, 3626 columns, 6018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.394e+03
 Factor NZ  : 4.209e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.016e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70886762e+06  1.91570875e+05  1.71e+02 0.00e+00  1.17e+04     1s
   1   1.79966007e+06  1.92274176e+05  5.24e-14 7.00e-11  4.43e+02     1s
   2   2.50273403e+05  1.93152248e+05  4.68e-14 2.27e-11  1.58e+01     1s
   3   1.99413263e+05  1.95835166e+05  1.42e-14 4.44e-15  9.87e-01     1s
   4   1.96549193e+05  1.96271924e+05  1.42e-14 3.27e-11  7.65e-02     1s
   5   1.96367446e+05  1.96332956e+05  1.42e-14 4.44e-15  9.51e-03     1s
   6   1.96343024e+05  1.96338767e+05  1.42e-14 5.91e-12  1.17e-03     1s
   7   1.96339899e+05  1.96339361e+05  1.42e-14 7.73e-12  1.49e-04     1s
   8   1.96339481e+05  1.96339439e+05  1.42e-14 2.27e-12  1.14e-05     1s
   9   1.96339457e+05  1.96339455e+05  1.42e-14 2.27e-12  6.22e-07     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 1.36e-12  2.11e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 6.22e-15  2.51e-09     1s

Barrier solved model in 11 iterations and 0.78 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 32 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     262    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 262 iterations and 1.69 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588298 columns and 613888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292332 rows and 584672 columns
Presolve time: 0.67s
Presolved: 1812 rows, 3626 columns, 6018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.394e+03
 Factor NZ  : 4.209e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.016e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70886762e+06  1.91570875e+05  1.71e+02 0.00e+00  1.17e+04     1s
   1   1.79966007e+06  1.92274176e+05  5.24e-14 7.00e-11  4.43e+02     1s
   2   2.50273403e+05  1.93152248e+05  4.68e-14 2.27e-11  1.58e+01     1s
   3   1.99413263e+05  1.95835166e+05  1.42e-14 4.44e-15  9.87e-01     1s
   4   1.96549193e+05  1.96271924e+05  1.42e-14 3.27e-11  7.65e-02     1s
   5   1.96367446e+05  1.96332956e+05  1.42e-14 4.44e-15  9.51e-03     1s
   6   1.96343024e+05  1.96338767e+05  1.42e-14 5.91e-12  1.17e-03     1s
   7   1.96339899e+05  1.96339361e+05  1.42e-14 7.73e-12  1.49e-04     1s
   8   1.96339481e+05  1.96339439e+05  1.42e-14 2.27e-12  1.14e-05     1s
   9   1.96339457e+05  1.96339455e+05  1.42e-14 2.27e-12  6.22e-07     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 1.36e-12  2.11e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 6.22e-15  2.51e-09     1s

Barrier solved model in 11 iterations and 0.72 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 32 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     262    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 262 iterations and 1.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588299 columns and 616448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292268 rows and 584544 columns
Presolve time: 0.58s
Presolved: 1876 rows, 3755 columns, 7441 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.689e+03
 Factor NZ  : 5.571e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.770e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09708205e+06  1.91569443e+05  2.56e+02 0.00e+00  1.23e+04     1s
   1   1.87759925e+06  1.92255171e+05  8.09e-14 2.66e-14  4.49e+02     1s
   2   2.52277802e+05  1.93133607e+05  5.08e-14 3.55e-15  1.58e+01     1s
   3   1.99616278e+05  1.95833118e+05  1.42e-14 3.55e-15  1.01e+00     1s
   4   1.96568922e+05  1.96270027e+05  1.42e-14 3.64e-12  7.96e-02     1s
   5   1.96370179e+05  1.96332596e+05  1.42e-14 8.19e-12  1.00e-02     1s
   6   1.96343407e+05  1.96338725e+05  1.42e-14 5.33e-15  1.25e-03     1s
   7   1.96339951e+05  1.96339354e+05  1.42e-14 5.91e-12  1.59e-04     1s
   8   1.96339483e+05  1.96339438e+05  1.42e-14 5.33e-15  1.21e-05     1s
   9   1.96339460e+05  1.96339455e+05  1.42e-14 6.82e-12  1.31e-06     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 4.77e-12  7.16e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 3.18e-12  2.97e-09     1s

Barrier solved model in 11 iterations and 0.65 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 35 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     325    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 325 iterations and 1.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588300 columns and 619008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292268 rows and 584545 columns
Presolve time: 0.58s
Presolved: 1876 rows, 3755 columns, 7441 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.689e+03
 Factor NZ  : 5.571e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.770e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09708205e+06  1.91569443e+05  2.56e+02 0.00e+00  1.23e+04     1s
   1   1.87759925e+06  1.92255171e+05  8.09e-14 2.66e-14  4.49e+02     1s
   2   2.52277802e+05  1.93133607e+05  5.08e-14 3.55e-15  1.58e+01     1s
   3   1.99616278e+05  1.95833118e+05  1.42e-14 3.55e-15  1.01e+00     1s
   4   1.96568922e+05  1.96270027e+05  1.42e-14 3.64e-12  7.96e-02     1s
   5   1.96370179e+05  1.96332596e+05  1.42e-14 8.19e-12  1.00e-02     1s
   6   1.96343407e+05  1.96338725e+05  1.42e-14 5.33e-15  1.25e-03     1s
   7   1.96339951e+05  1.96339354e+05  1.42e-14 5.91e-12  1.59e-04     1s
   8   1.96339483e+05  1.96339438e+05  1.42e-14 5.33e-15  1.21e-05     1s
   9   1.96339460e+05  1.96339455e+05  1.42e-14 6.82e-12  1.31e-06     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 4.77e-12  7.16e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 3.18e-12  2.97e-09     1s

Barrier solved model in 11 iterations and 0.64 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 35 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     325    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 325 iterations and 1.31 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588301 columns and 621568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292268 rows and 584546 columns
Presolve time: 0.59s
Presolved: 1876 rows, 3755 columns, 7441 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.689e+03
 Factor NZ  : 5.571e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.770e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09708205e+06  1.91569443e+05  2.56e+02 0.00e+00  1.23e+04     1s
   1   1.87759925e+06  1.92255171e+05  1.14e-13 2.54e-14  4.49e+02     1s
   2   2.52277802e+05  1.93133607e+05  4.70e-14 3.55e-15  1.58e+01     1s
   3   1.99616278e+05  1.95833118e+05  2.84e-14 3.55e-15  1.01e+00     1s
   4   1.96568922e+05  1.96270027e+05  2.84e-14 1.82e-12  7.96e-02     1s
   5   1.96370179e+05  1.96332596e+05  2.84e-14 8.19e-12  1.00e-02     1s
   6   1.96343407e+05  1.96338725e+05  1.42e-14 1.14e-12  1.25e-03     1s
   7   1.96339951e+05  1.96339354e+05  1.42e-14 8.64e-12  1.59e-04     1s
   8   1.96339483e+05  1.96339438e+05  1.42e-14 5.33e-15  1.21e-05     1s
   9   1.96339459e+05  1.96339455e+05  1.42e-14 9.55e-12  1.31e-06     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 7.96e-13  7.16e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 5.33e-15  2.97e-09     1s

Barrier solved model in 11 iterations and 0.64 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 35 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     325    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 325 iterations and 1.33 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588302 columns and 624128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 292268 rows and 584547 columns
Presolve time: 0.54s
Presolved: 1876 rows, 3755 columns, 7441 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.689e+03
 Factor NZ  : 5.571e+03 (roughly 2 MBytes of memory)
 Factor Ops : 1.770e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09708205e+06  1.91569443e+05  2.56e+02 0.00e+00  1.23e+04     1s
   1   1.87759925e+06  1.92255171e+05  1.14e-13 2.54e-14  4.49e+02     1s
   2   2.52277802e+05  1.93133607e+05  4.70e-14 3.55e-15  1.58e+01     1s
   3   1.99616278e+05  1.95833118e+05  2.84e-14 3.55e-15  1.01e+00     1s
   4   1.96568922e+05  1.96270027e+05  2.84e-14 1.82e-12  7.96e-02     1s
   5   1.96370179e+05  1.96332596e+05  2.84e-14 8.19e-12  1.00e-02     1s
   6   1.96343407e+05  1.96338725e+05  1.42e-14 1.14e-12  1.25e-03     1s
   7   1.96339951e+05  1.96339354e+05  1.42e-14 8.64e-12  1.59e-04     1s
   8   1.96339483e+05  1.96339438e+05  1.42e-14 5.33e-15  1.21e-05     1s
   9   1.96339459e+05  1.96339455e+05  1.42e-14 9.55e-12  1.31e-06     1s
  10   1.96339456e+05  1.96339456e+05  1.42e-14 7.96e-13  7.16e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 5.33e-15  2.97e-09     1s

Barrier solved model in 11 iterations and 0.60 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 35 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     325    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 325 iterations and 1.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588303 columns and 626688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578570 columns
Presolve time: 0.55s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 9.55e-12  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 7.73e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 4.55e-13  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 1.82e-12  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  1.42e-14 1.82e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  1.42e-14 9.09e-13  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 5.91e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.69 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 950 iterations and 1.37 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588304 columns and 629248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578571 columns
Presolve time: 0.52s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 9.55e-12  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 7.73e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 4.55e-13  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 1.82e-12  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  1.42e-14 1.82e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  1.42e-14 9.09e-13  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 5.91e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.67 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 950 iterations and 1.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588305 columns and 631808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578572 columns
Presolve time: 0.67s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 9.55e-12  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.18e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.09e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.86 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 950 iterations and 1.55 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588306 columns and 634368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578573 columns
Presolve time: 0.56s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 1.09e-11  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.64e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.55e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.70 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 950 iterations and 1.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588307 columns and 636928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578574 columns
Presolve time: 0.72s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 1.09e-11  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.64e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.55e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.92 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 950 iterations and 1.89 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588308 columns and 639488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578575 columns
Presolve time: 0.54s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 1.09e-11  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.64e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.55e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.69 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 950 iterations and 1.65 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588309 columns and 642048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578576 columns
Presolve time: 0.59s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 1.09e-11  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.64e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.55e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.81 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 950 iterations and 1.55 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588310 columns and 644608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 289281 rows and 578577 columns
Presolve time: 0.56s
Presolved: 4863 rows, 9733 columns, 19005 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 9.279e+03
 Factor NZ  : 1.417e+04 (roughly 6 MBytes of memory)
 Factor Ops : 4.522e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83850365e+06  1.81879753e+05  2.62e+02 0.00e+00  1.25e+04     1s
   1   4.94217813e+06  1.84242624e+05  8.65e-14 5.46e-11  4.89e+02     1s
   2   3.51001703e+05  1.87111148e+05  5.05e-14 2.68e-11  1.68e+01     1s
   3   2.05776244e+05  1.94922152e+05  2.84e-14 1.09e-11  1.12e+00     1s
   4   1.97006204e+05  1.96148769e+05  2.84e-14 1.09e-11  8.81e-02     1s
   5   1.96427652e+05  1.96318867e+05  2.84e-14 7.73e-12  1.12e-02     1s
   6   1.96350693e+05  1.96337273e+05  4.26e-14 8.19e-12  1.38e-03     1s
   7   1.96340860e+05  1.96339161e+05  4.26e-14 5.33e-15  1.75e-04     1s
   8   1.96339535e+05  1.96339407e+05  2.84e-14 5.33e-15  1.31e-05     1s
   9   1.96339466e+05  1.96339452e+05  2.84e-14 3.64e-12  1.45e-06     1s
  10   1.96339457e+05  1.96339456e+05  2.84e-14 5.91e-12  7.03e-08     1s
  11   1.96339456e+05  1.96339456e+05  2.84e-14 4.55e-12  3.11e-09     1s

Barrier solved model in 11 iterations and 0.71 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 101 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     950    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 950 iterations and 1.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588311 columns and 647168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 287320 rows and 574654 columns
Presolve time: 0.60s
Presolved: 6824 rows, 13657 columns, 25443 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 9
 AA' NZ     : 1.180e+04
 Factor NZ  : 1.866e+04 (roughly 8 MBytes of memory)
 Factor Ops : 5.599e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06328653e+07  1.76329875e+05  2.62e+02 0.00e+00  1.24e+04     1s
   1   6.79578936e+06  1.79647025e+05  9.54e-14 5.43e-10  4.84e+02     1s
   2   4.10521941e+05  1.83621494e+05  4.97e-14 3.27e-11  1.66e+01     1s
   3   2.09500883e+05  1.94433979e+05  4.26e-14 7.28e-12  1.10e+00     1s
   4   1.97277345e+05  1.96078886e+05  4.26e-14 1.68e-11  8.78e-02     1s
   5   1.96463114e+05  1.96310192e+05  2.84e-14 1.41e-11  1.12e-02     1s
   6   1.96355033e+05  1.96336159e+05  2.84e-14 6.82e-12  1.38e-03     1s
   7   1.96341322e+05  1.96338925e+05  1.42e-14 6.37e-12  1.75e-04     1s
   8   1.96339565e+05  1.96339386e+05  2.84e-14 1.36e-12  1.31e-05     1s
   9   1.96339462e+05  1.96339452e+05  2.84e-14 8.19e-12  7.15e-07     1s
  10   1.96339456e+05  1.96339456e+05  2.84e-14 5.00e-12  2.78e-08     1s
  11   1.96339456e+05  1.96339456e+05  1.42e-14 2.27e-12  3.62e-09     1s

Barrier solved model in 11 iterations and 0.87 seconds
Optimal objective 1.96339456e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Extra 120 simplex iterations after uncrush
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1194    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 1194 iterations and 1.57 seconds
Optimal objective  1.963394560e+05
 ==== (CG) Master Objective : 196339.455950 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
