 ==== (CG) Empty master start ==== 
Optimize a model with 110336 rows, 220672 columns and 220672 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 110336 rows and 220672 columns
Presolve time: 0.17s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4478947e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.447894664e+05
Optimize a model with 110336 rows, 220673 columns and 223232 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 107956 rows and 215912 columns
Presolve time: 0.23s
Presolved: 2380 rows, 4761 columns, 7140 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 2.380e+03
 Factor NZ  : 4.761e+03 (roughly 3 MBytes of memory)
 Factor Ops : 9.521e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09500929e+05  1.17975432e+05  3.30e+00 8.88e-16  3.22e+01     0s
   1   1.39708897e+05  1.19977968e+05  3.09e-01 1.78e-15  4.14e+00     0s
   2   1.26571789e+05  1.24055516e+05  2.35e-02 1.78e-15  5.29e-01     0s
   3   1.25959471e+05  1.25526090e+05  5.16e-03 8.88e-16  9.10e-02     0s
   4   1.25846517e+05  1.25696569e+05  2.02e-03 8.88e-16  3.15e-02     0s
   5   1.25799763e+05  1.25738814e+05  8.23e-04 8.88e-16  1.28e-02     0s
   6   1.25775608e+05  1.25761361e+05  1.72e-04 8.88e-16  2.99e-03     0s
   7   1.25769259e+05  1.25766460e+05  1.45e-05 8.88e-16  5.88e-04     0s
   8   1.25768585e+05  1.25768526e+05  8.88e-16 2.01e-14  1.23e-05     0s
   9   1.25768548e+05  1.25768548e+05  8.88e-16 5.33e-15  4.56e-08     0s
  10   1.25768548e+05  1.25768548e+05  8.88e-16 3.60e-13  4.56e-11     0s

Barrier solved model in 10 iterations and 0.29 seconds
Optimal objective 1.25768548e+05

Crossover log...

       0 DPushes remaining with DInf 5.4134475e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4134475e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    1.2576855e+05   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.46 seconds
Optimal objective  1.257685478e+05
Optimize a model with 110336 rows, 220674 columns and 225792 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 107086 rows and 214172 columns
Presolve time: 0.19s
Presolved: 3250 rows, 6502 columns, 10620 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 4.120e+03
 Factor NZ  : 7.373e+03 (roughly 4 MBytes of memory)
 Factor Ops : 1.736e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06555443e+06  1.14265222e+05  4.46e+01 0.00e+00  2.09e+03     0s
   1   8.66132691e+05  1.14705803e+05  1.42e-14 1.21e-10  1.16e+02     0s
   2   1.48236143e+05  1.15837383e+05  1.13e-14 5.00e-12  4.98e+00     0s
   3   1.26592909e+05  1.23584328e+05  3.55e-15 1.36e-12  4.63e-01     0s
   4   1.25846869e+05  1.25451610e+05  3.55e-15 4.44e-15  6.08e-02     0s
   5   1.25789105e+05  1.25602307e+05  7.11e-15 1.85e-14  2.87e-02     0s
   6   1.25769649e+05  1.25670850e+05  3.55e-15 1.05e-13  1.52e-02     0s
   7   1.25761727e+05  1.25705259e+05  3.55e-15 6.82e-13  8.68e-03     0s
   8   1.25756892e+05  1.25729787e+05  3.55e-15 2.27e-13  4.17e-03     0s
   9   1.25755372e+05  1.25737720e+05  3.55e-15 5.03e-14  2.71e-03     0s
  10   1.25752611e+05  1.25744900e+05  3.55e-15 2.95e-13  1.19e-03     0s
  11   1.25752378e+05  1.25748142e+05  3.55e-15 1.36e-12  6.52e-04     0s
  12   1.25752285e+05  1.25751612e+05  7.11e-15 4.44e-15  1.03e-04     0s
  13   1.25752116e+05  1.25751664e+05  7.11e-15 5.33e-15  6.96e-05     0s
  14   1.25752103e+05  1.25752060e+05  3.55e-15 5.23e-12  6.57e-06     0s
  15   1.25752090e+05  1.25752090e+05  3.55e-15 9.09e-13  7.33e-09     0s

Barrier solved model in 15 iterations and 0.30 seconds
Optimal objective 1.25752090e+05

Crossover log...

       0 DPushes remaining with DInf 9.6256336e-12                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.6256336e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      42    1.2575209e+05   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.47 seconds
Optimal objective  1.257520897e+05
Optimize a model with 110336 rows, 220675 columns and 228352 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 106465 rows and 212930 columns
Presolve time: 0.20s
Presolved: 3871 rows, 7745 columns, 14074 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 6.332e+03
 Factor NZ  : 1.021e+04 (roughly 5 MBytes of memory)
 Factor Ops : 2.866e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21523534e+06  1.11473634e+05  6.41e+01 0.00e+00  1.91e+03     0s
   1   9.68672254e+05  1.12004462e+05  1.95e-14 2.22e-14  1.11e+02     0s
   2   1.50820704e+05  1.13395903e+05  1.09e-14 3.55e-15  4.83e+00     0s
   3   1.27784224e+05  1.21799146e+05  3.55e-15 7.96e-13  7.73e-01     0s
   4   1.25721559e+05  1.24810364e+05  7.11e-15 2.27e-12  1.18e-01     0s
   5   1.25472049e+05  1.25102858e+05  3.55e-15 2.05e-12  4.77e-02     0s
   6   1.25383417e+05  1.25222231e+05  3.55e-15 1.11e-13  2.08e-02     0s
   7   1.25338701e+05  1.25273298e+05  3.55e-15 3.55e-15  8.44e-03     0s
   8   1.25325688e+05  1.25304741e+05  3.55e-15 1.36e-12  2.70e-03     0s
   9   1.25319511e+05  1.25313608e+05  3.55e-15 2.79e-12  7.62e-04     0s
  10   1.25319120e+05  1.25316393e+05  3.55e-15 1.85e-14  3.52e-04     0s
  11   1.25319002e+05  1.25316566e+05  3.55e-15 1.69e-12  3.14e-04     0s
  12   1.25318716e+05  1.25317555e+05  3.55e-15 2.05e-12  1.50e-04     0s
  13   1.25318667e+05  1.25318559e+05  3.55e-15 1.59e-12  1.39e-05     0s
  14   1.25318607e+05  1.25318607e+05  3.55e-15 7.15e-13  2.95e-08     0s
  15   1.25318607e+05  1.25318607e+05  3.55e-15 9.09e-13  2.95e-11     0s

Barrier solved model in 15 iterations and 0.34 seconds
Optimal objective 1.25318607e+05

Crossover log...

       0 DPushes remaining with DInf 6.3655747e-12                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3655747e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       8    1.2531861e+05   0.000000e+00   0.000000e+00      1s

Solved in 8 iterations and 0.51 seconds
Optimal objective  1.253186073e+05
Optimize a model with 110336 rows, 220676 columns and 230912 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 105515 rows and 211030 columns
Presolve time: 0.29s
Presolved: 4821 rows, 9646 columns, 17837 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 8.195e+03
 Factor NZ  : 1.303e+04 (roughly 6 MBytes of memory)
 Factor Ops : 3.818e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.54641820e+06  1.09465809e+05  8.52e+01 0.00e+00  2.20e+03     0s
   1   1.22973365e+06  1.10116770e+05  1.91e-14 2.05e-10  1.16e+02     0s
   2   1.57734821e+05  1.11712204e+05  1.42e-14 7.16e-12  4.77e+00     0s
   3   1.28137530e+05  1.21927918e+05  3.55e-15 4.44e-15  6.44e-01     0s
   4   1.25676164e+05  1.24882126e+05  3.55e-15 4.55e-13  8.23e-02     0s
   5   1.25474730e+05  1.25078925e+05  3.55e-15 1.82e-12  4.10e-02     0s
   6   1.25373833e+05  1.25186217e+05  7.11e-15 2.27e-13  1.95e-02     0s
   7   1.25336243e+05  1.25237477e+05  3.55e-15 5.00e-12  1.02e-02     0s
   8   1.25319073e+05  1.25271412e+05  3.55e-15 1.06e-13  4.94e-03     0s
   9   1.25312870e+05  1.25285852e+05  3.55e-15 1.82e-12  2.80e-03     0s
  10   1.25310119e+05  1.25293309e+05  3.55e-15 2.73e-12  1.74e-03     0s
  11   1.25306909e+05  1.25296711e+05  3.55e-15 4.55e-13  1.06e-03     0s
  12   1.25306558e+05  1.25302849e+05  3.55e-15 3.18e-12  3.85e-04     0s
  13   1.25306209e+05  1.25303351e+05  3.55e-15 1.82e-12  2.96e-04     0s
  14   1.25305791e+05  1.25304000e+05  3.55e-15 4.11e-13  1.86e-04     0s
  15   1.25305761e+05  1.25304584e+05  3.55e-15 2.50e-12  1.22e-04     1s
  16   1.25305761e+05  1.25305697e+05  7.11e-15 1.14e-11  6.66e-06     1s
  17   1.25305723e+05  1.25305720e+05  3.55e-15 2.27e-12  2.92e-07     1s
  18   1.25305723e+05  1.25305721e+05  7.11e-15 1.59e-12  1.81e-07     1s
  19   1.25305723e+05  1.25305723e+05  3.55e-15 6.22e-15  4.07e-11     1s

Barrier solved model in 19 iterations and 0.55 seconds
Optimal objective 1.25305723e+05

Crossover log...

       0 DPushes remaining with DInf 1.5883295e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5883295e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      12    1.2530572e+05   0.000000e+00   0.000000e+00      1s

Solved in 12 iterations and 0.73 seconds
Optimal objective  1.253057231e+05
Optimize a model with 110336 rows, 220677 columns and 233472 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 105188 rows and 210376 columns
Presolve time: 0.21s
Presolved: 5148 rows, 10301 columns, 20750 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 5
 AA' NZ     : 1.045e+04
 Factor NZ  : 1.562e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.245e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39362331e+06  1.08155109e+05  6.37e+01 0.00e+00  1.77e+03     0s
   1   1.10843796e+06  1.09054540e+05  2.04e-14 1.40e-10  9.70e+01     0s
   2   1.52534898e+05  1.10995735e+05  1.35e-14 4.32e-12  4.03e+00     0s
   3   1.27977155e+05  1.20467013e+05  7.11e-15 1.82e-12  7.29e-01     0s
   4   1.25666432e+05  1.24486856e+05  7.11e-15 2.05e-12  1.15e-01     0s
   5   1.25361876e+05  1.24761351e+05  3.55e-15 1.61e-12  5.83e-02     0s
   6   1.25243165e+05  1.24924775e+05  3.55e-15 6.82e-13  3.09e-02     0s
   7   1.25184244e+05  1.25010972e+05  3.55e-15 1.14e-12  1.68e-02     0s
   8   1.25154791e+05  1.25104996e+05  3.55e-15 1.14e-13  4.83e-03     0s
   9   1.25145224e+05  1.25110021e+05  3.55e-15 3.64e-12  3.42e-03     0s
  10   1.25137359e+05  1.25117323e+05  3.55e-15 3.55e-15  1.95e-03     0s
  11   1.25131347e+05  1.25122513e+05  3.55e-15 4.55e-12  8.58e-04     0s
  12   1.25129957e+05  1.25126013e+05  3.55e-15 3.61e-13  3.83e-04     0s
  13   1.25129517e+05  1.25126654e+05  7.11e-15 2.50e-12  2.78e-04     0s
  14   1.25129261e+05  1.25127917e+05  3.55e-15 2.67e-12  1.30e-04     0s
  15   1.25129214e+05  1.25128019e+05  3.55e-15 3.64e-12  1.16e-04     0s
  16   1.25128998e+05  1.25128425e+05  3.55e-15 2.16e-12  5.57e-05     0s
  17   1.25128925e+05  1.25128797e+05  7.11e-15 3.18e-12  1.24e-05     0s
  18   1.25128859e+05  1.25128858e+05  3.55e-15 1.36e-12  7.53e-08     0s
  19   1.25128859e+05  1.25128859e+05  7.11e-15 2.27e-12  7.53e-11     0s

Barrier solved model in 19 iterations and 0.45 seconds
Optimal objective 1.25128859e+05

Crossover log...

       0 DPushes remaining with DInf 1.2037340e-11                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2037340e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       8    1.2512886e+05   0.000000e+00   0.000000e+00      1s

Solved in 8 iterations and 0.63 seconds
Optimal objective  1.251288586e+05
Optimize a model with 110336 rows, 220678 columns and 236032 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 105188 rows and 210377 columns
Presolve time: 0.35s
Presolved: 5148 rows, 10301 columns, 20750 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 5
 AA' NZ     : 1.045e+04
 Factor NZ  : 1.562e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.245e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39362331e+06  1.08155109e+05  6.37e+01 0.00e+00  1.77e+03     0s
   1   1.10843796e+06  1.09054540e+05  2.75e-14 1.44e-10  9.70e+01     0s
   2   1.52534898e+05  1.10995735e+05  1.24e-14 3.01e-12  4.03e+00     0s
   3   1.27977155e+05  1.20467013e+05  7.11e-15 1.59e-12  7.29e-01     0s
   4   1.25666432e+05  1.24486856e+05  3.55e-15 1.36e-12  1.15e-01     0s
   5   1.25361876e+05  1.24761351e+05  3.55e-15 2.58e-12  5.83e-02     0s
   6   1.25243165e+05  1.24924775e+05  3.55e-15 3.41e-12  3.09e-02     0s
   7   1.25184244e+05  1.25010972e+05  3.55e-15 4.55e-13  1.68e-02     0s
   8   1.25154791e+05  1.25104996e+05  3.55e-15 5.21e-13  4.83e-03     0s
   9   1.25145224e+05  1.25110021e+05  3.55e-15 5.68e-12  3.42e-03     0s
  10   1.25137359e+05  1.25117323e+05  3.55e-15 2.43e-13  1.95e-03     0s
  11   1.25131347e+05  1.25122513e+05  3.55e-15 5.46e-12  8.58e-04     1s
  12   1.25129957e+05  1.25126013e+05  3.55e-15 4.44e-15  3.83e-04     1s
  13   1.25129517e+05  1.25126654e+05  7.11e-15 1.88e-12  2.78e-04     1s
  14   1.25129261e+05  1.25127917e+05  3.55e-15 3.13e-12  1.30e-04     1s
  15   1.25129214e+05  1.25128019e+05  3.55e-15 1.04e-12  1.16e-04     1s
  16   1.25128998e+05  1.25128425e+05  3.55e-15 3.64e-12  5.57e-05     1s
  17   1.25128925e+05  1.25128797e+05  3.55e-15 2.96e-12  1.24e-05     1s
  18   1.25128859e+05  1.25128858e+05  3.55e-15 5.00e-12  7.53e-08     1s
  19   1.25128859e+05  1.25128859e+05  7.11e-15 2.27e-12  7.53e-11     1s

Barrier solved model in 19 iterations and 0.60 seconds
Optimal objective 1.25128859e+05

Crossover log...

       0 DPushes remaining with DInf 1.2520509e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2520509e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       8    1.2512886e+05   0.000000e+00   0.000000e+00      1s

Solved in 8 iterations and 0.85 seconds
Optimal objective  1.251288586e+05
Optimize a model with 110336 rows, 220679 columns and 238592 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 104817 rows and 209635 columns
Presolve time: 0.22s
Presolved: 5519 rows, 11044 columns, 24122 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 6
 AA' NZ     : 1.308e+04
 Factor NZ  : 1.862e+04 (roughly 7 MBytes of memory)
 Factor Ops : 7.098e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46772937e+06  1.05563187e+05  7.84e+01 0.00e+00  1.71e+03     0s
   1   1.17458668e+06  1.06279790e+05  2.62e-14 5.59e-11  9.67e+01     0s
   2   1.52396634e+05  1.08032214e+05  1.23e-14 1.00e-11  4.02e+00     0s
   3   1.25935302e+05  1.18853256e+05  7.11e-15 3.18e-12  6.41e-01     0s
   4   1.23063018e+05  1.22099754e+05  3.55e-15 1.59e-12  8.72e-02     0s
   5   1.22824225e+05  1.22263088e+05  3.55e-15 1.36e-12  5.08e-02     0s
   6   1.22679962e+05  1.22384882e+05  3.55e-15 6.82e-13  2.67e-02     0s
   7   1.22619223e+05  1.22478370e+05  3.55e-15 4.32e-12  1.28e-02     0s
   8   1.22591540e+05  1.22528539e+05  3.55e-15 3.55e-15  5.70e-03     0s
   9   1.22577008e+05  1.22551409e+05  3.55e-15 1.14e-13  2.32e-03     0s
  10   1.22569702e+05  1.22559133e+05  3.55e-15 1.14e-12  9.57e-04     0s
  11   1.22567137e+05  1.22561399e+05  3.55e-15 9.09e-13  5.20e-04     0s
  12   1.22565521e+05  1.22563477e+05  3.55e-15 1.36e-12  1.85e-04     0s
  13   1.22564474e+05  1.22564334e+05  7.11e-15 6.82e-13  1.27e-05     0s
  14   1.22564351e+05  1.22564350e+05  3.55e-15 7.96e-13  1.12e-07     0s
  15   1.22564351e+05  1.22564351e+05  3.55e-15 6.22e-15  1.12e-10     0s

Barrier solved model in 15 iterations and 0.43 seconds
Optimal objective 1.22564351e+05

Crossover log...

       0 DPushes remaining with DInf 1.0186225e-11                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0186225e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      17    1.2256435e+05   0.000000e+00   0.000000e+00      1s

Solved in 17 iterations and 0.62 seconds
Optimal objective  1.225643510e+05
Optimize a model with 110336 rows, 220680 columns and 241152 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103389 rows and 206779 columns
Presolve time: 0.24s
Presolved: 6947 rows, 13901 columns, 29221 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 1.533e+04
 Factor NZ  : 2.230e+04 (roughly 9 MBytes of memory)
 Factor Ops : 8.092e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81913828e+06  1.04961430e+05  7.84e+01 0.00e+00  1.40e+03     0s
   1   1.40838463e+06  1.05730151e+05  2.53e-14 1.36e-10  9.37e+01     0s
   2   1.61354296e+05  1.07504614e+05  1.11e-14 1.27e-11  3.87e+00     0s
   3   1.26997877e+05  1.18324775e+05  3.55e-15 2.96e-12  6.24e-01     0s
   4   1.23259912e+05  1.19823968e+05  7.11e-15 1.08e-12  2.47e-01     0s
   5   1.22774365e+05  1.21003504e+05  3.55e-15 8.00e-12  1.27e-01     0s
   6   1.22584238e+05  1.21641101e+05  3.55e-15 8.24e-13  6.78e-02     0s
   7   1.22521161e+05  1.21942206e+05  3.55e-15 2.73e-12  4.16e-02     0s
   8   1.22475328e+05  1.22199688e+05  3.55e-15 2.18e-12  1.98e-02     0s
   9   1.22450595e+05  1.22326796e+05  3.55e-15 9.48e-13  8.91e-03     0s
  10   1.22438873e+05  1.22375341e+05  3.55e-15 7.96e-13  4.57e-03     0s
  11   1.22429645e+05  1.22396110e+05  7.11e-15 3.88e-13  2.41e-03     0s
  12   1.22426523e+05  1.22408045e+05  3.55e-15 2.17e-12  1.33e-03     0s
  13   1.22425673e+05  1.22414036e+05  3.55e-15 1.97e-12  8.37e-04     0s
  14   1.22425052e+05  1.22416496e+05  3.55e-15 3.27e-12  6.15e-04     0s
  15   1.22424796e+05  1.22423078e+05  3.55e-15 2.86e-12  1.24e-04     1s
  16   1.22424755e+05  1.22424069e+05  3.55e-15 2.63e-12  4.94e-05     1s
  17   1.22424714e+05  1.22424601e+05  3.55e-15 3.75e-12  8.14e-06     1s
  18   1.22424689e+05  1.22424674e+05  7.11e-15 5.87e-12  1.08e-06     1s
  19   1.22424679e+05  1.22424679e+05  7.11e-15 1.14e-12  3.28e-08     1s
  20   1.22424679e+05  1.22424679e+05  3.55e-15 5.95e-12  3.28e-11     1s

Barrier solved model in 20 iterations and 0.57 seconds
Optimal objective 1.22424679e+05

Crossover log...

       0 DPushes remaining with DInf 9.9809137e-12                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9809137e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      16    1.2242468e+05   0.000000e+00   0.000000e+00      1s

Solved in 16 iterations and 0.76 seconds
Optimal objective  1.224246792e+05
Optimize a model with 110336 rows, 220681 columns and 243712 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103387 rows and 206775 columns
Presolve time: 0.24s
Presolved: 6949 rows, 13906 columns, 31513 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 8
 AA' NZ     : 1.762e+04
 Factor NZ  : 2.460e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.019e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.82804807e+06  1.04961247e+05  9.58e+01 0.00e+00  1.41e+03     0s
   1   1.40969328e+06  1.05729008e+05  4.75e-14 1.42e-10  9.38e+01     0s
   2   1.61321875e+05  1.07502556e+05  1.24e-14 4.55e-12  3.87e+00     0s
   3   1.27014839e+05  1.18298694e+05  7.11e-15 5.00e-12  6.27e-01     0s
   4   1.23248820e+05  1.19733213e+05  3.55e-15 3.18e-12  2.53e-01     0s
   5   1.22664757e+05  1.20963889e+05  7.11e-15 1.82e-12  1.22e-01     0s
   6   1.22504425e+05  1.21590606e+05  3.55e-15 2.73e-12  6.57e-02     0s
   7   1.22456146e+05  1.21847543e+05  3.55e-15 2.73e-12  4.38e-02     0s
   8   1.22418099e+05  1.22107777e+05  3.55e-15 3.87e-12  2.23e-02     0s
   9   1.22391762e+05  1.22252712e+05  3.55e-15 1.14e-12  1.00e-02     0s
  10   1.22372238e+05  1.22295134e+05  7.11e-15 1.59e-12  5.54e-03     0s
  11   1.22368513e+05  1.22327542e+05  3.55e-15 2.50e-12  2.95e-03     0s
  12   1.22366149e+05  1.22338850e+05  3.55e-15 2.50e-12  1.96e-03     0s
  13   1.22364281e+05  1.22347486e+05  3.55e-15 9.09e-13  1.21e-03     0s
  14   1.22363440e+05  1.22351729e+05  3.55e-15 2.50e-12  8.42e-04     0s
  15   1.22362833e+05  1.22358611e+05  3.55e-15 1.82e-12  3.04e-04     1s
  16   1.22362104e+05  1.22361415e+05  7.11e-15 2.73e-12  4.95e-05     1s
  17   1.22362022e+05  1.22362015e+05  7.11e-15 6.82e-13  5.19e-07     1s
  18   1.22362018e+05  1.22362018e+05  3.55e-15 3.41e-12  1.14e-10     1s

Barrier solved model in 18 iterations and 0.56 seconds
Optimal objective 1.22362018e+05

Crossover log...

       0 DPushes remaining with DInf 7.9878413e-12                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9878413e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      19    1.2236202e+05   0.000000e+00   0.000000e+00      1s

Solved in 19 iterations and 0.75 seconds
Optimal objective  1.223620178e+05
Optimize a model with 110336 rows, 220682 columns and 246272 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103383 rows and 206767 columns
Presolve time: 0.24s
Presolved: 6953 rows, 13915 columns, 33730 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 9
 AA' NZ     : 1.982e+04
 Factor NZ  : 2.682e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.246e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83965786e+06  1.04960765e+05  1.13e+02 0.00e+00  1.41e+03     0s
   1   1.41174326e+06  1.05723851e+05  3.73e-14 4.96e-11  9.39e+01     0s
   2   1.61353618e+05  1.07497794e+05  1.24e-14 5.23e-12  3.87e+00     0s
   3   1.27064369e+05  1.18266408e+05  7.11e-15 6.75e-13  6.32e-01     0s
   4   1.23219714e+05  1.19714015e+05  7.11e-15 2.27e-13  2.52e-01     0s
   5   1.22661824e+05  1.20925322e+05  3.55e-15 1.59e-12  1.25e-01     0s
   6   1.22489004e+05  1.21561043e+05  3.55e-15 1.47e-12  6.67e-02     0s
   7   1.22423667e+05  1.21891370e+05  3.55e-15 3.41e-12  3.83e-02     0s
   8   1.22396493e+05  1.22069019e+05  3.55e-15 7.05e-12  2.35e-02     0s
   9   1.22369950e+05  1.22233593e+05  3.55e-15 1.82e-12  9.80e-03     0s
  10   1.22360597e+05  1.22276643e+05  3.55e-15 1.25e-12  6.03e-03     0s
  11   1.22355428e+05  1.22300183e+05  3.55e-15 1.14e-12  3.97e-03     0s
  12   1.22352698e+05  1.22319132e+05  3.55e-15 1.14e-12  2.41e-03     0s
  13   1.22351026e+05  1.22334467e+05  3.55e-15 6.82e-13  1.19e-03     0s
  14   1.22349651e+05  1.22342000e+05  3.55e-15 4.09e-12  5.50e-04     0s
  15   1.22349119e+05  1.22345418e+05  7.11e-15 1.82e-12  2.66e-04     1s
  16   1.22348321e+05  1.22347464e+05  7.11e-15 1.05e-12  6.16e-05     1s
  17   1.22348119e+05  1.22348008e+05  7.11e-15 1.82e-12  7.93e-06     1s
  18   1.22348092e+05  1.22348092e+05  7.11e-15 3.18e-12  4.34e-08     1s
  19   1.22348092e+05  1.22348092e+05  3.55e-15 7.67e-12  4.34e-11     1s

Barrier solved model in 19 iterations and 0.57 seconds
Optimal objective 1.22348092e+05

Crossover log...

       0 DPushes remaining with DInf 1.5340333e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5340333e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      13    1.2234809e+05   0.000000e+00   0.000000e+00      1s

Solved in 13 iterations and 0.77 seconds
Optimal objective  1.223480922e+05
Optimize a model with 110336 rows, 220683 columns and 248832 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103355 rows and 206711 columns
Presolve time: 0.24s
Presolved: 6981 rows, 13972 columns, 36208 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 10
 AA' NZ     : 2.225e+04
 Factor NZ  : 2.928e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.506e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84694828e+06  1.04752020e+05  1.31e+02 0.00e+00  1.41e+03     0s
   1   1.41781250e+06  1.05468580e+05  4.31e-14 8.02e-11  9.39e+01     0s
   2   1.61297007e+05  1.06848807e+05  1.38e-14 5.91e-12  3.90e+00     0s
   3   1.26154448e+05  1.18034670e+05  7.11e-15 3.64e-12  5.81e-01     0s
   4   1.22886914e+05  1.19361960e+05  7.11e-15 3.18e-12  2.52e-01     0s
   5   1.22380404e+05  1.20595379e+05  3.55e-15 2.05e-12  1.28e-01     0s
   6   1.22191899e+05  1.21270114e+05  3.55e-15 2.50e-12  6.60e-02     0s
   7   1.22110607e+05  1.21604268e+05  3.55e-15 1.40e-12  3.62e-02     0s
   8   1.22070093e+05  1.21853886e+05  3.55e-15 1.82e-12  1.55e-02     0s
   9   1.22047470e+05  1.21945427e+05  3.55e-15 1.36e-12  7.30e-03     1s
  10   1.22042775e+05  1.21979964e+05  3.55e-15 1.30e-12  4.50e-03     1s
  11   1.22040125e+05  1.21993747e+05  3.55e-15 4.55e-12  3.32e-03     1s
  12   1.22037117e+05  1.22005591e+05  3.55e-15 1.19e-12  2.26e-03     1s
  13   1.22035950e+05  1.22013777e+05  3.55e-15 1.82e-12  1.59e-03     1s
  14   1.22034846e+05  1.22021387e+05  3.55e-15 9.09e-13  9.63e-04     1s
  15   1.22034330e+05  1.22025985e+05  3.55e-15 1.14e-12  5.97e-04     1s
  16   1.22034044e+05  1.22028941e+05  3.55e-15 1.46e-12  3.65e-04     1s
  17   1.22033901e+05  1.22030950e+05  3.55e-15 3.18e-12  2.11e-04     1s
  18   1.22033693e+05  1.22032796e+05  3.55e-15 1.17e-12  6.42e-05     1s
  19   1.22033658e+05  1.22033348e+05  7.11e-15 1.36e-12  2.22e-05     1s
  20   1.22033656e+05  1.22033642e+05  3.55e-15 1.73e-12  1.01e-06     1s
  21   1.22033655e+05  1.22033647e+05  7.11e-15 2.96e-12  5.50e-07     1s
  22   1.22033655e+05  1.22033654e+05  7.11e-15 1.71e-12  2.37e-08     1s
  23   1.22033655e+05  1.22033655e+05  3.55e-15 2.73e-12  3.63e-14     1s

Barrier solved model in 23 iterations and 0.85 seconds
Optimal objective 1.22033655e+05

Crossover log...

       0 DPushes remaining with DInf 6.2400397e-12                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2400397e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      11    1.2203365e+05   0.000000e+00   0.000000e+00      1s

Solved in 11 iterations and 1.03 seconds
Optimal objective  1.220336545e+05
Optimize a model with 110336 rows, 220684 columns and 251392 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103046 rows and 206093 columns
Presolve time: 0.19s
Presolved: 7290 rows, 14591 columns, 39316 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 2.474e+04
 Factor NZ  : 3.209e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.744e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75751242e+06  1.03921431e+05  1.15e+02 0.00e+00  1.25e+03     0s
   1   1.35587359e+06  1.04719365e+05  3.55e-14 7.73e-12  8.57e+01     0s
   2   1.57458232e+05  1.06456487e+05  1.78e-14 3.55e-15  3.50e+00     0s
   3   1.24055791e+05  1.15503153e+05  7.11e-15 1.08e-12  5.86e-01     0s
   4   1.22550458e+05  1.17942660e+05  3.55e-15 6.37e-12  3.16e-01     0s
   5   1.22316878e+05  1.19739200e+05  3.55e-15 8.41e-12  1.77e-01     0s
   6   1.22172054e+05  1.20399123e+05  3.55e-15 3.18e-12  1.22e-01     0s
   7   1.22105881e+05  1.20909783e+05  1.07e-14 3.18e-12  8.20e-02     0s
   8   1.22067296e+05  1.21209199e+05  3.55e-15 1.25e-12  5.88e-02     0s
   9   1.22031705e+05  1.21590291e+05  3.55e-15 9.66e-13  3.03e-02     0s
  10   1.22019030e+05  1.21655178e+05  3.55e-15 1.89e-13  2.49e-02     0s
  11   1.22006218e+05  1.21761307e+05  3.55e-15 2.27e-12  1.68e-02     0s
  12   1.21998005e+05  1.21812469e+05  7.11e-15 4.14e-12  1.27e-02     0s
  13   1.21993431e+05  1.21880610e+05  3.55e-15 1.59e-12  7.73e-03     0s
  14   1.21990878e+05  1.21928494e+05  3.55e-15 1.08e-12  4.28e-03     0s
  15   1.21988895e+05  1.21950661e+05  7.11e-15 9.09e-13  2.62e-03     0s
  16   1.21987836e+05  1.21971370e+05  3.55e-15 2.35e-12  1.13e-03     1s
  17   1.21986757e+05  1.21975347e+05  3.55e-15 1.07e-12  7.82e-04     1s
  18   1.21986544e+05  1.21983651e+05  3.55e-15 2.03e-12  1.98e-04     1s
  19   1.21986090e+05  1.21985034e+05  3.55e-15 1.14e-12  7.24e-05     1s
  20   1.21986073e+05  1.21985268e+05  3.55e-15 2.27e-12  5.52e-05     1s
  21   1.21986057e+05  1.21986035e+05  3.55e-15 2.05e-12  1.48e-06     1s
  22   1.21986053e+05  1.21986052e+05  3.55e-15 7.42e-12  3.67e-08     1s
  23   1.21986052e+05  1.21986052e+05  7.11e-15 1.85e-10  1.80e-09     1s

Barrier solved model in 23 iterations and 0.61 seconds
Optimal objective 1.21986052e+05

Crossover log...

       0 DPushes remaining with DInf 5.6929392e-12                 1s

       1 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8492586e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      48    1.2198605e+05   0.000000e+00   0.000000e+00      1s

Solved in 48 iterations and 0.72 seconds
Optimal objective  1.219860524e+05
Optimize a model with 110336 rows, 220685 columns and 253952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103034 rows and 206069 columns
Presolve time: 0.13s
Presolved: 7302 rows, 14616 columns, 41794 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 12
 AA' NZ     : 2.719e+04
 Factor NZ  : 3.457e+04 (roughly 10 MBytes of memory)
 Factor Ops : 2.072e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75958719e+06  1.03858279e+05  1.31e+02 0.00e+00  1.25e+03     0s
   1   1.35844284e+06  1.04642408e+05  3.42e-14 1.87e-14  8.58e+01     0s
   2   1.57200321e+05  1.06543007e+05  1.17e-14 3.55e-15  3.47e+00     0s
   3   1.23771930e+05  1.15614727e+05  3.55e-15 4.44e-15  5.58e-01     0s
   4   1.22461540e+05  1.17996630e+05  3.55e-15 4.44e-15  3.05e-01     0s
   5   1.22143659e+05  1.19731542e+05  1.78e-15 9.09e-13  1.65e-01     0s
   6   1.22014833e+05  1.20600818e+05  1.78e-15 9.61e-13  9.67e-02     0s
   7   1.21934150e+05  1.21109881e+05  1.78e-15 6.82e-13  5.64e-02     0s
   8   1.21891478e+05  1.21413751e+05  7.11e-15 1.59e-12  3.27e-02     0s
   9   1.21863395e+05  1.21618338e+05  7.11e-15 1.54e-12  1.68e-02     0s
  10   1.21851471e+05  1.21724676e+05  3.55e-15 3.64e-12  8.68e-03     0s
  11   1.21841754e+05  1.21747253e+05  3.55e-15 1.14e-12  6.47e-03     0s
  12   1.21836744e+05  1.21779766e+05  3.55e-15 1.59e-12  3.90e-03     0s
  13   1.21833606e+05  1.21799197e+05  3.55e-15 2.16e-12  2.35e-03     0s
  14   1.21830376e+05  1.21816850e+05  7.11e-15 1.30e-12  9.25e-04     0s
  15   1.21829752e+05  1.21823344e+05  3.55e-15 1.36e-12  4.38e-04     0s
  16   1.21829339e+05  1.21825568e+05  1.78e-15 1.36e-12  2.58e-04     0s
  17   1.21829246e+05  1.21828546e+05  3.55e-15 2.08e-12  4.79e-05     0s
  18   1.21829173e+05  1.21828987e+05  7.11e-15 3.87e-12  1.27e-05     0s
  19   1.21829172e+05  1.21829140e+05  3.55e-15 3.41e-12  2.17e-06     1s
  20   1.21829171e+05  1.21829171e+05  3.55e-15 2.50e-12  1.68e-09     1s

Barrier solved model in 20 iterations and 0.51 seconds
Optimal objective 1.21829171e+05

Crossover log...

       0 DPushes remaining with DInf 7.8523854e-12                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.8523854e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      38    1.2182917e+05   0.000000e+00   0.000000e+00      1s

Solved in 38 iterations and 0.62 seconds
Optimal objective  1.218291710e+05
Optimize a model with 110336 rows, 220686 columns and 256512 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 103032 rows and 206065 columns
Presolve time: 0.13s
Presolved: 7304 rows, 14621 columns, 44061 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 2.945e+04
 Factor NZ  : 3.685e+04 (roughly 10 MBytes of memory)
 Factor Ops : 2.399e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.76753399e+06  1.03857361e+05  1.46e+02 0.00e+00  1.26e+03     0s
   1   1.36020213e+06  1.04634747e+05  5.28e-14 4.68e-10  8.59e+01     0s
   2   1.57686013e+05  1.06532323e+05  1.18e-14 1.53e-11  3.50e+00     0s
   3   1.23793769e+05  1.15608129e+05  3.55e-15 4.73e-12  5.60e-01     0s
   4   1.22573111e+05  1.18405167e+05  3.55e-15 6.37e-12  2.85e-01     0s
   5   1.22156201e+05  1.20127866e+05  3.55e-15 2.05e-12  1.39e-01     0s
   6   1.21991956e+05  1.20926417e+05  3.55e-15 2.03e-12  7.29e-02     0s
   7   1.21904974e+05  1.21268292e+05  3.55e-15 1.14e-12  4.35e-02     0s
   8   1.21872411e+05  1.21515562e+05  3.55e-15 9.09e-13  2.44e-02     0s
   9   1.21847678e+05  1.21667491e+05  3.55e-15 1.59e-12  1.23e-02     0s
  10   1.21838812e+05  1.21711016e+05  3.55e-15 2.05e-12  8.74e-03     0s
  11   1.21834891e+05  1.21731714e+05  3.55e-15 2.50e-12  7.06e-03     0s
  12   1.21830166e+05  1.21761279e+05  3.55e-15 3.41e-12  4.71e-03     0s
  13   1.21827051e+05  1.21789404e+05  3.55e-15 1.70e-13  2.57e-03     0s
  14   1.21825651e+05  1.21807816e+05  1.78e-15 1.36e-12  1.22e-03     0s
  15   1.21825326e+05  1.21814095e+05  1.78e-15 7.11e-13  7.68e-04     0s
  16   1.21824236e+05  1.21818843e+05  3.55e-15 1.36e-12  3.69e-04     0s
  17   1.21824052e+05  1.21823541e+05  3.55e-15 5.91e-12  3.50e-05     0s
  18   1.21824044e+05  1.21823955e+05  1.07e-14 2.96e-12  6.15e-06     0s
  19   1.21824043e+05  1.21824024e+05  7.11e-15 7.50e-13  1.33e-06     1s
  20   1.21824042e+05  1.21824042e+05  3.55e-15 4.82e-13  1.35e-10     1s

Barrier solved model in 20 iterations and 0.51 seconds
Optimal objective 1.21824042e+05

Crossover log...

       0 DPushes remaining with DInf 6.5393559e-12                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5393559e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      17    1.2182404e+05   0.000000e+00   0.000000e+00      1s

Solved in 17 iterations and 0.61 seconds
Optimal objective  1.218240416e+05
Optimize a model with 110336 rows, 220687 columns and 259072 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102864 rows and 205729 columns
Presolve time: 0.13s
Presolved: 7472 rows, 14958 columns, 47073 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 14
 AA' NZ     : 3.213e+04
 Factor NZ  : 3.971e+04 (roughly 10 MBytes of memory)
 Factor Ops : 2.779e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.41495618e+06  1.03744466e+05  1.12e+02 0.00e+00  9.68e+02     0s
   1   1.09580126e+06  1.04758598e+05  3.55e-14 1.42e-14  6.63e+01     0s
   2   1.51157682e+05  1.06817165e+05  6.66e-15 6.14e-12  2.96e+00     0s
   3   1.23849268e+05  1.17559982e+05  2.22e-15 2.73e-12  4.20e-01     0s
   4   1.22038676e+05  1.19394478e+05  1.78e-15 1.14e-11  1.77e-01     0s
   5   1.21537908e+05  1.20252692e+05  1.78e-15 7.73e-12  8.59e-02     0s
   6   1.21373489e+05  1.20665014e+05  1.78e-15 3.64e-12  4.74e-02     0s
   7   1.21300457e+05  1.20860624e+05  2.22e-15 3.41e-12  2.94e-02     0s
   8   1.21258064e+05  1.21039491e+05  1.78e-15 1.14e-12  1.46e-02     0s
   9   1.21234105e+05  1.21100814e+05  3.55e-15 1.82e-12  8.91e-03     0s
  10   1.21224917e+05  1.21162461e+05  3.55e-15 2.05e-12  4.18e-03     0s
  11   1.21217492e+05  1.21177823e+05  1.78e-15 1.07e-12  2.65e-03     0s
  12   1.21215013e+05  1.21188548e+05  1.78e-15 1.59e-12  1.77e-03     0s
  13   1.21212911e+05  1.21197693e+05  1.78e-15 2.27e-12  1.02e-03     0s
  14   1.21212267e+05  1.21204795e+05  1.78e-15 1.79e-12  5.00e-04     0s
  15   1.21211986e+05  1.21206601e+05  1.78e-15 8.53e-13  3.60e-04     0s
  16   1.21211447e+05  1.21209514e+05  1.78e-15 4.09e-12  1.29e-04     0s
  17   1.21211335e+05  1.21211231e+05  1.78e-15 1.82e-12  6.98e-06     0s
  18   1.21211304e+05  1.21211260e+05  2.66e-15 6.40e-13  2.96e-06     1s
  19   1.21211304e+05  1.21211304e+05  2.66e-15 3.04e-12  1.01e-08     1s
  20   1.21211304e+05  1.21211304e+05  1.78e-15 4.03e-12  1.78e-14     1s

Barrier solved model in 20 iterations and 0.53 seconds
Optimal objective 1.21211304e+05

Crossover log...

       0 DPushes remaining with DInf 1.6590720e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6590720e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      13    1.2121130e+05   0.000000e+00   0.000000e+00      1s

Solved in 13 iterations and 0.63 seconds
Optimal objective  1.212113038e+05
Optimize a model with 110336 rows, 220688 columns and 261632 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102864 rows and 205729 columns
Presolve time: 0.26s
Presolved: 7472 rows, 14959 columns, 49497 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 15
 AA' NZ     : 3.455e+04
 Factor NZ  : 4.214e+04 (roughly 10 MBytes of memory)
 Factor Ops : 3.202e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.41505054e+06  1.03744466e+05  1.24e+02 0.00e+00  9.68e+02     0s
   1   1.09893267e+06  1.04734428e+05  1.21e+00 3.80e-10  6.65e+01     0s
   2   1.49713729e+05  1.06543356e+05  4.24e-02 5.00e-12  2.89e+00     0s
   3   1.22310690e+05  1.17891418e+05  1.21e-03 4.55e-12  2.95e-01     0s
   4   1.21471792e+05  1.19402958e+05  3.28e-04 6.14e-12  1.38e-01     0s
   5   1.21282012e+05  1.20214585e+05  1.62e-04 2.96e-12  7.14e-02     0s
   6   1.21226176e+05  1.20551923e+05  9.80e-05 2.19e-12  4.51e-02     0s
   7   1.21186851e+05  1.20700935e+05  6.07e-05 1.59e-12  3.25e-02     0s
   8   1.21153954e+05  1.20813412e+05  1.97e-05 3.18e-12  2.28e-02     0s
   9   1.21140842e+05  1.20948683e+05  7.48e-06 2.49e-13  1.28e-02     0s
  10   1.21137913e+05  1.21023365e+05  5.04e-06 2.29e-12  7.66e-03     0s
  11   1.21135828e+05  1.21043491e+05  3.59e-06 2.50e-12  6.17e-03     1s
  12   1.21133566e+05  1.21064809e+05  2.11e-06 2.26e-12  4.60e-03     1s
  13   1.21132573e+05  1.21078899e+05  1.26e-06 1.14e-12  3.59e-03     1s
  14   1.21130825e+05  1.21101067e+05  4.88e-07 2.50e-12  1.99e-03     1s
  15   1.21129962e+05  1.21109731e+05  2.20e-07 9.36e-13  1.35e-03     1s
  16   1.21129303e+05  1.21117279e+05  8.13e-09 1.93e-12  8.04e-04     1s
  17   1.21128871e+05  1.21125655e+05  8.04e-11 2.44e-12  2.15e-04     1s
  18   1.21128846e+05  1.21128253e+05  1.78e-11 4.83e-12  3.96e-05     1s
  19   1.21128834e+05  1.21128453e+05  7.88e-12 4.77e-12  2.55e-05     1s
  20   1.21128835e+05  1.21128561e+05  2.81e-13 1.71e-12  1.83e-05     1s
  21   1.21128829e+05  1.21128780e+05  3.55e-15 2.95e-12  3.30e-06     1s
  22   1.21128824e+05  1.21128824e+05  3.55e-15 1.07e-12  4.10e-09     1s

Barrier solved model in 22 iterations and 0.71 seconds
Optimal objective 1.21128824e+05

Crossover log...

       0 DPushes remaining with DInf 1.2637891e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2637891e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     152    1.2112882e+05   0.000000e+00   0.000000e+00      1s

Solved in 152 iterations and 0.92 seconds
Optimal objective  1.211288244e+05
Optimize a model with 110336 rows, 220689 columns and 264192 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102862 rows and 205725 columns
Presolve time: 0.23s
Presolved: 7474 rows, 14964 columns, 52033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 16
 AA' NZ     : 3.708e+04
 Factor NZ  : 4.470e+04 (roughly 10 MBytes of memory)
 Factor Ops : 3.658e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.41660510e+06  1.03744000e+05  1.24e+02 0.00e+00  9.68e+02     0s
   1   1.09951255e+06  1.04732152e+05  1.25e+00 5.53e-10  6.65e+01     0s
   2   1.49702892e+05  1.06539044e+05  4.36e-02 8.64e-12  2.88e+00     0s
   3   1.22242234e+05  1.17937115e+05  1.16e-03 1.41e-12  2.88e-01     0s
   4   1.21462980e+05  1.19367788e+05  2.99e-04 1.00e-11  1.40e-01     0s
   5   1.21260262e+05  1.20155651e+05  1.22e-04 4.77e-12  7.38e-02     0s
   6   1.21207819e+05  1.20487260e+05  7.11e-05 3.41e-12  4.82e-02     0s
   7   1.21175977e+05  1.20650574e+05  4.21e-05 2.96e-12  3.51e-02     0s
   8   1.21154626e+05  1.20887666e+05  2.37e-05 9.66e-13  1.78e-02     0s
   9   1.21142725e+05  1.20970322e+05  1.26e-05 2.26e-12  1.15e-02     0s
  10   1.21135270e+05  1.21035528e+05  7.24e-06 1.82e-12  6.67e-03     0s
  11   1.21127946e+05  1.21061822e+05  2.90e-06 1.14e-12  4.42e-03     1s
  12   1.21124604e+05  1.21083395e+05  1.28e-06 1.96e-12  2.75e-03     1s
  13   1.21122643e+05  1.21100782e+05  5.43e-07 3.57e-12  1.46e-03     1s
  14   1.21121539e+05  1.21114386e+05  2.55e-07 1.66e-12  4.78e-04     1s
  15   1.21120891e+05  1.21116260e+05  1.22e-07 4.09e-12  3.09e-04     1s
  16   1.21120367e+05  1.21118978e+05  2.11e-09 1.45e-12  9.28e-05     1s
  17   1.21120305e+05  1.21119919e+05  1.16e-11 1.46e-12  2.58e-05     1s
  18   1.21120293e+05  1.21120267e+05  1.26e-12 1.34e-12  1.68e-06     1s
  19   1.21120289e+05  1.21120289e+05  2.66e-15 5.23e-12  4.57e-08     1s
  20   1.21120289e+05  1.21120289e+05  2.66e-15 1.00e-12  1.69e-12     1s

Barrier solved model in 20 iterations and 0.67 seconds
Optimal objective 1.21120289e+05

Crossover log...

       0 DPushes remaining with DInf 1.3216681e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3216681e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      16    1.2112029e+05   0.000000e+00   0.000000e+00      1s

Solved in 16 iterations and 0.86 seconds
Optimal objective  1.211202891e+05
Optimize a model with 110336 rows, 220690 columns and 266752 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102374 rows and 204749 columns
Presolve time: 0.24s
Presolved: 7962 rows, 15941 columns, 55542 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 17
 AA' NZ     : 3.962e+04
 Factor NZ  : 4.773e+04 (roughly 10 MBytes of memory)
 Factor Ops : 3.919e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52232525e+06  1.03440717e+05  1.24e+02 0.00e+00  9.33e+02     0s
   1   1.17436356e+06  1.04437048e+05  1.86e+00 1.42e-14  6.71e+01     0s
   2   1.52319956e+05  1.06481910e+05  6.50e-02 1.71e-12  2.88e+00     0s
   3   1.22415481e+05  1.17563909e+05  1.64e-03 2.00e-12  3.04e-01     0s
   4   1.21609001e+05  1.19510236e+05  6.49e-04 2.34e-12  1.32e-01     0s
   5   1.21297607e+05  1.20363354e+05  2.44e-04 7.82e-13  5.86e-02     0s
   6   1.21194484e+05  1.20595235e+05  1.26e-04 1.87e-12  3.76e-02     0s
   7   1.21147557e+05  1.20792434e+05  7.22e-05 1.20e-12  2.23e-02     0s
   8   1.21108250e+05  1.20925830e+05  2.81e-05 2.92e-12  1.14e-02     0s
   9   1.21089053e+05  1.21003534e+05  8.76e-06 7.11e-13  5.36e-03     0s
  10   1.21083699e+05  1.21032879e+05  3.79e-06 2.51e-12  3.19e-03     1s
  11   1.21081591e+05  1.21054505e+05  1.87e-06 1.65e-12  1.70e-03     1s
  12   1.21080547e+05  1.21065576e+05  1.10e-06 4.55e-13  9.39e-04     1s
  13   1.21079649e+05  1.21075616e+05  5.92e-07 1.59e-12  2.53e-04     1s
  14   1.21078647e+05  1.21078556e+05  2.38e-08 2.16e-12  5.70e-06     1s
  15   1.21078586e+05  1.21078572e+05  3.40e-09 3.41e-12  8.44e-07     1s
  16   1.21078575e+05  1.21078575e+05  2.66e-15 1.25e-12  6.28e-09     1s

Barrier solved model in 16 iterations and 0.62 seconds
Optimal objective 1.21078575e+05

Crossover log...

       0 DPushes remaining with DInf 1.5074600e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5074600e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     349    1.2107857e+05   0.000000e+00   0.000000e+00      1s

Solved in 349 iterations and 0.86 seconds
Optimal objective  1.210785748e+05
Optimize a model with 110336 rows, 220691 columns and 269312 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102374 rows and 204750 columns
Presolve time: 0.27s
Presolved: 7962 rows, 15941 columns, 55542 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 17
 AA' NZ     : 3.962e+04
 Factor NZ  : 4.773e+04 (roughly 10 MBytes of memory)
 Factor Ops : 3.919e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52232525e+06  1.03440717e+05  1.24e+02 0.00e+00  9.33e+02     0s
   1   1.17436356e+06  1.04437048e+05  1.86e+00 1.42e-14  6.71e+01     0s
   2   1.52319956e+05  1.06481910e+05  6.50e-02 1.71e-12  2.88e+00     0s
   3   1.22415481e+05  1.17563909e+05  1.64e-03 2.00e-12  3.04e-01     0s
   4   1.21609001e+05  1.19510236e+05  6.49e-04 2.34e-12  1.32e-01     0s
   5   1.21297607e+05  1.20363354e+05  2.44e-04 7.82e-13  5.86e-02     0s
   6   1.21194484e+05  1.20595235e+05  1.26e-04 1.87e-12  3.76e-02     0s
   7   1.21147557e+05  1.20792434e+05  7.22e-05 1.20e-12  2.23e-02     0s
   8   1.21108250e+05  1.20925830e+05  2.81e-05 2.92e-12  1.14e-02     0s
   9   1.21089053e+05  1.21003534e+05  8.76e-06 7.11e-13  5.36e-03     1s
  10   1.21083699e+05  1.21032879e+05  3.79e-06 2.51e-12  3.19e-03     1s
  11   1.21081591e+05  1.21054505e+05  1.87e-06 1.65e-12  1.70e-03     1s
  12   1.21080547e+05  1.21065576e+05  1.10e-06 4.55e-13  9.39e-04     1s
  13   1.21079649e+05  1.21075616e+05  5.92e-07 1.59e-12  2.53e-04     1s
  14   1.21078647e+05  1.21078556e+05  2.38e-08 2.16e-12  5.70e-06     1s
  15   1.21078586e+05  1.21078572e+05  3.40e-09 3.41e-12  8.44e-07     1s
  16   1.21078575e+05  1.21078575e+05  2.66e-15 1.25e-12  6.28e-09     1s

Barrier solved model in 16 iterations and 0.65 seconds
Optimal objective 1.21078575e+05

Crossover log...

       0 DPushes remaining with DInf 1.5074600e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5074600e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     349    1.2107857e+05   0.000000e+00   0.000000e+00      1s

Solved in 349 iterations and 0.92 seconds
Optimal objective  1.210785748e+05
Optimize a model with 110336 rows, 220692 columns and 271872 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102356 rows and 204714 columns
Presolve time: 0.28s
Presolved: 7980 rows, 15978 columns, 58018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 18
 AA' NZ     : 4.206e+04
 Factor NZ  : 5.021e+04 (roughly 10 MBytes of memory)
 Factor Ops : 4.433e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52476779e+06  1.03261194e+05  1.36e+02 0.00e+00  9.33e+02     0s
   1   1.17764772e+06  1.04291882e+05  2.58e+00 3.91e-11  6.72e+01     0s
   2   1.51572366e+05  1.06568884e+05  8.85e-02 1.99e-12  2.82e+00     0s
   3   1.22363574e+05  1.17771719e+05  2.70e-03 1.63e-12  2.87e-01     0s
   4   1.21392603e+05  1.19615391e+05  7.92e-04 4.32e-12  1.11e-01     0s
   5   1.21198187e+05  1.20156251e+05  4.32e-04 3.33e-12  6.52e-02     0s
   6   1.21070458e+05  1.20543484e+05  2.13e-04 1.36e-12  3.30e-02     0s
   7   1.21015749e+05  1.20712235e+05  1.07e-04 2.03e-12  1.90e-02     0s
   8   1.20989116e+05  1.20818787e+05  4.71e-05 1.48e-12  1.07e-02     1s
   9   1.20973069e+05  1.20892923e+05  1.36e-05 9.66e-13  5.02e-03     1s
  10   1.20970443e+05  1.20916452e+05  7.79e-06 1.20e-12  3.38e-03     1s
  11   1.20968032e+05  1.20939195e+05  3.54e-06 1.14e-12  1.80e-03     1s
  12   1.20966658e+05  1.20947433e+05  1.59e-06 1.08e-12  1.20e-03     1s
  13   1.20965585e+05  1.20954875e+05  4.44e-07 2.50e-12  6.70e-04     1s
  14   1.20964928e+05  1.20961404e+05  2.75e-08 8.53e-13  2.21e-04     1s
  15   1.20964834e+05  1.20964051e+05  6.11e-09 3.83e-12  4.90e-05     1s
  16   1.20964805e+05  1.20964748e+05  1.99e-10 2.16e-12  3.57e-06     1s
  17   1.20964796e+05  1.20964787e+05  5.52e-11 5.57e-12  5.22e-07     1s
  18   1.20964792e+05  1.20964792e+05  3.55e-15 1.85e-12  3.19e-09     1s

Barrier solved model in 18 iterations and 0.71 seconds
Optimal objective 1.20964792e+05

Crossover log...

       0 DPushes remaining with DInf 1.6149446e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6149446e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     202    1.2096479e+05   0.000000e+00   0.000000e+00      1s

Solved in 202 iterations and 0.94 seconds
Optimal objective  1.209647923e+05
Optimize a model with 110336 rows, 220693 columns and 274432 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102356 rows and 204714 columns
Presolve time: 0.28s
Presolved: 7980 rows, 15979 columns, 60317 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 19
 AA' NZ     : 4.436e+04
 Factor NZ  : 5.253e+04 (roughly 10 MBytes of memory)
 Factor Ops : 4.903e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53024977e+06  1.03261194e+05  1.48e+02 0.00e+00  9.35e+02     0s
   1   1.17900675e+06  1.04293851e+05  2.87e+00 1.96e-10  6.73e+01     0s
   2   1.51549503e+05  1.06564806e+05  9.80e-02 1.42e-12  2.81e+00     0s
   3   1.22336560e+05  1.18003084e+05  2.94e-03 3.14e-12  2.71e-01     0s
   4   1.21392824e+05  1.19669876e+05  8.68e-04 5.46e-12  1.08e-01     0s
   5   1.21176448e+05  1.20308369e+05  4.28e-04 2.16e-12  5.43e-02     0s
   6   1.21062167e+05  1.20586761e+05  1.93e-04 3.87e-12  2.97e-02     0s
   7   1.21015293e+05  1.20745017e+05  9.63e-05 2.50e-12  1.69e-02     0s
   8   1.20990801e+05  1.20845850e+05  5.04e-05 2.26e-12  9.07e-03     1s
   9   1.20972269e+05  1.20910613e+05  1.31e-05 2.45e-12  3.86e-03     1s
  10   1.20966842e+05  1.20926130e+05  4.20e-06 1.59e-12  2.55e-03     1s
  11   1.20965751e+05  1.20938336e+05  2.05e-06 2.73e-12  1.72e-03     1s
  12   1.20965296e+05  1.20944288e+05  1.21e-06 2.73e-12  1.31e-03     1s
  13   1.20965197e+05  1.20948239e+05  8.97e-07 1.37e-12  1.06e-03     1s
  14   1.20964647e+05  1.20953132e+05  1.43e-07 1.84e-12  7.21e-04     1s
  15   1.20964398e+05  1.20957048e+05  5.17e-08 2.41e-12  4.60e-04     1s
  16   1.20964273e+05  1.20961065e+05  1.27e-08 9.09e-13  2.01e-04     1s
  17   1.20964258e+05  1.20962501e+05  3.48e-10 9.09e-13  1.10e-04     1s
  18   1.20964243e+05  1.20963184e+05  4.11e-12 2.54e-12  6.63e-05     1s
  19   1.20964231e+05  1.20963766e+05  2.41e-12 2.07e-12  2.91e-05     1s
  20   1.20964228e+05  1.20964021e+05  4.93e-14 2.73e-12  1.29e-05     1s
  21   1.20964215e+05  1.20964145e+05  5.33e-15 1.67e-12  4.35e-06     1s
  22   1.20964213e+05  1.20964210e+05  3.55e-15 3.66e-12  1.78e-07     1s
  23   1.20964213e+05  1.20964213e+05  3.55e-15 1.55e-11  6.81e-09     1s

Barrier solved model in 23 iterations and 0.82 seconds
Optimal objective 1.20964213e+05

Crossover log...

       0 DPushes remaining with DInf 2.2136942e-11                 1s

       1 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5693208e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     372    1.2096421e+05   0.000000e+00   0.000000e+00      1s

Solved in 372 iterations and 1.09 seconds
Optimal objective  1.209642127e+05
Optimize a model with 110336 rows, 220694 columns and 276992 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102344 rows and 204690 columns
Presolve time: 0.26s
Presolved: 7992 rows, 16004 columns, 62825 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 4.684e+04
 Factor NZ  : 5.504e+04 (roughly 10 MBytes of memory)
 Factor Ops : 5.486e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53023365e+06  1.03104842e+05  1.60e+02 0.00e+00  9.34e+02     0s
   1   1.18815503e+06  1.04149240e+05  6.38e+00 3.44e-10  6.77e+01     0s
   2   1.51233554e+05  1.06494961e+05  2.15e-01 5.00e-12  2.79e+00     0s
   3   1.22221173e+05  1.18150300e+05  5.54e-03 2.59e-12  2.54e-01     0s
   4   1.21342734e+05  1.19483840e+05  1.82e-03 1.08e-12  1.16e-01     0s
   5   1.21048636e+05  1.20101442e+05  7.16e-04 3.10e-12  5.92e-02     0s
   6   1.20904669e+05  1.20411531e+05  2.83e-04 8.53e-13  3.08e-02     0s
   7   1.20855473e+05  1.20580699e+05  1.22e-04 1.19e-12  1.72e-02     0s
   8   1.20828969e+05  1.20711548e+05  5.09e-05 9.60e-13  7.34e-03     0s
   9   1.20819560e+05  1.20764241e+05  2.38e-05 3.41e-12  3.46e-03     1s
  10   1.20812142e+05  1.20781355e+05  7.70e-06 1.59e-12  1.92e-03     1s
  11   1.20808820e+05  1.20794274e+05  1.19e-06 2.96e-12  9.09e-04     1s
  12   1.20808057e+05  1.20799873e+05  6.71e-08 3.52e-12  5.11e-04     1s
  13   1.20807984e+05  1.20805182e+05  2.03e-08 1.33e-12  1.75e-04     1s
  14   1.20807865e+05  1.20806698e+05  1.11e-09 3.41e-12  7.29e-05     1s
  15   1.20807836e+05  1.20807122e+05  2.24e-11 8.39e-13  4.46e-05     1s
  16   1.20807834e+05  1.20807782e+05  3.93e-12 6.14e-12  3.26e-06     1s
  17   1.20807831e+05  1.20807803e+05  3.74e-13 1.36e-12  1.76e-06     1s
  18   1.20807831e+05  1.20807830e+05  9.86e-14 1.92e-11  1.16e-07     1s
  19   1.20807831e+05  1.20807831e+05  3.55e-15 3.07e-12  1.47e-10     1s

Barrier solved model in 19 iterations and 0.72 seconds
Optimal objective 1.20807831e+05

Crossover log...

       0 DPushes remaining with DInf 1.0744596e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0744596e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      32    1.2080783e+05   0.000000e+00   0.000000e+00      1s

Solved in 32 iterations and 0.92 seconds
Optimal objective  1.208078305e+05
Optimize a model with 110336 rows, 220695 columns and 279552 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 102297 rows and 204596 columns
Presolve time: 0.26s
Presolved: 8039 rows, 16099 columns, 65514 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 21
 AA' NZ     : 4.944e+04
 Factor NZ  : 5.771e+04 (roughly 10 MBytes of memory)
 Factor Ops : 6.085e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53737163e+06  1.03078830e+05  1.50e+02 0.00e+00  9.34e+02     0s
   1   1.19363592e+06  1.04122492e+05  5.84e+00 8.37e-10  6.77e+01     0s
   2   1.51447895e+05  1.06235763e+05  1.97e-01 2.06e-12  2.81e+00     0s
   3   1.24290471e+05  1.17154223e+05  2.12e-02 3.64e-12  4.43e-01     0s
   4   1.21559451e+05  1.19627822e+05  5.04e-03 1.02e-11  1.20e-01     0s
   5   1.20990896e+05  1.20193015e+05  1.91e-03 4.32e-12  4.95e-02     0s
   6   1.20770285e+05  1.20429407e+05  6.83e-04 2.47e-12  2.12e-02     0s
   7   1.20672654e+05  1.20585785e+05  1.71e-04 2.91e-12  5.39e-03     0s
   8   1.20648387e+05  1.20617526e+05  5.44e-05 1.34e-12  1.92e-03     0s
   9   1.20637161e+05  1.20634773e+05  5.72e-06 2.22e-12  1.48e-04     1s
  10   1.20635946e+05  1.20635590e+05  6.81e-07 1.93e-12  2.21e-05     1s
  11   1.20635795e+05  1.20635747e+05  1.22e-07 3.26e-12  2.98e-06     1s
  12   1.20635758e+05  1.20635758e+05  1.01e-10 1.03e-12  2.28e-08     1s
  13   1.20635758e+05  1.20635758e+05  2.66e-15 3.34e-12  4.26e-14     1s

Barrier solved model in 13 iterations and 0.60 seconds
Optimal objective 1.20635758e+05

Crossover log...

       0 DPushes remaining with DInf 1.6197257e-11                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6197257e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      16    1.2063576e+05   0.000000e+00   0.000000e+00      1s

Solved in 16 iterations and 0.81 seconds
Optimal objective  1.206357581e+05
 ==== (CG) Master Objective : 120635.758125 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
