 ==== (CG) Empty master start ==== 
Optimize a model with 142592 rows, 285184 columns and 285184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Presolve removed 142592 rows and 285184 columns
Presolve time: 0.20s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285185 columns and 287744 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   3.346484e+02      0s
      32    1.7905413e+05   0.000000e+00   0.000000e+00      1s

Solved in 32 iterations and 0.81 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285186 columns and 290304 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.27 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285187 columns and 292861 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   5.536294e+01      0s
       6    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.40 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285188 columns and 295418 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285189 columns and 297972 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.621404e+02      0s
      17    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.50 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285190 columns and 300526 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285191 columns and 303068 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.563555e+02      0s
      24    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.39 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285192 columns and 305610 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.17 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285193 columns and 308170 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.570121e+03      0s
     606    1.7897569e+05   0.000000e+00   0.000000e+00      3s

Solved in 606 iterations and 2.97 seconds
Optimal objective  1.789756875e+05
Optimize a model with 142592 rows, 285194 columns and 310730 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897569e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789756875e+05
Optimize a model with 142592 rows, 285195 columns and 313290 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897569e+05   0.000000e+00   4.680220e+02      0s
     152    1.7897113e+05   0.000000e+00   0.000000e+00      1s

Solved in 152 iterations and 0.95 seconds
Optimal objective  1.789711341e+05
Optimize a model with 142592 rows, 285196 columns and 315850 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897113e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789711341e+05
Optimize a model with 142592 rows, 285197 columns and 318409 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897113e+05   0.000000e+00   2.267638e+02      0s
     130    1.7897101e+05   0.000000e+00   0.000000e+00      1s

Solved in 130 iterations and 1.11 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285198 columns and 320968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285199 columns and 323528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285200 columns and 326088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285201 columns and 328648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   1.958524e+03      0s
     197    1.7876295e+05   0.000000e+00   0.000000e+00      2s

Solved in 197 iterations and 2.38 seconds
Optimal objective  1.787629541e+05
Optimize a model with 142592 rows, 285202 columns and 331208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7876295e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.787629541e+05
Optimize a model with 142592 rows, 285203 columns and 333768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7876295e+05   0.000000e+00   4.340298e+02      0s
     210    1.7872286e+05   0.000000e+00   0.000000e+00      1s

Solved in 210 iterations and 1.04 seconds
Optimal objective  1.787228621e+05
Optimize a model with 142592 rows, 285204 columns and 336328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7872286e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.787228621e+05
Optimize a model with 142592 rows, 285205 columns and 338888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7872286e+05   0.000000e+00   9.528944e+02      0s
     475    1.7863692e+05   0.000000e+00   0.000000e+00      2s

Solved in 475 iterations and 2.27 seconds
Optimal objective  1.786369241e+05
Optimize a model with 142592 rows, 285206 columns and 341448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7863692e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.786369241e+05
Optimize a model with 142592 rows, 285207 columns and 344008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7863692e+05   0.000000e+00   9.363353e+02      0s
     192    1.7856523e+05   0.000000e+00   0.000000e+00      2s

Solved in 192 iterations and 1.60 seconds
Optimal objective  1.785652319e+05
 ==== (CG) Master Objective : 178565.231850 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
