 ==== (CG) Empty master start ==== 
Optimize a model with 110336 rows, 220672 columns and 220672 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Presolve removed 110336 rows and 220672 columns
Presolve time: 0.23s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4478947e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.447894664e+05
Optimize a model with 110336 rows, 220673 columns and 223232 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4478947e+05   0.000000e+00   6.489714e+03      0s
     790    1.2779204e+05   0.000000e+00   2.440039e+04      5s
    1225    1.2576855e+05   0.000000e+00   0.000000e+00      9s

Solved in 1225 iterations and 8.60 seconds
Optimal objective  1.257685478e+05
Optimize a model with 110336 rows, 220674 columns and 225792 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2576855e+05   0.000000e+00   6.623781e+02      0s
      99    1.2575209e+05   0.000000e+00   0.000000e+00      1s

Solved in 99 iterations and 0.79 seconds
Optimal objective  1.257520897e+05
Optimize a model with 110336 rows, 220675 columns and 228352 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2575209e+05   0.000000e+00   1.597041e+03      0s
     284    1.2531861e+05   0.000000e+00   0.000000e+00      1s

Solved in 284 iterations and 1.46 seconds
Optimal objective  1.253186073e+05
Optimize a model with 110336 rows, 220676 columns and 230912 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2531861e+05   0.000000e+00   8.633385e+02      0s
     127    1.2530572e+05   0.000000e+00   0.000000e+00      1s

Solved in 127 iterations and 0.88 seconds
Optimal objective  1.253057231e+05
Optimize a model with 110336 rows, 220677 columns and 233472 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2530572e+05   0.000000e+00   1.198480e+03      0s
     310    1.2512886e+05   0.000000e+00   0.000000e+00      1s

Solved in 310 iterations and 1.46 seconds
Optimal objective  1.251288586e+05
Optimize a model with 110336 rows, 220678 columns and 236032 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2512886e+05   0.000000e+00   1.474090e+02      0s
      14    1.2512886e+05   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.28 seconds
Optimal objective  1.251288586e+05
Optimize a model with 110336 rows, 220679 columns and 238592 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2512886e+05   0.000000e+00   2.414123e+03      0s
     994    1.2256435e+05   0.000000e+00   0.000000e+00      3s

Solved in 994 iterations and 3.46 seconds
Optimal objective  1.225643510e+05
Optimize a model with 110336 rows, 220680 columns and 241152 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2256435e+05   0.000000e+00   3.749503e+03      0s
     848    1.2242468e+05   0.000000e+00   0.000000e+00      5s

Solved in 848 iterations and 4.80 seconds
Optimal objective  1.224246792e+05
Optimize a model with 110336 rows, 220681 columns and 243712 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2242468e+05   0.000000e+00   1.770743e+02      0s
      79    1.2236202e+05   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.44 seconds
Optimal objective  1.223620178e+05
Optimize a model with 110336 rows, 220682 columns and 246272 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2236202e+05   0.000000e+00   1.225918e+02      0s
      58    1.2234809e+05   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.33 seconds
Optimal objective  1.223480922e+05
Optimize a model with 110336 rows, 220683 columns and 248832 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2234809e+05   0.000000e+00   5.270139e+02      0s
     257    1.2203365e+05   0.000000e+00   0.000000e+00      1s

Solved in 257 iterations and 0.88 seconds
Optimal objective  1.220336545e+05
Optimize a model with 110336 rows, 220684 columns and 251392 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2203365e+05   0.000000e+00   9.421516e+02      0s
     307    1.2198605e+05   0.000000e+00   0.000000e+00      1s

Solved in 307 iterations and 1.29 seconds
Optimal objective  1.219860524e+05
Optimize a model with 110336 rows, 220685 columns and 253952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2198605e+05   0.000000e+00   2.358375e+02      0s
     158    1.2182917e+05   0.000000e+00   0.000000e+00      1s

Solved in 158 iterations and 0.59 seconds
Optimal objective  1.218291710e+05
Optimize a model with 110336 rows, 220686 columns and 256512 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2182917e+05   0.000000e+00   4.353394e+01      0s
      29    1.2182404e+05   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.26 seconds
Optimal objective  1.218240416e+05
Optimize a model with 110336 rows, 220687 columns and 259072 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2182404e+05   0.000000e+00   1.664698e+03      0s
    1068    1.2121130e+05   0.000000e+00   0.000000e+00      4s

Solved in 1068 iterations and 3.51 seconds
Optimal objective  1.212113038e+05
Optimize a model with 110336 rows, 220688 columns and 261632 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2121130e+05   0.000000e+00   1.714876e+02      0s
     190    1.2112882e+05   0.000000e+00   0.000000e+00      1s

Solved in 190 iterations and 0.73 seconds
Optimal objective  1.211288244e+05
Optimize a model with 110336 rows, 220689 columns and 264192 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2112882e+05   0.000000e+00   1.247225e+01      0s
       7    1.2112029e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.26 seconds
Optimal objective  1.211202891e+05
Optimize a model with 110336 rows, 220690 columns and 266752 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2112029e+05   0.000000e+00   1.595311e+03      0s
     497    1.2107857e+05   0.000000e+00   0.000000e+00      2s

Solved in 497 iterations and 1.84 seconds
Optimal objective  1.210785748e+05
Optimize a model with 110336 rows, 220691 columns and 269312 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2107857e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.16 seconds
Optimal objective  1.210785748e+05
Optimize a model with 110336 rows, 220692 columns and 271872 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2107857e+05   0.000000e+00   1.013940e+02      0s
     155    1.2096479e+05   0.000000e+00   0.000000e+00      0s

Solved in 155 iterations and 0.48 seconds
Optimal objective  1.209647923e+05
Optimize a model with 110336 rows, 220693 columns and 274432 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2096479e+05   0.000000e+00   1.366132e+01      0s
      24    1.2096421e+05   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.27 seconds
Optimal objective  1.209642127e+05
Optimize a model with 110336 rows, 220694 columns and 276992 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2096421e+05   0.000000e+00   1.013940e+02      0s
     133    1.2080783e+05   0.000000e+00   0.000000e+00      1s

Solved in 133 iterations and 0.56 seconds
Optimal objective  1.208078305e+05
Optimize a model with 110336 rows, 220695 columns and 279552 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2080783e+05   0.000000e+00   8.784694e+02      0s
     721    1.2063576e+05   0.000000e+00   0.000000e+00      2s

Solved in 721 iterations and 2.49 seconds
Optimal objective  1.206357581e+05
 ==== (CG) Master Objective : 120635.758125 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
