 ==== (CG) Empty master start ==== 
Optimize a model with 6896 rows, 13792 columns and 13792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6896 rows and 13792 columns
Presolve time: 0.03s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds
Optimal objective  1.050711417e+04
Optimize a model with 6896 rows, 13793 columns and 13952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6746 rows and 13492 columns
Presolve time: 0.03s
Presolved: 150 rows, 301 columns, 450 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 1.500e+02
 Factor NZ  : 3.010e+02
 Factor Ops : 6.010e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.33275183e+04  9.04925438e+03  2.46e+00 0.00e+00  2.38e+01     0s
   1   1.01165491e+04  9.18341945e+03  2.42e-01 2.66e-15  3.10e+00     0s
   2   9.52969940e+03  9.43938487e+03  1.50e-02 3.59e-14  3.00e-01     0s
   3   9.50469284e+03  9.49663083e+03  1.90e-03 8.32e-15  2.68e-02     0s
   4   9.50087072e+03  9.50075044e+03  8.88e-16 3.55e-15  4.00e-04     0s
   5   9.50083757e+03  9.50081540e+03  8.88e-16 3.55e-15  7.37e-05     0s
   6   9.50083567e+03  9.50083529e+03  8.88e-16 3.55e-15  1.28e-06     0s
   7   9.50083556e+03  9.50083556e+03  8.88e-16 9.80e-15  6.01e-12     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 9.50083556e+03

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3473597e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       3    9.5008356e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.05 seconds
Optimal objective  9.500835560e+03
Optimize a model with 6896 rows, 13794 columns and 14112 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6663 rows and 13326 columns
Presolve time: 0.01s
Presolved: 233 rows, 468 columns, 699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.330e+02
 Factor NZ  : 4.680e+02
 Factor Ops : 9.340e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.07040229e+04  8.05791692e+03  1.79e+01 0.00e+00  5.71e+02     0s
   1   3.66848956e+04  8.34535908e+03  7.11e-15 6.61e-13  6.06e+01     0s
   2   1.01051028e+04  8.76062440e+03  1.05e-14 2.66e-15  2.87e+00     0s
   3   9.52206509e+03  9.42650806e+03  3.55e-15 1.42e-13  2.04e-01     0s
   4   9.50052553e+03  9.48843150e+03  3.55e-15 2.47e-14  2.58e-02     0s
   5   9.49773512e+03  9.49632636e+03  3.55e-15 2.84e-14  3.01e-03     0s
   6   9.49704953e+03  9.49675565e+03  1.78e-15 2.66e-15  6.28e-04     0s
   7   9.49698867e+03  9.49697747e+03  3.55e-15 8.53e-14  2.39e-05     0s
   8   9.49698793e+03  9.49698792e+03  3.55e-15 6.82e-15  2.44e-08     0s
   9   9.49698793e+03  9.49698793e+03  7.11e-15 1.14e-13  2.44e-14     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 9.49698793e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 2.0383695e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0383695e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.04 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13795 columns and 14272 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6663 rows and 13327 columns
Presolve time: 0.01s
Presolved: 233 rows, 468 columns, 699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.330e+02
 Factor NZ  : 4.680e+02
 Factor Ops : 9.340e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.07040229e+04  8.05791692e+03  1.79e+01 0.00e+00  5.71e+02     0s
   1   3.66848956e+04  8.34535908e+03  7.11e-15 6.61e-13  6.06e+01     0s
   2   1.01051028e+04  8.76062440e+03  1.05e-14 2.66e-15  2.87e+00     0s
   3   9.52206509e+03  9.42650806e+03  3.55e-15 1.42e-13  2.04e-01     0s
   4   9.50052553e+03  9.48843150e+03  3.55e-15 2.47e-14  2.58e-02     0s
   5   9.49773512e+03  9.49632636e+03  3.55e-15 2.84e-14  3.01e-03     0s
   6   9.49704953e+03  9.49675565e+03  1.78e-15 2.66e-15  6.28e-04     0s
   7   9.49698867e+03  9.49697747e+03  3.55e-15 8.53e-14  2.39e-05     0s
   8   9.49698793e+03  9.49698792e+03  3.55e-15 6.82e-15  2.44e-08     0s
   9   9.49698793e+03  9.49698793e+03  7.11e-15 1.14e-13  2.44e-14     0s

Barrier solved model in 9 iterations and 0.02 seconds
Optimal objective 9.49698793e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 2.0383695e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0383695e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13796 columns and 14432 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6622 rows and 13245 columns
Presolve time: 0.02s
Presolved: 274 rows, 551 columns, 913 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.650e+02
 Factor NZ  : 6.430e+02
 Factor Ops : 1.557e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.88984866e+04  8.21132480e+03  2.35e+01 0.00e+00  3.97e+02     0s
   1   3.94358948e+04  8.33966634e+03  5.62e+00 3.06e-13  5.46e+01     0s
   2   1.18489020e+04  8.67342619e+03  4.97e-01 1.49e-13  5.58e+00     0s
   3   9.65945337e+03  9.28801321e+03  3.78e-02 3.55e-15  6.58e-01     0s
   4   9.54432188e+03  9.46577043e+03  1.47e-02 3.55e-15  1.36e-01     0s
   5   9.49754912e+03  9.48787863e+03  2.07e-03 1.31e-14  1.67e-02     0s
   6   9.49040768e+03  9.48941883e+03  2.29e-04 9.63e-14  1.70e-03     0s
   7   9.48970120e+03  9.48953073e+03  4.34e-05 5.68e-14  2.92e-04     0s
   8   9.48953715e+03  9.48953663e+03  1.78e-15 2.11e-14  9.42e-07     0s
   9   9.48953685e+03  9.48953685e+03  3.55e-15 4.44e-15  9.42e-10     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 9.48953685e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.0910370e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0910370e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.04 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13797 columns and 14592 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6622 rows and 13246 columns
Presolve time: 0.02s
Presolved: 274 rows, 551 columns, 913 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 3.650e+02
 Factor NZ  : 6.430e+02
 Factor Ops : 1.557e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.88984866e+04  8.21132480e+03  2.35e+01 0.00e+00  3.97e+02     0s
   1   3.94358948e+04  8.33966634e+03  5.62e+00 3.06e-13  5.46e+01     0s
   2   1.18489020e+04  8.67342619e+03  4.97e-01 1.49e-13  5.58e+00     0s
   3   9.65945337e+03  9.28801321e+03  3.78e-02 3.55e-15  6.58e-01     0s
   4   9.54432188e+03  9.46577043e+03  1.47e-02 3.55e-15  1.36e-01     0s
   5   9.49754912e+03  9.48787863e+03  2.07e-03 1.31e-14  1.67e-02     0s
   6   9.49040768e+03  9.48941883e+03  2.29e-04 9.63e-14  1.70e-03     0s
   7   9.48970120e+03  9.48953073e+03  4.34e-05 5.68e-14  2.92e-04     0s
   8   9.48953715e+03  9.48953663e+03  1.78e-15 2.11e-14  9.42e-07     0s
   9   9.48953685e+03  9.48953685e+03  3.55e-15 4.44e-15  9.42e-10     0s

Barrier solved model in 9 iterations and 0.02 seconds
Optimal objective 9.48953685e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.0910370e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0910370e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.04 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13798 columns and 14752 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6603 rows and 13208 columns
Presolve time: 0.02s
Presolved: 293 rows, 590 columns, 1060 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 4.740e+02
 Factor NZ  : 7.740e+02
 Factor Ops : 2.244e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.41077618e+04  7.59572898e+03  3.53e+01 0.00e+00  3.95e+02     0s
   1   4.17217091e+04  8.05402312e+03  8.56e+00 2.84e-13  5.45e+01     0s
   2   1.25858029e+04  8.60240677e+03  8.91e-01 3.55e-15  6.45e+00     0s
   3   9.67121176e+03  9.26387089e+03  5.19e-02 2.84e-14  6.71e-01     0s
   4   9.53376291e+03  9.47795721e+03  1.44e-02 1.14e-13  8.91e-02     0s
   5   9.49506709e+03  9.48745391e+03  1.70e-03 5.68e-14  1.23e-02     0s
   6   9.49009577e+03  9.48944496e+03  1.71e-04 1.14e-13  1.04e-03     0s
   7   9.48958821e+03  9.48953256e+03  1.56e-05 8.53e-14  8.86e-05     0s
   8   9.48953691e+03  9.48953682e+03  7.11e-15 8.53e-14  1.49e-07     0s
   9   9.48953685e+03  9.48953685e+03  3.55e-15 8.53e-14  1.49e-10     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 9.48953685e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.0555098e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0555098e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.05 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13799 columns and 14912 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6603 rows and 13209 columns
Presolve time: 0.03s
Presolved: 293 rows, 590 columns, 1060 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 4.740e+02
 Factor NZ  : 7.740e+02
 Factor Ops : 2.244e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.41077618e+04  7.59572898e+03  3.53e+01 0.00e+00  3.95e+02     0s
   1   4.17217091e+04  8.05402312e+03  8.56e+00 2.84e-13  5.45e+01     0s
   2   1.25858029e+04  8.60240677e+03  8.91e-01 3.55e-15  6.45e+00     0s
   3   9.67121176e+03  9.26387089e+03  5.19e-02 2.84e-14  6.71e-01     0s
   4   9.53376291e+03  9.47795721e+03  1.44e-02 1.14e-13  8.91e-02     0s
   5   9.49506709e+03  9.48745391e+03  1.70e-03 5.68e-14  1.23e-02     0s
   6   9.49009577e+03  9.48944496e+03  1.71e-04 1.14e-13  1.04e-03     0s
   7   9.48958821e+03  9.48953256e+03  1.56e-05 8.53e-14  8.86e-05     0s
   8   9.48953691e+03  9.48953682e+03  7.11e-15 8.53e-14  1.49e-07     0s
   9   9.48953685e+03  9.48953685e+03  3.55e-15 8.53e-14  1.49e-10     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 9.48953685e+03

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.0555098e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0555098e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.06 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13800 columns and 15067 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6531 rows and 13065 columns
Presolve time: 0.02s
Presolved: 365 rows, 735 columns, 1291 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 5
 AA' NZ     : 5.610e+02
 Factor NZ  : 9.370e+02
 Factor Ops : 2.637e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95124151e+05  6.49140049e+03  1.42e+02 0.00e+00  1.96e+03     0s
   1   1.56210590e+05  6.74451940e+03  3.07e-14 7.67e-13  2.03e+02     0s
   2   1.54094776e+04  7.36208101e+03  2.90e-14 3.55e-15  1.09e+01     0s
   3   9.75328578e+03  9.12534523e+03  7.11e-15 2.84e-14  8.54e-01     0s
   4   9.55148314e+03  9.41373392e+03  3.55e-15 5.68e-14  1.87e-01     0s
   5   9.50074270e+03  9.48008130e+03  7.11e-15 6.39e-14  2.81e-02     0s
   6   9.49045761e+03  9.48589965e+03  7.11e-15 5.68e-14  6.20e-03     0s
   7   9.48956328e+03  9.48879381e+03  7.11e-15 8.53e-14  1.05e-03     0s
   8   9.48937047e+03  9.48936111e+03  1.42e-14 8.53e-14  1.27e-05     0s
   9   9.48936696e+03  9.48936695e+03  7.11e-15 7.11e-15  1.40e-08     0s
  10   9.48936695e+03  9.48936695e+03  7.11e-15 1.14e-13  1.40e-11     0s

Barrier solved model in 10 iterations and 0.03 seconds
Optimal objective 9.48936695e+03

Crossover log...

       2 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 3.0583522e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0583522e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.05 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13801 columns and 15222 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6531 rows and 13066 columns
Presolve time: 0.02s
Presolved: 365 rows, 735 columns, 1291 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 5
 AA' NZ     : 5.610e+02
 Factor NZ  : 9.370e+02
 Factor Ops : 2.637e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95124151e+05  6.49140049e+03  1.42e+02 0.00e+00  1.96e+03     0s
   1   1.56210590e+05  6.74451940e+03  3.07e-14 7.67e-13  2.03e+02     0s
   2   1.54094776e+04  7.36208101e+03  2.90e-14 3.55e-15  1.09e+01     0s
   3   9.75328578e+03  9.12534523e+03  7.11e-15 2.84e-14  8.54e-01     0s
   4   9.55148314e+03  9.41373392e+03  3.55e-15 5.68e-14  1.87e-01     0s
   5   9.50074270e+03  9.48008130e+03  7.11e-15 6.39e-14  2.81e-02     0s
   6   9.49045761e+03  9.48589965e+03  7.11e-15 5.68e-14  6.20e-03     0s
   7   9.48956328e+03  9.48879381e+03  7.11e-15 8.53e-14  1.05e-03     0s
   8   9.48937047e+03  9.48936111e+03  1.42e-14 8.53e-14  1.27e-05     0s
   9   9.48936696e+03  9.48936695e+03  7.11e-15 7.11e-15  1.40e-08     0s
  10   9.48936695e+03  9.48936695e+03  7.11e-15 1.14e-13  1.40e-11     0s

Barrier solved model in 10 iterations and 0.02 seconds
Optimal objective 9.48936695e+03

Crossover log...

       2 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 3.0583522e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0583522e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       5    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.04 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13802 columns and 15375 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6523 rows and 13050 columns
Presolve time: 0.02s
Presolved: 373 rows, 752 columns, 1403 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 6
 AA' NZ     : 6.570e+02
 Factor NZ  : 1.046e+03
 Factor Ops : 3.212e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13324946e+05  6.48620784e+03  1.66e+02 0.00e+00  2.01e+03     0s
   1   1.63162445e+05  6.73487459e+03  4.26e-14 9.09e-13  2.08e+02     0s
   2   1.55954423e+04  7.34806823e+03  2.83e-14 8.53e-14  1.10e+01     0s
   3   9.76728395e+03  9.11916200e+03  1.42e-14 1.56e-13  8.62e-01     0s
   4   9.51207315e+03  9.44073547e+03  1.42e-14 5.68e-14  9.49e-02     0s
   5   9.49610983e+03  9.47549347e+03  7.11e-15 2.84e-14  2.74e-02     0s
   6   9.49005643e+03  9.48061872e+03  1.42e-14 1.14e-13  1.26e-02     0s
   7   9.48966861e+03  9.48634385e+03  1.42e-14 2.84e-14  4.42e-03     0s
   8   9.48941731e+03  9.48912278e+03  1.42e-14 5.68e-14  3.92e-04     0s
   9   9.48936477e+03  9.48935254e+03  7.11e-15 2.84e-14  1.63e-05     0s
  10   9.48936300e+03  9.48936286e+03  7.11e-15 8.53e-14  1.87e-07     0s
  11   9.48936295e+03  9.48936295e+03  1.42e-14 5.68e-14  1.35e-12     0s

Barrier solved model in 11 iterations and 0.03 seconds
Optimal objective 9.48936295e+03

Crossover log...

       3 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 4.0442302e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0442302e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.06 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13803 columns and 15528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6523 rows and 13051 columns
Presolve time: 0.03s
Presolved: 373 rows, 752 columns, 1403 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 6
 AA' NZ     : 6.570e+02
 Factor NZ  : 1.046e+03
 Factor Ops : 3.212e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13324946e+05  6.48620784e+03  1.66e+02 0.00e+00  2.01e+03     0s
   1   1.63162445e+05  6.73487459e+03  4.26e-14 9.09e-13  2.08e+02     0s
   2   1.55954423e+04  7.34806823e+03  2.83e-14 8.53e-14  1.10e+01     0s
   3   9.76728395e+03  9.11916200e+03  1.42e-14 1.56e-13  8.62e-01     0s
   4   9.51207315e+03  9.44073547e+03  1.42e-14 5.68e-14  9.49e-02     0s
   5   9.49610983e+03  9.47549347e+03  7.11e-15 2.84e-14  2.74e-02     0s
   6   9.49005643e+03  9.48061872e+03  1.42e-14 1.14e-13  1.26e-02     0s
   7   9.48966861e+03  9.48634385e+03  1.42e-14 2.84e-14  4.42e-03     0s
   8   9.48941731e+03  9.48912278e+03  1.42e-14 5.68e-14  3.92e-04     0s
   9   9.48936477e+03  9.48935254e+03  7.11e-15 2.84e-14  1.63e-05     0s
  10   9.48936300e+03  9.48936286e+03  7.11e-15 8.53e-14  1.87e-07     0s
  11   9.48936295e+03  9.48936295e+03  1.42e-14 5.68e-14  1.35e-12     0s

Barrier solved model in 11 iterations and 0.05 seconds
Optimal objective 9.48936295e+03

Crossover log...

       3 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 4.0442302e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0442302e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       6    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.06 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13804 columns and 15684 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6471 rows and 12947 columns
Presolve time: 0.02s
Presolved: 425 rows, 857 columns, 1736 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 8.860e+02
 Factor NZ  : 1.333e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.663e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52429972e+05  6.05795251e+03  1.46e+02 0.00e+00  1.68e+03     0s
   1   1.74687787e+05  6.45863342e+03  3.82e-14 4.55e-13  1.96e+02     0s
   2   1.61340334e+04  7.25383489e+03  3.15e-14 4.26e-14  1.04e+01     0s
   3   9.78022062e+03  9.09318871e+03  1.42e-14 8.53e-14  8.02e-01     0s
   4   9.50585088e+03  9.42953862e+03  1.42e-14 8.53e-14  8.90e-02     0s
   5   9.49478170e+03  9.47969384e+03  1.42e-14 1.14e-13  1.76e-02     0s
   6   9.48892766e+03  9.48591884e+03  1.42e-14 7.11e-14  3.51e-03     0s
   7   9.48867652e+03  9.48858209e+03  1.42e-14 1.53e-14  1.10e-04     0s
   8   9.48865566e+03  9.48865549e+03  7.11e-15 2.84e-14  2.00e-07     0s
   9   9.48865562e+03  9.48865562e+03  1.42e-14 9.95e-14  2.00e-10     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 9.48865562e+03

Crossover log...

       5 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.8509499e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8509499e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       8    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.04 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13805 columns and 15840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6471 rows and 12948 columns
Presolve time: 0.01s
Presolved: 425 rows, 857 columns, 1736 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 8.860e+02
 Factor NZ  : 1.333e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.663e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52429972e+05  6.05795251e+03  1.46e+02 0.00e+00  1.68e+03     0s
   1   1.74687787e+05  6.45863342e+03  3.82e-14 4.55e-13  1.96e+02     0s
   2   1.61340334e+04  7.25383489e+03  3.15e-14 4.26e-14  1.04e+01     0s
   3   9.78022062e+03  9.09318871e+03  1.42e-14 8.53e-14  8.02e-01     0s
   4   9.50585088e+03  9.42953862e+03  1.42e-14 8.53e-14  8.90e-02     0s
   5   9.49478170e+03  9.47969384e+03  1.42e-14 1.14e-13  1.76e-02     0s
   6   9.48892766e+03  9.48591884e+03  1.42e-14 7.11e-14  3.51e-03     0s
   7   9.48867652e+03  9.48858209e+03  1.42e-14 1.53e-14  1.10e-04     0s
   8   9.48865566e+03  9.48865549e+03  7.11e-15 2.84e-14  2.00e-07     0s
   9   9.48865562e+03  9.48865562e+03  1.42e-14 9.95e-14  2.00e-10     0s

Barrier solved model in 9 iterations and 0.02 seconds
Optimal objective 9.48865562e+03

Crossover log...

       5 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 1.8509499e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8509499e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       8    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.04 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13806 columns and 16000 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6368 rows and 12742 columns
Presolve time: 0.02s
Presolved: 528 rows, 1064 columns, 2101 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 8
 AA' NZ     : 1.045e+03
 Factor NZ  : 1.602e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.534e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04281520e+05  1.81644104e+03  3.53e+01 0.00e+00  4.02e+02     0s
   1   5.26460056e+04  2.12012351e+03  1.18e-14 6.93e-13  4.75e+01     0s
   2   6.17448638e+03  3.08673020e+03  7.11e-15 3.20e-14  2.90e+00     0s
   3   5.03644182e+03  4.86814980e+03  3.55e-15 9.95e-14  1.58e-01     0s
   4   4.99235255e+03  4.96912375e+03  3.55e-15 5.68e-14  2.18e-02     0s
   5   4.98818966e+03  4.98112633e+03  1.78e-15 5.12e-14  6.64e-03     0s
   6   4.98636788e+03  4.98435254e+03  1.78e-15 1.42e-14  1.89e-03     0s
   7   4.98604287e+03  4.98573697e+03  1.78e-15 1.28e-13  2.88e-04     0s
   8   4.98595691e+03  4.98595118e+03  3.55e-15 7.23e-14  5.38e-06     0s
   9   4.98595591e+03  4.98595590e+03  3.55e-15 2.84e-14  5.59e-09     0s

Barrier solved model in 9 iterations and 0.03 seconds
Optimal objective 4.98595591e+03

Crossover log...

       0 DPushes remaining with DInf 5.0777091e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.0777091e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      16    4.9859559e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.04 seconds
Optimal objective  4.985955909e+03
Optimize a model with 6896 rows, 13807 columns and 16160 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6353 rows and 12712 columns
Presolve time: 0.02s
Presolved: 543 rows, 1095 columns, 2308 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 9
 AA' NZ     : 1.222e+03
 Factor NZ  : 1.802e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.064e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01997294e+05  1.65565420e+03  4.65e+01 0.00e+00  3.36e+02     0s
   1   4.72789589e+04  2.01713151e+03  1.28e-14 9.66e-13  4.13e+01     0s
   2   5.87627805e+03  3.08436400e+03  7.11e-15 2.84e-14  2.55e+00     0s
   3   4.98347849e+03  4.82754950e+03  3.55e-15 7.11e-14  1.42e-01     0s
   4   4.94205650e+03  4.92915630e+03  3.55e-15 2.84e-14  1.18e-02     0s
   5   4.93714692e+03  4.93505082e+03  3.55e-15 5.68e-14  1.91e-03     0s
   6   4.93603144e+03  4.93556699e+03  3.55e-15 2.84e-14  4.24e-04     0s
   7   4.93589941e+03  4.93585247e+03  3.55e-15 3.20e-14  4.29e-05     0s
   8   4.93587832e+03  4.93587793e+03  3.55e-15 7.11e-14  3.63e-07     0s
   9   4.93587800e+03  4.93587800e+03  3.55e-15 1.29e-13  3.63e-10     0s

Barrier solved model in 9 iterations and 0.04 seconds
Optimal objective 4.93587800e+03

Crossover log...

       0 DPushes remaining with DInf 3.3893027e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3893027e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.06 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13808 columns and 16320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6353 rows and 12713 columns
Presolve time: 0.02s
Presolved: 543 rows, 1095 columns, 2308 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 9
 AA' NZ     : 1.222e+03
 Factor NZ  : 1.802e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.064e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01997294e+05  1.65565420e+03  4.65e+01 0.00e+00  3.36e+02     0s
   1   4.72789589e+04  2.01713151e+03  1.28e-14 9.66e-13  4.13e+01     0s
   2   5.87627805e+03  3.08436400e+03  7.11e-15 2.84e-14  2.55e+00     0s
   3   4.98347849e+03  4.82754950e+03  3.55e-15 7.11e-14  1.42e-01     0s
   4   4.94205650e+03  4.92915630e+03  3.55e-15 2.84e-14  1.18e-02     0s
   5   4.93714692e+03  4.93505082e+03  3.55e-15 5.68e-14  1.91e-03     0s
   6   4.93603144e+03  4.93556699e+03  3.55e-15 2.84e-14  4.24e-04     0s
   7   4.93589941e+03  4.93585247e+03  3.55e-15 3.20e-14  4.29e-05     0s
   8   4.93587832e+03  4.93587793e+03  3.55e-15 7.11e-14  3.63e-07     0s
   9   4.93587800e+03  4.93587800e+03  3.55e-15 1.29e-13  3.63e-10     0s

Barrier solved model in 9 iterations and 0.04 seconds
Optimal objective 4.93587800e+03

Crossover log...

       0 DPushes remaining with DInf 3.3893027e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3893027e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.05 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13809 columns and 16480 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6339 rows and 12685 columns
Presolve time: 0.02s
Presolved: 557 rows, 1124 columns, 2501 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 10
 AA' NZ     : 1.387e+03
 Factor NZ  : 1.990e+03 (roughly 1 MByte of memory)
 Factor Ops : 8.484e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05502216e+05  1.48612040e+03  5.59e+01 0.00e+00  2.83e+02     0s
   1   4.21929295e+04  1.89115459e+03  1.24e-14 5.85e-13  3.59e+01     0s
   2   5.83836712e+03  3.11476828e+03  7.11e-15 7.11e-14  2.42e+00     0s
   3   4.98280009e+03  4.80612628e+03  3.55e-15 3.20e-14  1.57e-01     0s
   4   4.94125600e+03  4.91661979e+03  3.55e-15 5.68e-14  2.19e-02     0s
   5   4.93289936e+03  4.92710932e+03  3.55e-15 2.64e-14  5.15e-03     0s
   6   4.93012726e+03  4.92864982e+03  3.55e-15 4.26e-14  1.31e-03     0s
   7   4.92944249e+03  4.92918892e+03  3.55e-15 3.20e-14  2.26e-04     0s
   8   4.92938647e+03  4.92936487e+03  5.33e-15 5.01e-12  1.92e-05     0s
   9   4.92938345e+03  4.92938298e+03  3.55e-15 3.77e-13  4.16e-07     0s
  10   4.92938306e+03  4.92938304e+03  3.55e-15 3.32e-10  1.66e-08     0s
  11   4.92938306e+03  4.92938306e+03  3.55e-15 1.17e-13  3.99e-14     0s

Barrier solved model in 11 iterations and 0.04 seconds
Optimal objective 4.92938306e+03

Crossover log...

       0 DPushes remaining with DInf 2.7240363e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7240363e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.05 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13810 columns and 16640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6339 rows and 12686 columns
Presolve time: 0.02s
Presolved: 557 rows, 1124 columns, 2501 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 10
 AA' NZ     : 1.387e+03
 Factor NZ  : 1.990e+03 (roughly 1 MByte of memory)
 Factor Ops : 8.484e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05502216e+05  1.48612040e+03  5.59e+01 0.00e+00  2.83e+02     0s
   1   4.21929295e+04  1.89115459e+03  1.24e-14 5.85e-13  3.59e+01     0s
   2   5.83836712e+03  3.11476828e+03  7.11e-15 7.11e-14  2.42e+00     0s
   3   4.98280009e+03  4.80612628e+03  3.55e-15 3.20e-14  1.57e-01     0s
   4   4.94125600e+03  4.91661979e+03  3.55e-15 5.68e-14  2.19e-02     0s
   5   4.93289936e+03  4.92710932e+03  3.55e-15 2.64e-14  5.15e-03     0s
   6   4.93012726e+03  4.92864982e+03  3.55e-15 4.26e-14  1.31e-03     0s
   7   4.92944249e+03  4.92918892e+03  3.55e-15 3.20e-14  2.26e-04     0s
   8   4.92938647e+03  4.92936487e+03  5.33e-15 5.01e-12  1.92e-05     0s
   9   4.92938345e+03  4.92938298e+03  3.55e-15 3.77e-13  4.16e-07     0s
  10   4.92938306e+03  4.92938304e+03  3.55e-15 3.32e-10  1.66e-08     0s
  11   4.92938306e+03  4.92938306e+03  3.55e-15 1.17e-13  3.99e-14     0s

Barrier solved model in 11 iterations and 0.06 seconds
Optimal objective 4.92938306e+03

Crossover log...

       0 DPushes remaining with DInf 2.7240363e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7240363e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       4    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.07 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13811 columns and 16800 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6331 rows and 12670 columns
Presolve time: 0.03s
Presolved: 565 rows, 1141 columns, 2699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 1.569e+03
 Factor NZ  : 2.190e+03 (roughly 1 MByte of memory)
 Factor Ops : 1.040e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08324377e+05  1.46313348e+03  5.59e+01 0.00e+00  2.85e+02     0s
   1   4.33584969e+04  1.85460331e+03  1.56e-01 3.49e-13  3.64e+01     0s
   2   5.92398585e+03  3.06629976e+03  6.80e-03 4.97e-14  2.50e+00     0s
   3   5.01893536e+03  4.74552898e+03  6.19e-04 1.83e-14  2.40e-01     0s
   4   4.93966028e+03  4.88391840e+03  1.09e-04 2.49e-14  4.88e-02     0s
   5   4.92266439e+03  4.91692617e+03  1.08e-05 4.56e-14  5.03e-03     0s
   6   4.92115472e+03  4.91899930e+03  1.65e-06 8.70e-14  1.89e-03     0s
   7   4.92092150e+03  4.92046072e+03  3.30e-07 1.21e-13  4.04e-04     0s
   8   4.92081860e+03  4.92080982e+03  5.33e-15 1.10e-13  7.69e-06     0s
   9   4.92081661e+03  4.92081660e+03  3.55e-15 8.24e-13  1.26e-08     0s
  10   4.92081661e+03  4.92081661e+03  3.55e-15 7.95e-13  1.26e-11     0s

Barrier solved model in 10 iterations and 0.05 seconds
Optimal objective 4.92081661e+03

Crossover log...

       0 DPushes remaining with DInf 5.4009206e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4009206e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      10    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.06 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13812 columns and 16960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6331 rows and 12671 columns
Presolve time: 0.02s
Presolved: 565 rows, 1141 columns, 2699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 1.569e+03
 Factor NZ  : 2.190e+03 (roughly 1 MByte of memory)
 Factor Ops : 1.040e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08324377e+05  1.46313348e+03  5.59e+01 0.00e+00  2.85e+02     0s
   1   4.33584969e+04  1.85460331e+03  1.56e-01 3.49e-13  3.64e+01     0s
   2   5.92398585e+03  3.06629976e+03  6.80e-03 4.97e-14  2.50e+00     0s
   3   5.01893536e+03  4.74552898e+03  6.19e-04 1.83e-14  2.40e-01     0s
   4   4.93966028e+03  4.88391840e+03  1.09e-04 2.49e-14  4.88e-02     0s
   5   4.92266439e+03  4.91692617e+03  1.08e-05 4.56e-14  5.03e-03     0s
   6   4.92115472e+03  4.91899930e+03  1.65e-06 8.70e-14  1.89e-03     0s
   7   4.92092150e+03  4.92046072e+03  3.30e-07 1.21e-13  4.04e-04     0s
   8   4.92081860e+03  4.92080982e+03  5.33e-15 1.10e-13  7.69e-06     0s
   9   4.92081661e+03  4.92081660e+03  3.55e-15 8.24e-13  1.26e-08     0s
  10   4.92081661e+03  4.92081661e+03  3.55e-15 7.95e-13  1.26e-11     0s

Barrier solved model in 10 iterations and 0.03 seconds
Optimal objective 4.92081661e+03

Crossover log...

       0 DPushes remaining with DInf 5.4009206e-14                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4009206e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      10    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.05 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13813 columns and 17120 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6192 rows and 12393 columns
Presolve time: 0.02s
Presolved: 704 rows, 1420 columns, 3116 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 12
 AA' NZ     : 1.708e+03
 Factor NZ  : 2.469e+03 (roughly 1 MByte of memory)
 Factor Ops : 1.096e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29432809e+05  1.40127523e+03  5.59e+01 0.00e+00  2.77e+02     0s
   1   5.10888187e+04  1.80039308e+03  8.34e-02 2.67e-14  3.47e+01     0s
   2   6.29450417e+03  2.92280659e+03  3.67e-03 2.84e-14  2.37e+00     0s
   3   5.04904272e+03  4.70630562e+03  3.12e-04 3.55e-14  2.41e-01     0s
   4   4.92163056e+03  4.84753320e+03  5.18e-05 2.49e-14  5.22e-02     0s
   5   4.89796927e+03  4.88812618e+03  7.95e-06 3.20e-14  6.93e-03     0s
   6   4.89443770e+03  4.89113764e+03  1.62e-06 1.30e-13  2.32e-03     0s
   7   4.89383231e+03  4.89301525e+03  5.79e-07 3.06e-13  5.75e-04     0s
   8   4.89346328e+03  4.89332399e+03  4.62e-08 1.24e-13  9.81e-05     0s
   9   4.89342956e+03  4.89342707e+03  4.66e-10 7.11e-14  1.75e-06     0s
  10   4.89342805e+03  4.89342805e+03  3.55e-15 3.20e-14  1.97e-09     0s

Barrier solved model in 10 iterations and 0.03 seconds
Optimal objective 4.89342805e+03

Crossover log...

       0 DPushes remaining with DInf 1.4473524e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4473524e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      21    4.8934281e+03   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.05 seconds
Optimal objective  4.893428051e+03
Optimize a model with 6896 rows, 13814 columns and 17280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6183 rows and 12375 columns
Presolve time: 0.02s
Presolved: 713 rows, 1439 columns, 3302 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 1.876e+03
 Factor NZ  : 2.657e+03 (roughly 1 MByte of memory)
 Factor Ops : 1.302e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31334095e+05  1.38163087e+03  4.93e+01 0.00e+00  2.46e+02     0s
   1   4.50923827e+04  1.78546283e+03  1.62e-14 2.34e-13  3.01e+01     0s
   2   6.58837354e+03  3.01178318e+03  5.77e-15 6.39e-14  2.49e+00     0s
   3   5.04433548e+03  4.43841188e+03  3.55e-15 3.55e-14  4.21e-01     0s
   4   4.92305110e+03  4.78498075e+03  3.55e-15 4.53e-14  9.59e-02     0s
   5   4.89526013e+03  4.87745941e+03  3.55e-15 9.46e-14  1.24e-02     0s
   6   4.88735325e+03  4.88330712e+03  3.55e-15 2.49e-14  2.81e-03     0s
   7   4.88607471e+03  4.88531229e+03  5.33e-15 1.60e-14  5.30e-04     0s
   8   4.88556979e+03  4.88552561e+03  3.55e-15 3.55e-14  3.07e-05     0s
   9   4.88556209e+03  4.88556126e+03  3.55e-15 1.03e-12  5.75e-07     0s
  10   4.88556164e+03  4.88556164e+03  3.55e-15 1.16e-13  5.89e-10     0s

Barrier solved model in 10 iterations and 0.04 seconds
Optimal objective 4.88556164e+03

Crossover log...

       0 DPushes remaining with DInf 1.8415477e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8415477e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      13    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.05 seconds
Optimal objective  4.885561638e+03
Optimize a model with 6896 rows, 13815 columns and 17440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6183 rows and 12376 columns
Presolve time: 0.02s
Presolved: 713 rows, 1439 columns, 3302 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 1.876e+03
 Factor NZ  : 2.657e+03 (roughly 1 MByte of memory)
 Factor Ops : 1.302e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31334095e+05  1.38163087e+03  4.93e+01 0.00e+00  2.46e+02     0s
   1   4.50923827e+04  1.78546283e+03  1.62e-14 2.34e-13  3.01e+01     0s
   2   6.58837354e+03  3.01178318e+03  5.77e-15 6.39e-14  2.49e+00     0s
   3   5.04433548e+03  4.43841188e+03  3.55e-15 3.55e-14  4.21e-01     0s
   4   4.92305110e+03  4.78498075e+03  3.55e-15 4.53e-14  9.59e-02     0s
   5   4.89526013e+03  4.87745941e+03  3.55e-15 9.46e-14  1.24e-02     0s
   6   4.88735325e+03  4.88330712e+03  3.55e-15 2.49e-14  2.81e-03     0s
   7   4.88607471e+03  4.88531229e+03  5.33e-15 1.60e-14  5.30e-04     0s
   8   4.88556979e+03  4.88552561e+03  3.55e-15 3.55e-14  3.07e-05     0s
   9   4.88556209e+03  4.88556126e+03  3.55e-15 1.03e-12  5.75e-07     0s
  10   4.88556164e+03  4.88556164e+03  3.55e-15 1.16e-13  5.89e-10     0s

Barrier solved model in 10 iterations and 0.04 seconds
Optimal objective 4.88556164e+03

Crossover log...

       0 DPushes remaining with DInf 1.8415477e-13                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8415477e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      13    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.05 seconds
Optimal objective  4.885561638e+03
 ==== (CG) Master Objective : 4885.561638 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
