 ==== (CG) Empty master start ==== 
Optimize a model with 294144 rows, 588288 columns and 588288 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588288 columns
Presolve time: 0.54s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 1.14 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588289 columns and 590848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4111034e+32   5.524035e+32   1.411103e+02      0s
      38    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 38 iterations and 1.23 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588290 columns and 593408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.39 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588291 columns and 595968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3572732e+31   5.434247e+32   5.357273e+01      0s
      15    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 15 iterations and 0.93 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588292 columns and 598528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.57 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588293 columns and 601088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2810992e+31   5.402295e+32   1.281099e+01      0s
       7    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 7 iterations and 1.05 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588294 columns and 603648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.38 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588295 columns and 606208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5723287e+32   9.149495e+32   2.572329e+02      0s
      68    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 68 iterations and 0.96 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588296 columns and 608768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588297 columns and 611328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6389731e+32   5.504311e+32   1.638973e+02      0s
      44    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 44 iterations and 0.86 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588298 columns and 613888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.58 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588299 columns and 616448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3395745e+32   6.996584e+32   1.339574e+02      0s
      40    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 40 iterations and 1.12 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588300 columns and 619008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588301 columns and 621568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4002686e+32   5.390683e+32   4.400269e+02      0s
     113    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 113 iterations and 1.12 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588302 columns and 624128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588303 columns and 626688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5524614e+32   9.084505e+32   4.552461e+02      0s
     121    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 121 iterations and 1.44 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588304 columns and 629248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588305 columns and 631808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6438787e+32   5.539396e+32   5.643879e+02      0s
     148    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 148 iterations and 1.15 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588306 columns and 634368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8289068e+32   5.590735e+32   1.828907e+02      0s
      48    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 48 iterations and 1.50 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588307 columns and 636928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.58 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588308 columns and 639488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.39 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588309 columns and 642048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1972528e+32   5.539011e+32   1.197253e+02      0s
      34    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 34 iterations and 1.44 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588310 columns and 644608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.57 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588311 columns and 647168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3566917e+32   5.434173e+32   4.356692e+02      0s
     108    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 108 iterations and 1.68 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588312 columns and 649728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588313 columns and 652288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0668862e+32   5.473159e+32   4.066886e+02      0s
     109    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 109 iterations and 1.35 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588314 columns and 654848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588315 columns and 657408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546432e+32   1.043919e+33   4.054643e+02      0s
     103    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 103 iterations and 1.22 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588316 columns and 659968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.54 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588317 columns and 662528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5281692e+32   1.483813e+33   3.528169e+02      0s
     102    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 102 iterations and 1.46 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588318 columns and 665088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588319 columns and 667648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4537856e+32   5.309090e+32   2.453786e+02      0s
      70    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 70 iterations and 1.27 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588320 columns and 670208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.57 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588321 columns and 672768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2210449e+32   9.611896e+32   3.221045e+02      0s
      83    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 83 iterations and 1.58 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588322 columns and 675328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.68 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588323 columns and 677888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6213968e+32   5.568147e+32   8.621397e+02      1s
     677    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 677 iterations and 2.09 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588324 columns and 680448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.56 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588325 columns and 683008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4338207e+32   5.439073e+32   4.433821e+02      0s
     118    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 118 iterations and 1.26 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588326 columns and 685568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.51 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588327 columns and 688128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4771762e+32   5.188310e+32   1.477176e+02      0s
      39    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 39 iterations and 1.28 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588328 columns and 690688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588329 columns and 693248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7788917e+31   6.611673e+32   6.778892e+01      0s
      36    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 36 iterations and 1.20 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588330 columns and 695808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588331 columns and 698368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0350758e+32   6.180893e+32   9.035076e+02      0s
     247    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 247 iterations and 1.67 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588332 columns and 700928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588333 columns and 703488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7883547e+32   1.076037e+33   4.788355e+02      0s
     144    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 144 iterations and 1.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588334 columns and 706048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588335 columns and 708608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0258575e+32   5.472974e+32   1.025858e+02      1s
      29    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 29 iterations and 1.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588336 columns and 711168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394560e+05
 ==== (CG) Master Objective : 196339.456016 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
