 ==== (CG) Empty master start ==== 
Optimize a model with 6896 rows, 13792 columns and 13792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6896 rows and 13792 columns
Presolve time: 0.01s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  1.050711417e+04
Optimize a model with 6896 rows, 13793 columns and 13952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0561529e+32   6.955811e+31   4.056153e+02      0s
     122    9.5008356e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.02 seconds
Optimal objective  9.500835560e+03
Optimize a model with 6896 rows, 13794 columns and 14112 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1595110e+31   3.842979e+31   4.159511e+01      0s
      13    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.02 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13795 columns and 14272 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13796 columns and 14432 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4805722e+31   3.145966e+31   3.480572e+01      0s
      23    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.02 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13797 columns and 14592 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13798 columns and 14752 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13799 columns and 14912 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13800 columns and 15067 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9827301e+30   3.548171e+31   8.982730e+00      0s
       9    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.02 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13801 columns and 15222 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13802 columns and 15375 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6429354e+30   3.414990e+31   2.642935e+00      0s
       2    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.02 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13803 columns and 15528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13804 columns and 15684 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4879925e+31   2.362478e+31   1.487992e+01      0s
      20    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.02 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13805 columns and 15840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13806 columns and 16000 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0557620e+32   6.862494e+31   4.055762e+02      0s
     138    4.9859559e+03   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.02 seconds
Optimal objective  4.985955909e+03
Optimize a model with 6896 rows, 13807 columns and 16160 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4907810e+32   6.142352e+31   1.490781e+02      0s
      66    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.03 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13808 columns and 16320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13809 columns and 16480 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8275860e+31   9.487402e+31   5.827586e+01      0s
      26    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.02 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13810 columns and 16640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13811 columns and 16800 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1026150e+31   1.874583e+32   7.102615e+01      0s
      42    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.02 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13812 columns and 16960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13813 columns and 17120 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7197244e+32   6.537719e+31   3.719724e+02      0s
      96    4.8934281e+03   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds
Optimal objective  4.893428051e+03
Optimize a model with 6896 rows, 13814 columns and 17280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3993399e+31   1.386900e+32   7.399340e+01      0s
      49    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.03 seconds
Optimal objective  4.885561638e+03
Optimize a model with 6896 rows, 13815 columns and 17440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.885561638e+03
Optimize a model with 6896 rows, 13816 columns and 17600 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9417376e+31   1.106104e+32   5.941738e+01      0s
      74    4.8695375e+03   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.03 seconds
Optimal objective  4.869537545e+03
Optimize a model with 6896 rows, 13817 columns and 17760 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8695375e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.869537545e+03
Optimize a model with 6896 rows, 13818 columns and 17920 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3818821e+30   1.860317e+31   2.381882e+00      0s
       7    4.8687717e+03   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds
Optimal objective  4.868771706e+03
Optimize a model with 6896 rows, 13819 columns and 18080 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8687717e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.868771706e+03
Optimize a model with 6896 rows, 13820 columns and 18240 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7137079e+31   7.531192e+31   4.713708e+01      0s
      30    4.8653146e+03   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.02 seconds
Optimal objective  4.865314638e+03
Optimize a model with 6896 rows, 13821 columns and 18400 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8653146e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.865314638e+03
Optimize a model with 6896 rows, 13822 columns and 18560 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7713207e+31   7.815348e+31   1.771321e+01      0s
      34    4.8626172e+03   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.02 seconds
Optimal objective  4.862617215e+03
Optimize a model with 6896 rows, 13823 columns and 18720 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8626172e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.862617215e+03
Optimize a model with 6896 rows, 13824 columns and 18880 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5962252e+32   6.109736e+31   3.596225e+02      0s
      92    4.5682641e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.02 seconds
Optimal objective  4.568264099e+03
Optimize a model with 6896 rows, 13825 columns and 19040 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9341500e+31   6.936450e+30   2.934150e+01      0s
      13    4.5564758e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.02 seconds
Optimal objective  4.556475825e+03
Optimize a model with 6896 rows, 13826 columns and 19200 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7407157e+31   6.492282e+31   5.740716e+01      0s
      41    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.03 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13827 columns and 19360 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13828 columns and 19520 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13829 columns and 19680 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13830 columns and 19840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0362988e+32   5.577672e+31   1.036299e+02      0s
      61    4.5152758e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds
Optimal objective  4.515275785e+03
Optimize a model with 6896 rows, 13831 columns and 20000 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5152758e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  4.515275785e+03
Optimize a model with 6896 rows, 13832 columns and 20160 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6127105e+31   6.738818e+31   8.612710e+01      0s
     122    4.4424070e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.04 seconds
Optimal objective  4.442407002e+03
Optimize a model with 6896 rows, 13833 columns and 20320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4424070e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.442407002e+03
Optimize a model with 6896 rows, 13834 columns and 20480 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0715147e+31   1.009215e+31   1.071515e+01      0s
      28    4.4375192e+03   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.02 seconds
Optimal objective  4.437519177e+03
Optimize a model with 6896 rows, 13835 columns and 20640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4375192e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.437519177e+03
Optimize a model with 6896 rows, 13836 columns and 20800 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1200198e+31   7.610227e+31   7.120020e+01      0s
     120    4.4055209e+03   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.04 seconds
Optimal objective  4.405520926e+03
Optimize a model with 6896 rows, 13837 columns and 20960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4055209e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.405520926e+03
Optimize a model with 6896 rows, 13838 columns and 21120 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0600513e+31   8.399936e+31   3.060051e+01      0s
     104    4.3988598e+03   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.04 seconds
Optimal objective  4.398859825e+03
Optimize a model with 6896 rows, 13839 columns and 21280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3988598e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  4.398859825e+03
Optimize a model with 6896 rows, 13840 columns and 21440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1120356e+32   5.284878e+31   3.112036e+02      0s
      73    4.3825879e+03   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.02 seconds
Optimal objective  4.382587916e+03
 ==== (CG) Master Objective : 4382.587916 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
