 ==== (CG) Empty master start ==== 
Optimize a model with 142592 rows, 285184 columns and 285184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Presolve removed 142592 rows and 285184 columns
Presolve time: 0.22s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285185 columns and 287744 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   3.346484e+02      0s
      32    1.7905413e+05   0.000000e+00   0.000000e+00      1s

Solved in 32 iterations and 0.75 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285186 columns and 290304 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285187 columns and 292861 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   5.536294e+01      0s
       6    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.31 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285188 columns and 295418 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285189 columns and 297972 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.621404e+02      0s
      17    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.41 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285190 columns and 300526 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285191 columns and 303068 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.563555e+02      0s
      24    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.46 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285192 columns and 305610 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.20 seconds
Optimal objective  1.790541331e+05
Optimize a model with 142592 rows, 285193 columns and 308170 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7905413e+05   0.000000e+00   1.570121e+03      0s
     606    1.7897569e+05   0.000000e+00   0.000000e+00      3s

Solved in 606 iterations and 2.83 seconds
Optimal objective  1.789756875e+05
Optimize a model with 142592 rows, 285194 columns and 310730 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897569e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789756875e+05
Optimize a model with 142592 rows, 285195 columns and 313290 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897569e+05   0.000000e+00   4.680220e+02      0s
     152    1.7897113e+05   0.000000e+00   0.000000e+00      1s

Solved in 152 iterations and 1.03 seconds
Optimal objective  1.789711341e+05
Optimize a model with 142592 rows, 285196 columns and 315850 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897113e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.789711341e+05
Optimize a model with 142592 rows, 285197 columns and 318409 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897113e+05   0.000000e+00   2.267638e+02      0s
     130    1.7897101e+05   0.000000e+00   0.000000e+00      1s

Solved in 130 iterations and 1.29 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285198 columns and 320968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.20 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285199 columns and 323528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285200 columns and 326088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.18 seconds
Optimal objective  1.789710087e+05
Optimize a model with 142592 rows, 285201 columns and 328648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7897101e+05   0.000000e+00   1.958524e+03      0s
     197    1.7876295e+05   0.000000e+00   0.000000e+00      2s

Solved in 197 iterations and 2.34 seconds
Optimal objective  1.787629541e+05
Optimize a model with 142592 rows, 285202 columns and 331208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7876295e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.787629541e+05
Optimize a model with 142592 rows, 285203 columns and 333768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7876295e+05   0.000000e+00   4.340298e+02      0s
     210    1.7872286e+05   0.000000e+00   0.000000e+00      1s

Solved in 210 iterations and 1.19 seconds
Optimal objective  1.787228621e+05
Optimize a model with 142592 rows, 285204 columns and 336328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7872286e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.787228621e+05
Optimize a model with 142592 rows, 285205 columns and 338888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7872286e+05   0.000000e+00   9.528944e+02      0s
     475    1.7863692e+05   0.000000e+00   0.000000e+00      2s

Solved in 475 iterations and 2.23 seconds
Optimal objective  1.786369241e+05
Optimize a model with 142592 rows, 285206 columns and 341448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7863692e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.786369241e+05
Optimize a model with 142592 rows, 285207 columns and 344008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7863692e+05   0.000000e+00   9.363353e+02      0s
     192    1.7856523e+05   0.000000e+00   0.000000e+00      1s

Solved in 192 iterations and 1.33 seconds
Optimal objective  1.785652319e+05
Optimize a model with 142592 rows, 285208 columns and 346568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7856523e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.785652319e+05
Optimize a model with 142592 rows, 285209 columns and 349128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7856523e+05   0.000000e+00   2.856797e+02      0s
     235    1.7854574e+05   0.000000e+00   0.000000e+00      1s

Solved in 235 iterations and 0.93 seconds
Optimal objective  1.785457406e+05
Optimize a model with 142592 rows, 285210 columns and 351688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7854574e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.785457406e+05
Optimize a model with 142592 rows, 285211 columns and 354248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7854574e+05   0.000000e+00   2.934390e+00      0s
       8    1.7854571e+05   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.39 seconds
Optimal objective  1.785457106e+05
Optimize a model with 142592 rows, 285212 columns and 356808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7854571e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.785457106e+05
Optimize a model with 142592 rows, 285213 columns and 359368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7854571e+05   0.000000e+00   5.262994e+02      0s
     357    1.7851910e+05   0.000000e+00   0.000000e+00      2s

Solved in 357 iterations and 1.99 seconds
Optimal objective  1.785191030e+05
Optimize a model with 142592 rows, 285214 columns and 361928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7851910e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.785191030e+05
Optimize a model with 142592 rows, 285215 columns and 364488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7851910e+05   0.000000e+00   9.026375e+02      0s
     638    1.7841500e+05   0.000000e+00   0.000000e+00      3s

Solved in 638 iterations and 3.31 seconds
Optimal objective  1.784149958e+05
Optimize a model with 142592 rows, 285216 columns and 367048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7841500e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.784149958e+05
Optimize a model with 142592 rows, 285217 columns and 369608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7841500e+05   0.000000e+00   7.624588e+02      0s
     461    1.7835737e+05   0.000000e+00   0.000000e+00      2s

Solved in 461 iterations and 2.30 seconds
Optimal objective  1.783573743e+05
Optimize a model with 142592 rows, 285218 columns and 372168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7835737e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.20 seconds
Optimal objective  1.783573743e+05
Optimize a model with 142592 rows, 285219 columns and 374728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7835737e+05   0.000000e+00   4.173759e+01      0s
      35    1.7835720e+05   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.38 seconds
Optimal objective  1.783572004e+05
Optimize a model with 142592 rows, 285220 columns and 377288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7835720e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.783572004e+05
Optimize a model with 142592 rows, 285221 columns and 379848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7835720e+05   0.000000e+00   1.768473e+03      0s
     267    1.7809615e+05   0.000000e+00   0.000000e+00      2s

Solved in 267 iterations and 2.10 seconds
Optimal objective  1.780961524e+05
Optimize a model with 142592 rows, 285222 columns and 382408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7809615e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.780961524e+05
Optimize a model with 142592 rows, 285223 columns and 384968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7809615e+05   0.000000e+00   5.356459e+02      0s
     406    1.7805873e+05   0.000000e+00   0.000000e+00      2s

Solved in 406 iterations and 1.62 seconds
Optimal objective  1.780587314e+05
Optimize a model with 142592 rows, 285224 columns and 387528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7805873e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.780587314e+05
Optimize a model with 142592 rows, 285225 columns and 390088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7805873e+05   0.000000e+00   1.843774e+01      0s
      41    1.7805855e+05   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.46 seconds
Optimal objective  1.780585509e+05
Optimize a model with 142592 rows, 285226 columns and 392648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7805855e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.32 seconds
Optimal objective  1.780585509e+05
Optimize a model with 142592 rows, 285227 columns and 395208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7805855e+05   0.000000e+00   5.256061e+02      0s
     556    1.7800850e+05   0.000000e+00   0.000000e+00      3s

Solved in 556 iterations and 2.81 seconds
Optimal objective  1.780084979e+05
Optimize a model with 142592 rows, 285228 columns and 397768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800850e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.27 seconds
Optimal objective  1.780084979e+05
Optimize a model with 142592 rows, 285229 columns and 400328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800850e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.780084979e+05
Optimize a model with 142592 rows, 285230 columns and 402888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800850e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.780084979e+05
Optimize a model with 142592 rows, 285231 columns and 405448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800850e+05   0.000000e+00   2.613947e+02      0s
      91    1.7800193e+05   0.000000e+00   0.000000e+00      1s

Solved in 91 iterations and 0.93 seconds
Optimal objective  1.780019273e+05
Optimize a model with 142592 rows, 285232 columns and 408008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800193e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.780019273e+05
Optimize a model with 142592 rows, 285233 columns and 410568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800193e+05   0.000000e+00   5.353910e+02      0s
     421    1.7797463e+05   0.000000e+00   0.000000e+00      2s

Solved in 421 iterations and 1.62 seconds
Optimal objective  1.779746253e+05
Optimize a model with 142592 rows, 285234 columns and 413128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7797463e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.779746253e+05
Optimize a model with 142592 rows, 285235 columns and 415688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7797463e+05   0.000000e+00   3.655287e+02      0s
     437    1.7794548e+05   0.000000e+00   0.000000e+00      2s

Solved in 437 iterations and 2.10 seconds
Optimal objective  1.779454816e+05
Optimize a model with 142592 rows, 285236 columns and 418248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794548e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.779454816e+05
Optimize a model with 142592 rows, 285237 columns and 420808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794548e+05   0.000000e+00   5.667137e+01      0s
     183    1.7794402e+05   0.000000e+00   0.000000e+00      1s

Solved in 183 iterations and 0.88 seconds
Optimal objective  1.779440226e+05
Optimize a model with 142592 rows, 285238 columns and 423368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794402e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.779440226e+05
Optimize a model with 142592 rows, 285239 columns and 425928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794402e+05   0.000000e+00   4.410400e+01      0s
      65    1.7794221e+05   0.000000e+00   0.000000e+00      1s

Solved in 65 iterations and 0.54 seconds
Optimal objective  1.779422091e+05
Optimize a model with 142592 rows, 285240 columns and 428488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794221e+05   0.000000e+00   1.894077e+02      0s
     159    1.7794078e+05   0.000000e+00   0.000000e+00      1s

Solved in 159 iterations and 0.72 seconds
Optimal objective  1.779407841e+05
Optimize a model with 142592 rows, 285241 columns and 431048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794078e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.779407841e+05
Optimize a model with 142592 rows, 285242 columns and 433607 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7794078e+05   0.000000e+00   2.843385e+02      0s
     249    1.7793560e+05   0.000000e+00   0.000000e+00      1s

Solved in 249 iterations and 1.12 seconds
Optimal objective  1.779356044e+05
Optimize a model with 142592 rows, 285243 columns and 436166 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793560e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.779356044e+05
Optimize a model with 142592 rows, 285244 columns and 438723 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793560e+05   0.000000e+00   2.554308e+01      0s
      22    1.7793559e+05   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.46 seconds
Optimal objective  1.779355950e+05
Optimize a model with 142592 rows, 285245 columns and 441280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793559e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.779355950e+05
Optimize a model with 142592 rows, 285246 columns and 443840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793559e+05   0.000000e+00   1.476747e+02      0s
     209    1.7793230e+05   0.000000e+00   0.000000e+00      1s

Solved in 209 iterations and 0.84 seconds
Optimal objective  1.779323001e+05
Optimize a model with 142592 rows, 285247 columns and 446400 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793230e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.779323001e+05
Optimize a model with 142592 rows, 285248 columns and 448960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7793230e+05   0.000000e+00   1.723722e+02      0s
     244    1.7792976e+05   0.000000e+00   0.000000e+00      1s

Solved in 244 iterations and 0.98 seconds
Optimal objective  1.779297603e+05
Optimize a model with 142592 rows, 285249 columns and 451520 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7792976e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.26 seconds
Optimal objective  1.779297603e+05
Optimize a model with 142592 rows, 285250 columns and 454080 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7792976e+05   0.000000e+00   2.307265e+02      0s
     277    1.7792555e+05   0.000000e+00   0.000000e+00      1s

Solved in 277 iterations and 1.27 seconds
Optimal objective  1.779255456e+05
Optimize a model with 142592 rows, 285251 columns and 456640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7792555e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.779255456e+05
Optimize a model with 142592 rows, 285252 columns and 459200 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7792555e+05   0.000000e+00   1.778224e+03      0s
     531    1.7762395e+05   0.000000e+00   0.000000e+00      3s

Solved in 531 iterations and 3.43 seconds
Optimal objective  1.776239460e+05
Optimize a model with 142592 rows, 285253 columns and 461760 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7762395e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.776239460e+05
Optimize a model with 142592 rows, 285254 columns and 464320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7762395e+05   0.000000e+00   2.445475e+02      0s
     401    1.7761014e+05   0.000000e+00   0.000000e+00      2s

Solved in 401 iterations and 1.75 seconds
Optimal objective  1.776101440e+05
Optimize a model with 142592 rows, 285255 columns and 466880 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7761014e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.776101440e+05
Optimize a model with 142592 rows, 285256 columns and 469440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7761014e+05   0.000000e+00   1.718751e+02      0s
     280    1.7760587e+05   0.000000e+00   0.000000e+00      1s

Solved in 280 iterations and 1.38 seconds
Optimal objective  1.776058741e+05
Optimize a model with 142592 rows, 285257 columns and 471980 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7760587e+05   0.000000e+00   2.992842e+02      0s
     246    1.7760311e+05   0.000000e+00   0.000000e+00      2s

Solved in 246 iterations and 1.56 seconds
Optimal objective  1.776031091e+05
Optimize a model with 142592 rows, 285258 columns and 474520 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7760311e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.776031091e+05
Optimize a model with 142592 rows, 285259 columns and 477080 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7760311e+05   0.000000e+00   1.106703e+02      0s
     194    1.7760082e+05   0.000000e+00   0.000000e+00      1s

Solved in 194 iterations and 0.81 seconds
Optimal objective  1.776008151e+05
Optimize a model with 142592 rows, 285260 columns and 479640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7760082e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.776008151e+05
Optimize a model with 142592 rows, 285261 columns and 482200 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7760082e+05   0.000000e+00   6.448353e+03      0s
    1050    1.5545608e+05   0.000000e+00   2.623132e+04      6s
    1850    1.5129610e+05   0.000000e+00   2.100753e+03     10s
    2256    1.5070644e+05   0.000000e+00   0.000000e+00     13s

Solved in 2256 iterations and 12.69 seconds
Optimal objective  1.507064401e+05
Optimize a model with 142592 rows, 285262 columns and 484757 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070644e+05   0.000000e+00   1.676380e+02      0s
     157    1.5070590e+05   0.000000e+00   0.000000e+00      1s

Solved in 157 iterations and 1.39 seconds
Optimal objective  1.507058957e+05
Optimize a model with 142592 rows, 285263 columns and 487314 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070590e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.26 seconds
Optimal objective  1.507058957e+05
Optimize a model with 142592 rows, 285264 columns and 489874 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070590e+05   0.000000e+00   1.268449e+02      0s
     259    1.5070368e+05   0.000000e+00   0.000000e+00      1s

Solved in 259 iterations and 1.02 seconds
Optimal objective  1.507036838e+05
Optimize a model with 142592 rows, 285265 columns and 492434 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070368e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.507036838e+05
Optimize a model with 142592 rows, 285266 columns and 494994 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070368e+05   0.000000e+00   2.325022e+01      0s
      63    1.5070359e+05   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.48 seconds
Optimal objective  1.507035894e+05
Optimize a model with 142592 rows, 285267 columns and 497554 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070359e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.507035894e+05
Optimize a model with 142592 rows, 285268 columns and 500113 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070359e+05   0.000000e+00   1.900801e+02      0s
     239    1.5070266e+05   0.000000e+00   0.000000e+00      1s

Solved in 239 iterations and 1.18 seconds
Optimal objective  1.507026636e+05
Optimize a model with 142592 rows, 285269 columns and 502672 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070266e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.507026636e+05
Optimize a model with 142592 rows, 285270 columns and 505222 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070266e+05   0.000000e+00   3.277636e+01      0s
      85    1.5070254e+05   0.000000e+00   0.000000e+00      1s

Solved in 85 iterations and 0.58 seconds
Optimal objective  1.507025425e+05
Optimize a model with 142592 rows, 285271 columns and 507760 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070254e+05   0.000000e+00   2.527093e+02      0s
     283    1.5070037e+05   0.000000e+00   0.000000e+00      1s

Solved in 283 iterations and 1.07 seconds
Optimal objective  1.507003693e+05
Optimize a model with 142592 rows, 285272 columns and 510298 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070037e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.507003693e+05
Optimize a model with 142592 rows, 285273 columns and 512817 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5070037e+05   0.000000e+00   2.054600e+02      0s
     365    1.5069861e+05   0.000000e+00   0.000000e+00      1s

Solved in 365 iterations and 1.43 seconds
Optimal objective  1.506986117e+05
Optimize a model with 142592 rows, 285274 columns and 515336 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069861e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.506986117e+05
Optimize a model with 142592 rows, 285275 columns and 517881 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069861e+05   0.000000e+00   3.137660e+02      0s
     497    1.5069515e+05   0.000000e+00   0.000000e+00      2s

Solved in 497 iterations and 2.01 seconds
Optimal objective  1.506951485e+05
Optimize a model with 142592 rows, 285276 columns and 520426 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069515e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.506951485e+05
Optimize a model with 142592 rows, 285277 columns and 522980 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069515e+05   0.000000e+00   2.287299e+02      0s
     417    1.5069144e+05   0.000000e+00   0.000000e+00      2s

Solved in 417 iterations and 1.73 seconds
Optimal objective  1.506914369e+05
Optimize a model with 142592 rows, 285278 columns and 525534 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069144e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.506914369e+05
Optimize a model with 142592 rows, 285279 columns and 528094 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5069144e+05   0.000000e+00   1.122252e+02      0s
     423    1.5068772e+05   0.000000e+00   0.000000e+00      2s

Solved in 423 iterations and 2.15 seconds
Optimal objective  1.506877170e+05
Optimize a model with 142592 rows, 285280 columns and 530654 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5068772e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.506877170e+05
Optimize a model with 142592 rows, 285281 columns and 533214 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5068772e+05   0.000000e+00   6.225455e+01      0s
     294    1.5068596e+05   0.000000e+00   0.000000e+00      1s

Solved in 294 iterations and 1.02 seconds
Optimal objective  1.506859625e+05
Optimize a model with 142592 rows, 285282 columns and 535774 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-05, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5068596e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.506859625e+05
 ==== (CG) Master Objective : 150685.962470 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
