 ==== (CG) Empty master start ==== 
Optimize a model with 6896 rows, 13792 columns and 13792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6896 rows and 13792 columns
Presolve time: 0.02s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds
Optimal objective  1.050711417e+04
Optimize a model with 6896 rows, 13793 columns and 13952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0561529e+32   6.955811e+31   4.056153e+02      0s
     122    9.5008356e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.03 seconds
Optimal objective  9.500835560e+03
Optimize a model with 6896 rows, 13794 columns and 13968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8467200e+31   9.616800e+30   3.846720e+01      0s
      16    9.4990766e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.03 seconds
Optimal objective  9.499076582e+03
Optimize a model with 6896 rows, 13795 columns and 14128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2118000e+30   2.968987e+31   1.211800e+00      0s
       1    9.4990766e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.02 seconds
Optimal objective  9.499076582e+03
Optimize a model with 6896 rows, 13796 columns and 14288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0557620e+32   6.953857e+31   4.055762e+02      0s
     122    4.9921438e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.03 seconds
Optimal objective  4.992143813e+03
Optimize a model with 6896 rows, 13797 columns and 14316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9092628e+31   1.024223e+31   3.909263e+01      0s
      35    4.9913401e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.02 seconds
Optimal objective  4.991340131e+03
Optimize a model with 6896 rows, 13798 columns and 14476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9913401e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  4.991340131e+03
Optimize a model with 6896 rows, 13799 columns and 14636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4247794e+32   6.169038e+31   3.424779e+02      0s
      79    4.3584605e+03   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.02 seconds
Optimal objective  4.358460486e+03
Optimize a model with 6896 rows, 13800 columns and 14796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3584605e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.358460486e+03
Optimize a model with 6896 rows, 13801 columns and 14956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7197244e+32   6.537719e+31   3.719724e+02      0s
      92    4.3284251e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.02 seconds
Optimal objective  4.328425072e+03
Optimize a model with 6896 rows, 13802 columns and 15116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9011952e+32   4.699651e+31   1.901195e+02      0s
      59    4.2770428e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.03 seconds
Optimal objective  4.277042830e+03
Optimize a model with 6896 rows, 13803 columns and 15276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8515492e+32   4.966899e+31   1.851549e+02      0s
      69    4.2693983e+03   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.03 seconds
Optimal objective  4.269398282e+03
Optimize a model with 6896 rows, 13804 columns and 15436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2919280e+32   7.464843e+31   3.291928e+02      0s
      96    4.0155062e+03   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.03 seconds
Optimal objective  4.015506156e+03
Optimize a model with 6896 rows, 13805 columns and 15596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0850227e+32   5.859183e+31   1.085023e+02      0s
      42    3.9888099e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.02 seconds
Optimal objective  3.988809937e+03
Optimize a model with 6896 rows, 13806 columns and 15756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6160740e+31   4.386946e+31   8.616074e+01      0s
      50    3.9559423e+03   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.02 seconds
Optimal objective  3.955942277e+03
Optimize a model with 6896 rows, 13807 columns and 15916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2110908e+30   1.452353e+31   7.211091e+00      0s
       9    3.9549547e+03   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.02 seconds
Optimal objective  3.954954667e+03
Optimize a model with 6896 rows, 13808 columns and 16076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6434000e+30   6.021110e+30   8.643400e+00      0s
      18    3.9522087e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.02 seconds
Optimal objective  3.952208652e+03
Optimize a model with 6896 rows, 13809 columns and 16236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1695030e+32   5.625706e+31   3.169503e+02      0s
      92    3.9388934e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.04 seconds
Optimal objective  3.938893433e+03
Optimize a model with 6896 rows, 13810 columns and 16396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1829387e+32   6.546054e+31   2.182939e+02      0s
     102    3.8136153e+03   0.000000e+00   0.000000e+00      0s

Solved in 102 iterations and 0.03 seconds
Optimal objective  3.813615332e+03
Optimize a model with 6896 rows, 13811 columns and 16556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4960621e+32   3.475102e+31   1.496062e+02      0s
      68    3.7963498e+03   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  3.796349846e+03
Optimize a model with 6896 rows, 13812 columns and 16716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7813500e+31   3.837629e+31   6.781350e+01      0s
      26    3.7233689e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.02 seconds
Optimal objective  3.723368937e+03
Optimize a model with 6896 rows, 13813 columns and 16876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8452836e+32   4.694958e+31   1.845284e+02      0s
      83    3.7183699e+03   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.03 seconds
Optimal objective  3.718369898e+03
Optimize a model with 6896 rows, 13814 columns and 17036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2384067e+31   2.410771e+31   2.238407e+01      0s
      20    3.7180952e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.02 seconds
Optimal objective  3.718095216e+03
Optimize a model with 6896 rows, 13815 columns and 17196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6534460e+31   6.113970e+30   1.653446e+01      0s
      16    3.7178564e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.02 seconds
Optimal objective  3.717856410e+03
Optimize a model with 6896 rows, 13816 columns and 17356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4577226e+32   5.633520e+31   2.457723e+02      0s
     160    3.4939593e+03   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.04 seconds
Optimal objective  3.493959337e+03
Optimize a model with 6896 rows, 13817 columns and 17516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5833289e+31   3.838378e+31   6.583329e+01      0s
      62    3.4934519e+03   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.02 seconds
Optimal objective  3.493451859e+03
Optimize a model with 6896 rows, 13818 columns and 17676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4311800e+31   1.210628e+31   3.431180e+01      0s
      12    3.4805797e+03   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.02 seconds
Optimal objective  3.480579709e+03
Optimize a model with 6896 rows, 13819 columns and 17836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1753100e+31   7.434899e+30   4.175310e+01      0s
      33    3.4793231e+03   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.02 seconds
Optimal objective  3.479323062e+03
Optimize a model with 6896 rows, 13820 columns and 17996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7009889e+31   4.240141e+31   8.700989e+01      0s
      93    3.4530262e+03   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.03 seconds
Optimal objective  3.453026189e+03
Optimize a model with 6896 rows, 13821 columns and 18156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1210750e+31   1.049250e+31   2.121075e+01      0s
      31    3.4527472e+03   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.03 seconds
Optimal objective  3.452747182e+03
Optimize a model with 6896 rows, 13822 columns and 18316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1558560e+32   2.923728e+31   1.155856e+02      0s
      86    3.4081690e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.02 seconds
Optimal objective  3.408169029e+03
Optimize a model with 6896 rows, 13823 columns and 18476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8820824e+31   3.766898e+31   9.882082e+01      0s
     105    3.4046194e+03   0.000000e+00   0.000000e+00      0s

Solved in 105 iterations and 0.04 seconds
Optimal objective  3.404619421e+03
Optimize a model with 6896 rows, 13824 columns and 18636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1098683e+32   4.350955e+31   1.109868e+02      0s
     128    3.3616882e+03   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.04 seconds
Optimal objective  3.361688243e+03
Optimize a model with 6896 rows, 13825 columns and 18796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6188349e+32   8.391178e+31   1.618835e+02      0s
      86    3.3601746e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.04 seconds
Optimal objective  3.360174553e+03
Optimize a model with 6896 rows, 13826 columns and 18956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4294382e+32   2.405425e+32   1.429438e+02      0s
     113    3.3586902e+03   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.04 seconds
Optimal objective  3.358690205e+03
Optimize a model with 6896 rows, 13827 columns and 19116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2714778e+32   5.095631e+31   2.271478e+02      0s
     169    3.3251700e+03   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.04 seconds
Optimal objective  3.325170024e+03
Optimize a model with 6896 rows, 13828 columns and 19276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1738233e+32   5.293576e+31   2.173823e+02      0s
      99    3.3211994e+03   0.000000e+00   0.000000e+00      0s

Solved in 99 iterations and 0.04 seconds
Optimal objective  3.321199387e+03
Optimize a model with 6896 rows, 13829 columns and 19436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1770825e+32   5.134789e+31   2.177082e+02      0s
      85    2.9957971e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.02 seconds
Optimal objective  2.995797084e+03
Optimize a model with 6896 rows, 13830 columns and 19596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5857506e+32   6.836722e+31   1.585751e+02      0s
     167    2.9618786e+03   0.000000e+00   0.000000e+00      0s

Solved in 167 iterations and 0.05 seconds
Optimal objective  2.961878634e+03
Optimize a model with 6896 rows, 13831 columns and 19756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8494128e+31   4.402829e+31   2.849413e+01      0s
      80    2.9597201e+03   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.04 seconds
Optimal objective  2.959720117e+03
Optimize a model with 6896 rows, 13832 columns and 19916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7408359e+32   6.246480e+31   2.740836e+02      0s
      94    2.5437868e+03   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.03 seconds
Optimal objective  2.543786762e+03
Optimize a model with 6896 rows, 13833 columns and 20076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5437868e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.543786762e+03
Optimize a model with 6896 rows, 13834 columns and 20236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8948250e+31   7.073360e+30   1.894825e+01      0s
      39    2.5423208e+03   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.03 seconds
Optimal objective  2.542320828e+03
Optimize a model with 6896 rows, 13835 columns and 20396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8721953e+30   5.064492e+30   3.872195e+00      0s
       3    2.5418535e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.02 seconds
Optimal objective  2.541853541e+03
Optimize a model with 6896 rows, 13836 columns and 20556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5418535e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.541853541e+03
Optimize a model with 6896 rows, 13837 columns and 20716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6173106e+32   5.164551e+31   2.617311e+02      0s
     140    2.5400296e+03   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.04 seconds
Optimal objective  2.540029572e+03
Optimize a model with 6896 rows, 13838 columns and 20876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4287050e+32   7.547032e+31   1.428705e+02      0s
     127    2.5393718e+03   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.04 seconds
Optimal objective  2.539371783e+03
Optimize a model with 6896 rows, 13839 columns and 21036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5393718e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  2.539371783e+03
Optimize a model with 6896 rows, 13840 columns and 21196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5586974e+32   7.862290e+31   1.558697e+02      0s
     178    2.5104335e+03   0.000000e+00   0.000000e+00      0s

Solved in 178 iterations and 0.06 seconds
Optimal objective  2.510433501e+03
Optimize a model with 6896 rows, 13841 columns and 21356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4429288e+31   5.946262e+31   6.442929e+01      0s
      78    2.5006754e+03   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.04 seconds
Optimal objective  2.500675383e+03
Optimize a model with 6896 rows, 13842 columns and 21516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2049575e+31   1.244873e+32   5.204958e+01      0s
      74    2.4984011e+03   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.04 seconds
Optimal objective  2.498401097e+03
Optimize a model with 6896 rows, 13843 columns and 21676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3193355e+31   4.609766e+31   8.319336e+01      0s
     110    2.4857951e+03   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.04 seconds
Optimal objective  2.485795088e+03
Optimize a model with 6896 rows, 13844 columns and 21836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5281109e+31   5.769469e+31   2.528111e+01      0s
      58    2.4855518e+03   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.04 seconds
Optimal objective  2.485551804e+03
Optimize a model with 6896 rows, 13845 columns and 21996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5527266e+31   1.527169e+32   9.552727e+01      0s
      97    2.4842918e+03   0.000000e+00   0.000000e+00      0s

Solved in 97 iterations and 0.04 seconds
Optimal objective  2.484291752e+03
Optimize a model with 6896 rows, 13846 columns and 22156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7092193e+31   6.489417e+31   1.709219e+01      0s
      56    2.4841998e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.04 seconds
Optimal objective  2.484199777e+03
Optimize a model with 6896 rows, 13847 columns and 22316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1185747e+31   1.235145e+32   6.118575e+01      0s
      83    2.4815074e+03   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.04 seconds
Optimal objective  2.481507358e+03
Optimize a model with 6896 rows, 13848 columns and 22476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5571365e+32   8.761681e+31   1.557137e+02      0s
     174    2.4655386e+03   0.000000e+00   0.000000e+00      0s

Solved in 174 iterations and 0.06 seconds
Optimal objective  2.465538602e+03
Optimize a model with 6896 rows, 13849 columns and 22636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8257916e+31   5.794683e+31   6.825792e+01      0s
      74    2.4648904e+03   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.04 seconds
Optimal objective  2.464890352e+03
Optimize a model with 6896 rows, 13850 columns and 22796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4648904e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.464890352e+03
Optimize a model with 6896 rows, 13851 columns and 22956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2018354e+32   1.920995e+32   2.201835e+02      0s
     197    2.4550701e+03   0.000000e+00   0.000000e+00      0s

Solved in 197 iterations and 0.07 seconds
Optimal objective  2.455070142e+03
Optimize a model with 6896 rows, 13852 columns and 23116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2985406e+32   4.563993e+31   2.298541e+02      0s
      85    2.1364416e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.03 seconds
Optimal objective  2.136441564e+03
Optimize a model with 6896 rows, 13853 columns and 23276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2437283e+31   1.521017e+32   9.243728e+01      0s
     166    2.1293295e+03   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.06 seconds
Optimal objective  2.129329471e+03
Optimize a model with 6896 rows, 13854 columns and 23436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5919170e+32   6.599675e+31   1.591917e+02      0s
      96    2.1275325e+03   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.04 seconds
Optimal objective  2.127532485e+03
Optimize a model with 6896 rows, 13855 columns and 23596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5732538e+32   1.329009e+32   1.573254e+02      0s
     263    2.0968746e+03   0.000000e+00   0.000000e+00      0s

Solved in 263 iterations and 0.08 seconds
Optimal objective  2.096874599e+03
Optimize a model with 6896 rows, 13856 columns and 23756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7369247e+31   1.461300e+31   3.736925e+01      0s
      43    2.0966982e+03   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.04 seconds
Optimal objective  2.096698216e+03
Optimize a model with 6896 rows, 13857 columns and 23916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3233067e+31   1.204676e+32   2.323307e+01      0s
      50    2.0966432e+03   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.04 seconds
Optimal objective  2.096643219e+03
Optimize a model with 6896 rows, 13858 columns and 24076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1409764e+31   7.411899e+31   7.140976e+01      0s
     115    2.0963951e+03   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.05 seconds
Optimal objective  2.096395106e+03
Optimize a model with 6896 rows, 13859 columns and 24236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7023337e+31   9.994834e+30   2.702334e+01      0s
      95    2.0962393e+03   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.04 seconds
Optimal objective  2.096239322e+03
Optimize a model with 6896 rows, 13860 columns and 24396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2436056e+32   1.254825e+32   1.243606e+02      0s
     182    2.0832357e+03   0.000000e+00   0.000000e+00      0s

Solved in 182 iterations and 0.07 seconds
Optimal objective  2.083235713e+03
Optimize a model with 6896 rows, 13861 columns and 24556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9499948e+31   3.684602e+32   9.949995e+01      0s
     123    2.0829488e+03   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.05 seconds
Optimal objective  2.082948818e+03
Optimize a model with 6896 rows, 13862 columns and 24716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5476856e+32   4.109541e+31   2.547686e+02      0s
      52    1.9739990e+03   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.02 seconds
Optimal objective  1.973998975e+03
Optimize a model with 6896 rows, 13863 columns and 24876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5802282e+32   1.154021e+32   1.580228e+02      0s
     341    1.9683832e+03   0.000000e+00   0.000000e+00      0s

Solved in 341 iterations and 0.12 seconds
Optimal objective  1.968383209e+03
Optimize a model with 6896 rows, 13864 columns and 25036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5490983e+32   1.186343e+32   1.549098e+02      0s
     169    1.9594317e+03   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.08 seconds
Optimal objective  1.959431692e+03
Optimize a model with 6896 rows, 13865 columns and 25196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4541874e+32   7.821080e+31   1.454187e+02      0s
     114    1.9581901e+03   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.06 seconds
Optimal objective  1.958190123e+03
Optimize a model with 6896 rows, 13866 columns and 25356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9581901e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  1.958190123e+03
Optimize a model with 6896 rows, 13867 columns and 25516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4268358e+32   3.708883e+32   1.426836e+02      0s
     231    1.9497257e+03   0.000000e+00   0.000000e+00      0s

Solved in 231 iterations and 0.09 seconds
Optimal objective  1.949725674e+03
Optimize a model with 6896 rows, 13868 columns and 25676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9112218e+31   8.715596e+32   9.911222e+01      0s
     126    1.9464884e+03   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.06 seconds
Optimal objective  1.946488352e+03
Optimize a model with 6896 rows, 13869 columns and 25836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0021872e+32   3.925112e+31   1.002187e+02      0s
      42    1.9379390e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.03 seconds
Optimal objective  1.937939031e+03
Optimize a model with 6896 rows, 13870 columns and 25996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1067500e+30   4.825330e+30   2.106750e+00      0s
       2    1.9379368e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.03 seconds
Optimal objective  1.937936840e+03
Optimize a model with 6896 rows, 13871 columns and 26156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9379368e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  1.937936840e+03
Optimize a model with 6896 rows, 13872 columns and 26316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8760882e+31   1.081217e+32   2.876088e+01      0s
      83    1.9377021e+03   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.05 seconds
Optimal objective  1.937702071e+03
Optimize a model with 6896 rows, 13873 columns and 26476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9904903e+31   1.084967e+32   1.990490e+01      0s
      68    1.9374338e+03   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.06 seconds
Optimal objective  1.937433814e+03
Optimize a model with 6896 rows, 13874 columns and 26636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1507527e+32   4.712783e+32   1.150753e+02      0s
     199    1.9326472e+03   0.000000e+00   0.000000e+00      0s

Solved in 199 iterations and 0.11 seconds
Optimal objective  1.932647181e+03
Optimize a model with 6896 rows, 13875 columns and 26796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8208000e+31   2.128763e+31   8.820800e+01      0s
      48    1.9222850e+03   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.06 seconds
Optimal objective  1.922284975e+03
Optimize a model with 6896 rows, 13876 columns and 26956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3706948e+32   1.187166e+32   1.370695e+02      0s
     286    1.9078088e+03   0.000000e+00   0.000000e+00      0s

Solved in 286 iterations and 0.15 seconds
Optimal objective  1.907808802e+03
Optimize a model with 6896 rows, 13877 columns and 27116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8478085e+31   1.640235e+32   8.847809e+01      0s
     166    1.9068528e+03   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.10 seconds
Optimal objective  1.906852772e+03
Optimize a model with 6896 rows, 13878 columns and 27276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2986623e+32   3.993527e+31   2.298662e+02      0s
      84    1.8243019e+03   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.03 seconds
Optimal objective  1.824301945e+03
Optimize a model with 6896 rows, 13879 columns and 27436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3665051e+32   3.600011e+31   1.366505e+02      0s
      56    1.7511531e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.03 seconds
Optimal objective  1.751153082e+03
Optimize a model with 6896 rows, 13880 columns and 27596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4385095e+31   1.309471e+32   8.438509e+01      0s
     182    1.7507576e+03   0.000000e+00   0.000000e+00      0s

Solved in 182 iterations and 0.08 seconds
Optimal objective  1.750757641e+03
Optimize a model with 6896 rows, 13881 columns and 27756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3162441e+32   2.686889e+32   1.316244e+02      0s
     308    1.7493911e+03   0.000000e+00   0.000000e+00      0s

Solved in 308 iterations and 0.13 seconds
Optimal objective  1.749391101e+03
Optimize a model with 6896 rows, 13882 columns and 27916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1380988e+32   1.279208e+32   1.138099e+02      0s
     127    1.7492625e+03   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.10 seconds
Optimal objective  1.749262464e+03
Optimize a model with 6896 rows, 13883 columns and 28076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6368241e+31   9.541104e+31   5.636824e+01      0s
     120    1.7486557e+03   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.09 seconds
Optimal objective  1.748655665e+03
Optimize a model with 6896 rows, 13884 columns and 28236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0789322e+32   2.229315e+32   1.078932e+02      0s
     201    1.7481656e+03   0.000000e+00   0.000000e+00      0s

Solved in 201 iterations and 0.08 seconds
Optimal objective  1.748165613e+03
Optimize a model with 6896 rows, 13885 columns and 28396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1929052e+32   2.519888e+32   1.192905e+02      0s
     309    1.7425206e+03   0.000000e+00   0.000000e+00      0s

Solved in 309 iterations and 0.16 seconds
Optimal objective  1.742520580e+03
Optimize a model with 6896 rows, 13886 columns and 28556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7472331e+32   3.225297e+32   1.747233e+02      0s
     371    1.7364550e+03   0.000000e+00   0.000000e+00      0s

Solved in 371 iterations and 0.15 seconds
Optimal objective  1.736454994e+03
Optimize a model with 6896 rows, 13887 columns and 28716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4294111e+32   4.388140e+31   1.429411e+02      0s
      85    1.6914025e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.08 seconds
Optimal objective  1.691402455e+03
Optimize a model with 6896 rows, 13888 columns and 28876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0502950e+31   1.405176e+32   2.050295e+01      0s
      95    1.6912059e+03   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.07 seconds
Optimal objective  1.691205904e+03
Optimize a model with 6896 rows, 13889 columns and 29036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0155485e+31   8.754724e+31   7.015549e+01      0s
     178    1.6910079e+03   0.000000e+00   0.000000e+00      0s

Solved in 178 iterations and 0.07 seconds
Optimal objective  1.691007859e+03
Optimize a model with 6896 rows, 13890 columns and 29196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1163525e+32   1.016285e+32   2.116353e+02      0s
      80    1.6328019e+03   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.05 seconds
Optimal objective  1.632801929e+03
 ==== (CG) Master Objective : 1632.801929 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
