 ==== (CG) Empty master start ==== 
Optimize a model with 6896 rows, 13792 columns and 13792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6896 rows and 13792 columns
Presolve time: 0.03s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds
Optimal objective  1.050711417e+04
Optimize a model with 6896 rows, 13793 columns and 13952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   4.056153e+02      0s
      77    9.5008356e+03   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.05 seconds
Optimal objective  9.500835560e+03
Optimize a model with 6896 rows, 13794 columns and 13968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5008356e+03   0.000000e+00   3.846720e+01      0s
       8    9.4990766e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.02 seconds
Optimal objective  9.499076582e+03
Optimize a model with 6896 rows, 13795 columns and 14128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4990766e+03   0.000000e+00   1.211800e+00      0s
       1    9.4990766e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.01 seconds
Optimal objective  9.499076582e+03
Optimize a model with 6896 rows, 13796 columns and 14288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4990766e+03   0.000000e+00   4.055762e+02      0s
      72    4.9921438e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.04 seconds
Optimal objective  4.992143813e+03
Optimize a model with 6896 rows, 13797 columns and 14316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9921438e+03   0.000000e+00   3.909263e+01      0s
      26    4.9913401e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.02 seconds
Optimal objective  4.991340131e+03
Optimize a model with 6896 rows, 13798 columns and 14476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9913401e+03   0.000000e+00   1.211800e+00      0s
       1    4.9913401e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.01 seconds
Optimal objective  4.991340131e+03
Optimize a model with 6896 rows, 13799 columns and 14636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9913401e+03   0.000000e+00   3.424779e+02      0s
      45    4.3584605e+03   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.03 seconds
Optimal objective  4.358460486e+03
Optimize a model with 6896 rows, 13800 columns and 14796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3584605e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.358460486e+03
Optimize a model with 6896 rows, 13801 columns and 14956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3584605e+03   0.000000e+00   3.719724e+02      0s
      47    4.3284251e+03   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.05 seconds
Optimal objective  4.328425072e+03
Optimize a model with 6896 rows, 13802 columns and 15116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3284251e+03   0.000000e+00   1.901195e+02      0s
      27    4.2770428e+03   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.02 seconds
Optimal objective  4.277042830e+03
Optimize a model with 6896 rows, 13803 columns and 15276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2770428e+03   0.000000e+00   1.851549e+02      0s
      35    4.2693983e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.02 seconds
Optimal objective  4.269398282e+03
Optimize a model with 6896 rows, 13804 columns and 15436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2693983e+03   0.000000e+00   3.291928e+02      0s
      64    4.0155062e+03   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.03 seconds
Optimal objective  4.015506156e+03
Optimize a model with 6896 rows, 13805 columns and 15596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0155062e+03   0.000000e+00   1.085023e+02      0s
      25    3.9888099e+03   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.02 seconds
Optimal objective  3.988809937e+03
Optimize a model with 6896 rows, 13806 columns and 15756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9888099e+03   0.000000e+00   8.616074e+01      0s
      35    3.9559423e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.02 seconds
Optimal objective  3.955942277e+03
Optimize a model with 6896 rows, 13807 columns and 15916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9559423e+03   0.000000e+00   7.211091e+00      0s
       4    3.9549547e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.01 seconds
Optimal objective  3.954954667e+03
Optimize a model with 6896 rows, 13808 columns and 16076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9549547e+03   0.000000e+00   8.643400e+00      0s
       6    3.9522087e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds
Optimal objective  3.952208652e+03
Optimize a model with 6896 rows, 13809 columns and 16236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9522087e+03   0.000000e+00   3.169503e+02      0s
      60    3.9388934e+03   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.04 seconds
Optimal objective  3.938893433e+03
Optimize a model with 6896 rows, 13810 columns and 16396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9388934e+03   0.000000e+00   2.182939e+02      0s
      87    3.8136153e+03   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.03 seconds
Optimal objective  3.813615332e+03
Optimize a model with 6896 rows, 13811 columns and 16556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8136153e+03   0.000000e+00   1.496062e+02      0s
      27    3.7963498e+03   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.02 seconds
Optimal objective  3.796349846e+03
Optimize a model with 6896 rows, 13812 columns and 16716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7963498e+03   0.000000e+00   7.428614e+01      0s
      15    3.7233689e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.01 seconds
Optimal objective  3.723368937e+03
Optimize a model with 6896 rows, 13813 columns and 16876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7233689e+03   0.000000e+00   1.845284e+02      0s
      61    3.7183699e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds
Optimal objective  3.718369898e+03
Optimize a model with 6896 rows, 13814 columns and 17036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7183699e+03   0.000000e+00   2.238407e+01      0s
       7    3.7180952e+03   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.02 seconds
Optimal objective  3.718095216e+03
Optimize a model with 6896 rows, 13815 columns and 17196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7180952e+03   0.000000e+00   1.653446e+01      0s
       2    3.7178564e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.01 seconds
Optimal objective  3.717856410e+03
Optimize a model with 6896 rows, 13816 columns and 17356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7178564e+03   0.000000e+00   2.457723e+02      0s
     152    3.4939593e+03   0.000000e+00   0.000000e+00      0s

Solved in 152 iterations and 0.04 seconds
Optimal objective  3.493959337e+03
Optimize a model with 6896 rows, 13817 columns and 17516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4939593e+03   0.000000e+00   6.583329e+01      0s
      27    3.4934519e+03   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.02 seconds
Optimal objective  3.493451859e+03
Optimize a model with 6896 rows, 13818 columns and 17676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4934519e+03   0.000000e+00   3.431180e+01      0s
       9    3.4805797e+03   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.01 seconds
Optimal objective  3.480579709e+03
Optimize a model with 6896 rows, 13819 columns and 17836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4805797e+03   0.000000e+00   4.175310e+01      0s
      22    3.4793231e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.02 seconds
Optimal objective  3.479323062e+03
Optimize a model with 6896 rows, 13820 columns and 17996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4793231e+03   0.000000e+00   8.700989e+01      0s
      83    3.4530262e+03   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.02 seconds
Optimal objective  3.453026189e+03
Optimize a model with 6896 rows, 13821 columns and 18156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4530262e+03   0.000000e+00   2.121075e+01      0s
       8    3.4527472e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.02 seconds
Optimal objective  3.452747182e+03
Optimize a model with 6896 rows, 13822 columns and 18316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4527472e+03   0.000000e+00   1.155856e+02      0s
      70    3.4081690e+03   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.02 seconds
Optimal objective  3.408169029e+03
Optimize a model with 6896 rows, 13823 columns and 18476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4081690e+03   0.000000e+00   9.882082e+01      0s
      32    3.4046194e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.02 seconds
Optimal objective  3.404619421e+03
Optimize a model with 6896 rows, 13824 columns and 18636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4046194e+03   0.000000e+00   1.109868e+02      0s
      66    3.3616882e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.02 seconds
Optimal objective  3.361688243e+03
Optimize a model with 6896 rows, 13825 columns and 18796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3616882e+03   0.000000e+00   1.618835e+02      0s
      63    3.3601746e+03   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.03 seconds
Optimal objective  3.360174553e+03
Optimize a model with 6896 rows, 13826 columns and 18956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3601746e+03   0.000000e+00   1.429438e+02      0s
      81    3.3586902e+03   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.04 seconds
Optimal objective  3.358690205e+03
Optimize a model with 6896 rows, 13827 columns and 19116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3586902e+03   0.000000e+00   2.271478e+02      0s
     169    3.3251700e+03   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.04 seconds
Optimal objective  3.325170024e+03
Optimize a model with 6896 rows, 13828 columns and 19276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3251700e+03   0.000000e+00   2.173823e+02      0s
      75    3.3211994e+03   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.03 seconds
Optimal objective  3.321199387e+03
Optimize a model with 6896 rows, 13829 columns and 19436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3211994e+03   0.000000e+00   2.177082e+02      0s
      57    2.9957971e+03   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.02 seconds
Optimal objective  2.995797084e+03
Optimize a model with 6896 rows, 13830 columns and 19596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9957971e+03   0.000000e+00   1.585751e+02      0s
     126    2.9618786e+03   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.04 seconds
Optimal objective  2.961878634e+03
Optimize a model with 6896 rows, 13831 columns and 19756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9618786e+03   0.000000e+00   2.849413e+01      0s
      39    2.9597201e+03   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.02 seconds
Optimal objective  2.959720117e+03
Optimize a model with 6896 rows, 13832 columns and 19916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9597201e+03   0.000000e+00   2.740836e+02      0s
      64    2.5437868e+03   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.02 seconds
Optimal objective  2.543786762e+03
Optimize a model with 6896 rows, 13833 columns and 20076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5437868e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.543786762e+03
Optimize a model with 6896 rows, 13834 columns and 20236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5437868e+03   0.000000e+00   1.894825e+01      0s
      25    2.5423208e+03   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.02 seconds
Optimal objective  2.542320828e+03
Optimize a model with 6896 rows, 13835 columns and 20396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5423208e+03   0.000000e+00   3.872195e+00      0s
       1    2.5418535e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.02 seconds
Optimal objective  2.541853541e+03
Optimize a model with 6896 rows, 13836 columns and 20556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5418535e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  2.541853541e+03
Optimize a model with 6896 rows, 13837 columns and 20716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5418535e+03   0.000000e+00   2.617311e+02      0s
     121    2.5400296e+03   0.000000e+00   0.000000e+00      0s

Solved in 121 iterations and 0.05 seconds
Optimal objective  2.540029572e+03
Optimize a model with 6896 rows, 13838 columns and 20876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5400296e+03   0.000000e+00   1.428705e+02      0s
      77    2.5393718e+03   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.03 seconds
Optimal objective  2.539371783e+03
Optimize a model with 6896 rows, 13839 columns and 21036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5393718e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.539371783e+03
Optimize a model with 6896 rows, 13840 columns and 21196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5393718e+03   0.000000e+00   1.558697e+02      0s
     244    2.5104335e+03   0.000000e+00   0.000000e+00      0s

Solved in 244 iterations and 0.06 seconds
Optimal objective  2.510433501e+03
Optimize a model with 6896 rows, 13841 columns and 21356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5104335e+03   0.000000e+00   6.442929e+01      0s
     118    2.5006754e+03   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.04 seconds
Optimal objective  2.500675383e+03
Optimize a model with 6896 rows, 13842 columns and 21516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5006754e+03   0.000000e+00   5.204958e+01      0s
      81    2.4984011e+03   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.03 seconds
Optimal objective  2.498401097e+03
Optimize a model with 6896 rows, 13843 columns and 21676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4984011e+03   0.000000e+00   8.319336e+01      0s
     177    2.4857951e+03   0.000000e+00   0.000000e+00      0s

Solved in 177 iterations and 0.05 seconds
Optimal objective  2.485795088e+03
Optimize a model with 6896 rows, 13844 columns and 21836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4857951e+03   0.000000e+00   2.528111e+01      0s
      45    2.4855518e+03   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.02 seconds
Optimal objective  2.485551804e+03
Optimize a model with 6896 rows, 13845 columns and 21996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4855518e+03   0.000000e+00   9.552727e+01      0s
      87    2.4842918e+03   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.04 seconds
Optimal objective  2.484291752e+03
Optimize a model with 6896 rows, 13846 columns and 22156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4842918e+03   0.000000e+00   1.709219e+01      0s
      29    2.4841998e+03   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.02 seconds
Optimal objective  2.484199777e+03
Optimize a model with 6896 rows, 13847 columns and 22316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4841998e+03   0.000000e+00   6.118575e+01      0s
     128    2.4815074e+03   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.04 seconds
Optimal objective  2.481507358e+03
Optimize a model with 6896 rows, 13848 columns and 22476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4815074e+03   0.000000e+00   1.557137e+02      0s
     227    2.4655386e+03   0.000000e+00   0.000000e+00      0s

Solved in 227 iterations and 0.07 seconds
Optimal objective  2.465538602e+03
Optimize a model with 6896 rows, 13849 columns and 22636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4655386e+03   0.000000e+00   6.825792e+01      0s
      66    2.4648904e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.04 seconds
Optimal objective  2.464890352e+03
Optimize a model with 6896 rows, 13850 columns and 22796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4648904e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.464890352e+03
Optimize a model with 6896 rows, 13851 columns and 22956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4648904e+03   0.000000e+00   2.201835e+02      0s
     244    2.4550701e+03   0.000000e+00   0.000000e+00      0s

Solved in 244 iterations and 0.08 seconds
Optimal objective  2.455070142e+03
Optimize a model with 6896 rows, 13852 columns and 23116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4550701e+03   0.000000e+00   2.298541e+02      0s
      92    2.1364416e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.03 seconds
Optimal objective  2.136441564e+03
Optimize a model with 6896 rows, 13853 columns and 23276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1364416e+03   0.000000e+00   9.243728e+01      0s
     217    2.1293295e+03   0.000000e+00   0.000000e+00      0s

Solved in 217 iterations and 0.07 seconds
Optimal objective  2.129329471e+03
Optimize a model with 6896 rows, 13854 columns and 23436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1293295e+03   0.000000e+00   1.591917e+02      0s
      86    2.1275325e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.04 seconds
Optimal objective  2.127532485e+03
Optimize a model with 6896 rows, 13855 columns and 23596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1275325e+03   0.000000e+00   1.573254e+02      0s
     408    2.0968746e+03   0.000000e+00   0.000000e+00      0s

Solved in 408 iterations and 0.10 seconds
Optimal objective  2.096874599e+03
Optimize a model with 6896 rows, 13856 columns and 23756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0968746e+03   0.000000e+00   3.736925e+01      0s
      26    2.0966982e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.02 seconds
Optimal objective  2.096698216e+03
Optimize a model with 6896 rows, 13857 columns and 23916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0966982e+03   0.000000e+00   2.323307e+01      0s
      38    2.0966432e+03   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.02 seconds
Optimal objective  2.096643219e+03
Optimize a model with 6896 rows, 13858 columns and 24076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0966432e+03   0.000000e+00   7.140976e+01      0s
      48    2.0963951e+03   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.03 seconds
Optimal objective  2.096395106e+03
Optimize a model with 6896 rows, 13859 columns and 24236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0963951e+03   0.000000e+00   2.702334e+01      0s
      36    2.0962393e+03   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds
Optimal objective  2.096239322e+03
Optimize a model with 6896 rows, 13860 columns and 24396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0962393e+03   0.000000e+00   1.243606e+02      0s
     271    2.0832357e+03   0.000000e+00   0.000000e+00      0s

Solved in 271 iterations and 0.07 seconds
Optimal objective  2.083235713e+03
Optimize a model with 6896 rows, 13861 columns and 24556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0832357e+03   0.000000e+00   9.949995e+01      0s
      87    2.0829488e+03   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.03 seconds
Optimal objective  2.082948818e+03
Optimize a model with 6896 rows, 13862 columns and 24716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0829488e+03   0.000000e+00   2.547686e+02      0s
      25    1.9739990e+03   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.03 seconds
Optimal objective  1.973998975e+03
Optimize a model with 6896 rows, 13863 columns and 24876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9739990e+03   0.000000e+00   1.580228e+02      0s
     233    1.9683832e+03   0.000000e+00   0.000000e+00      0s

Solved in 233 iterations and 0.07 seconds
Optimal objective  1.968383209e+03
Optimize a model with 6896 rows, 13864 columns and 25036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9683832e+03   0.000000e+00   1.549098e+02      0s
     365    1.9594317e+03   0.000000e+00   0.000000e+00      0s

Solved in 365 iterations and 0.11 seconds
Optimal objective  1.959431692e+03
Optimize a model with 6896 rows, 13865 columns and 25196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9594317e+03   0.000000e+00   1.454187e+02      0s
     143    1.9581901e+03   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.06 seconds
Optimal objective  1.958190123e+03
Optimize a model with 6896 rows, 13866 columns and 25356 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9581901e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  1.958190123e+03
Optimize a model with 6896 rows, 13867 columns and 25516 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9581901e+03   0.000000e+00   1.426836e+02      0s
     340    1.9497257e+03   0.000000e+00   0.000000e+00      0s

Solved in 340 iterations and 0.11 seconds
Optimal objective  1.949725674e+03
Optimize a model with 6896 rows, 13868 columns and 25676 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9497257e+03   0.000000e+00   9.911222e+01      0s
     301    1.9464884e+03   0.000000e+00   0.000000e+00      0s

Solved in 301 iterations and 0.09 seconds
Optimal objective  1.946488352e+03
Optimize a model with 6896 rows, 13869 columns and 25836 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9464884e+03   0.000000e+00   1.003323e+02      0s
      22    1.9379390e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.03 seconds
Optimal objective  1.937939031e+03
Optimize a model with 6896 rows, 13870 columns and 25996 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9379390e+03   0.000000e+00   2.106750e+00      0s
       1    1.9379368e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.02 seconds
Optimal objective  1.937936840e+03
Optimize a model with 6896 rows, 13871 columns and 26156 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9379368e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  1.937936840e+03
Optimize a model with 6896 rows, 13872 columns and 26316 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9379368e+03   0.000000e+00   2.876088e+01      0s
     133    1.9377021e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.04 seconds
Optimal objective  1.937702071e+03
Optimize a model with 6896 rows, 13873 columns and 26476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9377021e+03   0.000000e+00   1.990490e+01      0s
     117    1.9374338e+03   0.000000e+00   0.000000e+00      0s

Solved in 117 iterations and 0.05 seconds
Optimal objective  1.937433814e+03
Optimize a model with 6896 rows, 13874 columns and 26636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9374338e+03   0.000000e+00   1.150753e+02      0s
     293    1.9326472e+03   0.000000e+00   0.000000e+00      0s

Solved in 293 iterations and 0.09 seconds
Optimal objective  1.932647181e+03
Optimize a model with 6896 rows, 13875 columns and 26796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9326472e+03   0.000000e+00   8.820800e+01      0s
      22    1.9222850e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.04 seconds
Optimal objective  1.922284975e+03
Optimize a model with 6896 rows, 13876 columns and 26956 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9222850e+03   0.000000e+00   1.370695e+02      0s
     512    1.9078088e+03   0.000000e+00   0.000000e+00      0s

Solved in 512 iterations and 0.21 seconds
Optimal objective  1.907808802e+03
Optimize a model with 6896 rows, 13877 columns and 27116 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9078088e+03   0.000000e+00   8.847809e+01      0s
     174    1.9068528e+03   0.000000e+00   0.000000e+00      0s

Solved in 174 iterations and 0.07 seconds
Optimal objective  1.906852772e+03
Optimize a model with 6896 rows, 13878 columns and 27276 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9068528e+03   0.000000e+00   2.298662e+02      0s
      65    1.8243019e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.03 seconds
Optimal objective  1.824301945e+03
Optimize a model with 6896 rows, 13879 columns and 27436 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8243019e+03   0.000000e+00   1.366505e+02      0s
      52    1.7511531e+03   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.02 seconds
Optimal objective  1.751153082e+03
Optimize a model with 6896 rows, 13880 columns and 27596 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7511531e+03   0.000000e+00   8.438509e+01      0s
     128    1.7507576e+03   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.07 seconds
Optimal objective  1.750757641e+03
Optimize a model with 6896 rows, 13881 columns and 27756 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7507576e+03   0.000000e+00   1.316244e+02      0s
     276    1.7493911e+03   0.000000e+00   0.000000e+00      0s

Solved in 276 iterations and 0.11 seconds
Optimal objective  1.749391101e+03
Optimize a model with 6896 rows, 13882 columns and 27916 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7493911e+03   0.000000e+00   1.138099e+02      0s
     115    1.7492625e+03   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.05 seconds
Optimal objective  1.749262464e+03
Optimize a model with 6896 rows, 13883 columns and 28076 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7492625e+03   0.000000e+00   5.636824e+01      0s
     133    1.7486557e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.05 seconds
Optimal objective  1.748655665e+03
Optimize a model with 6896 rows, 13884 columns and 28236 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7486557e+03   0.000000e+00   1.078932e+02      0s
     147    1.7481656e+03   0.000000e+00   0.000000e+00      0s

Solved in 147 iterations and 0.05 seconds
Optimal objective  1.748165613e+03
Optimize a model with 6896 rows, 13885 columns and 28396 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7481656e+03   0.000000e+00   1.192905e+02      0s
     402    1.7425206e+03   0.000000e+00   0.000000e+00      0s

Solved in 402 iterations and 0.12 seconds
Optimal objective  1.742520580e+03
Optimize a model with 6896 rows, 13886 columns and 28556 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7425206e+03   0.000000e+00   1.748645e+02      0s
     409    1.7364550e+03   0.000000e+00   0.000000e+00      0s

Solved in 409 iterations and 0.12 seconds
Optimal objective  1.736454994e+03
Optimize a model with 6896 rows, 13887 columns and 28716 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7364550e+03   0.000000e+00   1.329668e+02      0s
      92    1.6914025e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.03 seconds
Optimal objective  1.691402455e+03
Optimize a model with 6896 rows, 13888 columns and 28876 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6914025e+03   0.000000e+00   2.050295e+01      0s
      97    1.6912059e+03   0.000000e+00   0.000000e+00      0s

Solved in 97 iterations and 0.04 seconds
Optimal objective  1.691205904e+03
Optimize a model with 6896 rows, 13889 columns and 29036 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6912059e+03   0.000000e+00   7.015549e+01      0s
     156    1.6910079e+03   0.000000e+00   0.000000e+00      0s

Solved in 156 iterations and 0.05 seconds
Optimal objective  1.691007859e+03
Optimize a model with 6896 rows, 13890 columns and 29196 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6910079e+03   0.000000e+00   2.116353e+02      0s
      90    1.6328019e+03   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.03 seconds
Optimal objective  1.632801929e+03
 ==== (CG) Master Objective : 1632.801929 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
