 ==== (CG) Empty master start ==== 
Optimize a model with 6896 rows, 13792 columns and 13792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Presolve removed 6896 rows and 13792 columns
Presolve time: 0.02s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds
Optimal objective  1.050711417e+04
Optimize a model with 6896 rows, 13793 columns and 13952 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507114e+04   0.000000e+00   4.056153e+02      0s
      77    9.5008356e+03   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.05 seconds
Optimal objective  9.500835560e+03
Optimize a model with 6896 rows, 13794 columns and 14112 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5008356e+03   0.000000e+00   4.159511e+01      0s
       6    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.03 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13795 columns and 14272 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4969879e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  9.496987933e+03
Optimize a model with 6896 rows, 13796 columns and 14432 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4969879e+03   0.000000e+00   3.480572e+01      0s
       9    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.01 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13797 columns and 14592 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13798 columns and 14752 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13799 columns and 14912 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds
Optimal objective  9.489536854e+03
Optimize a model with 6896 rows, 13800 columns and 15067 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4895369e+03   0.000000e+00   8.982730e+00      0s
       6    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.02 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13801 columns and 15222 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893670e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489366952e+03
Optimize a model with 6896 rows, 13802 columns and 15375 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893670e+03   0.000000e+00   2.642935e+00      0s
       1    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.02 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13803 columns and 15528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893629e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  9.489362948e+03
Optimize a model with 6896 rows, 13804 columns and 15684 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4893629e+03   0.000000e+00   1.487992e+01      0s
       5    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.03 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13805 columns and 15840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4886556e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  9.488655623e+03
Optimize a model with 6896 rows, 13806 columns and 16000 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4886556e+03   0.000000e+00   4.055762e+02      0s
     104    4.9859559e+03   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.05 seconds
Optimal objective  4.985955909e+03
Optimize a model with 6896 rows, 13807 columns and 16160 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9859559e+03   0.000000e+00   1.490781e+02      0s
      32    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.03 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13808 columns and 16320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9358780e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.935878002e+03
Optimize a model with 6896 rows, 13809 columns and 16480 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9358780e+03   0.000000e+00   5.827586e+01      0s
      20    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.01 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13810 columns and 16640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9293831e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.929383061e+03
Optimize a model with 6896 rows, 13811 columns and 16800 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9293831e+03   0.000000e+00   7.102615e+01      0s
      21    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.02 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13812 columns and 16960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9208166e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  4.920816612e+03
Optimize a model with 6896 rows, 13813 columns and 17120 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9208166e+03   0.000000e+00   3.719724e+02      0s
      52    4.8934281e+03   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.02 seconds
Optimal objective  4.893428051e+03
Optimize a model with 6896 rows, 13814 columns and 17280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8934281e+03   0.000000e+00   7.399340e+01      0s
      35    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.02 seconds
Optimal objective  4.885561638e+03
Optimize a model with 6896 rows, 13815 columns and 17440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8855616e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.885561638e+03
Optimize a model with 6896 rows, 13816 columns and 17600 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8855616e+03   0.000000e+00   5.941738e+01      0s
      29    4.8695375e+03   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.02 seconds
Optimal objective  4.869537545e+03
Optimize a model with 6896 rows, 13817 columns and 17760 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8695375e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.869537545e+03
Optimize a model with 6896 rows, 13818 columns and 17920 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8695375e+03   0.000000e+00   2.381882e+00      0s
       3    4.8687717e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.01 seconds
Optimal objective  4.868771706e+03
Optimize a model with 6896 rows, 13819 columns and 18080 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8687717e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.868771706e+03
Optimize a model with 6896 rows, 13820 columns and 18240 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8687717e+03   0.000000e+00   4.713708e+01      0s
      16    4.8653146e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.01 seconds
Optimal objective  4.865314638e+03
Optimize a model with 6896 rows, 13821 columns and 18400 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8653146e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.865314638e+03
Optimize a model with 6896 rows, 13822 columns and 18560 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8653146e+03   0.000000e+00   1.771321e+01      0s
      18    4.8626172e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.02 seconds
Optimal objective  4.862617215e+03
Optimize a model with 6896 rows, 13823 columns and 18720 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8626172e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.862617215e+03
Optimize a model with 6896 rows, 13824 columns and 18880 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8626172e+03   0.000000e+00   3.596225e+02      0s
      54    4.5682641e+03   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.02 seconds
Optimal objective  4.568264099e+03
Optimize a model with 6896 rows, 13825 columns and 19040 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5682641e+03   0.000000e+00   2.934150e+01      0s
       7    4.5564758e+03   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.01 seconds
Optimal objective  4.556475825e+03
Optimize a model with 6896 rows, 13826 columns and 19200 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5564758e+03   0.000000e+00   5.740716e+01      0s
      26    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.02 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13827 columns and 19360 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13828 columns and 19520 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13829 columns and 19680 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.552233455e+03
Optimize a model with 6896 rows, 13830 columns and 19840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5522335e+03   0.000000e+00   1.036299e+02      0s
      81    4.5152758e+03   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.03 seconds
Optimal objective  4.515275785e+03
Optimize a model with 6896 rows, 13831 columns and 20000 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5152758e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.515275785e+03
Optimize a model with 6896 rows, 13832 columns and 20160 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5152758e+03   0.000000e+00   8.612710e+01      0s
     133    4.4424070e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.04 seconds
Optimal objective  4.442407002e+03
Optimize a model with 6896 rows, 13833 columns and 20320 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4424070e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  4.442407002e+03
Optimize a model with 6896 rows, 13834 columns and 20480 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4424070e+03   0.000000e+00   1.071515e+01      0s
      21    4.4375192e+03   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.02 seconds
Optimal objective  4.437519177e+03
Optimize a model with 6896 rows, 13835 columns and 20640 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4375192e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.437519177e+03
Optimize a model with 6896 rows, 13836 columns and 20800 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4375192e+03   0.000000e+00   7.120020e+01      0s
      59    4.4055209e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.02 seconds
Optimal objective  4.405520926e+03
Optimize a model with 6896 rows, 13837 columns and 20960 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4055209e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.405520926e+03
Optimize a model with 6896 rows, 13838 columns and 21120 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4055209e+03   0.000000e+00   3.060051e+01      0s
      61    4.3988598e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds
Optimal objective  4.398859825e+03
Optimize a model with 6896 rows, 13839 columns and 21280 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3988598e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.398859825e+03
Optimize a model with 6896 rows, 13840 columns and 21440 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3988598e+03   0.000000e+00   3.112036e+02      0s
      56    4.3825879e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.03 seconds
Optimal objective  4.382587916e+03
Optimize a model with 6896 rows, 13841 columns and 21600 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3825879e+03   0.000000e+00   2.200817e+02      0s
      56    4.2433777e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.03 seconds
Optimal objective  4.243377702e+03
Optimize a model with 6896 rows, 13842 columns and 21760 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2433777e+03   0.000000e+00   1.417230e+02      0s
      32    4.2277486e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.02 seconds
Optimal objective  4.227748611e+03
Optimize a model with 6896 rows, 13843 columns and 21920 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2277486e+03   0.000000e+00   2.007367e+02      0s
      60    4.1678302e+03   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  4.167830210e+03
Optimize a model with 6896 rows, 13844 columns and 22080 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1678302e+03   0.000000e+00   1.318531e+02      0s
      38    4.1373429e+03   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.02 seconds
Optimal objective  4.137342911e+03
Optimize a model with 6896 rows, 13845 columns and 22240 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1373429e+03   0.000000e+00   5.404135e+01      0s
      93    4.0746641e+03   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.03 seconds
Optimal objective  4.074664146e+03
Optimize a model with 6896 rows, 13846 columns and 22400 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0746641e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.074664146e+03
Optimize a model with 6896 rows, 13847 columns and 22560 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0746641e+03   0.000000e+00   2.523174e+01      0s
      23    4.0592762e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.01 seconds
Optimal objective  4.059276210e+03
Optimize a model with 6896 rows, 13848 columns and 22720 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0592762e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.059276210e+03
Optimize a model with 6896 rows, 13849 columns and 22880 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0592762e+03   0.000000e+00   4.759297e+01      0s
      14    4.0545102e+03   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.02 seconds
Optimal objective  4.054510224e+03
Optimize a model with 6896 rows, 13850 columns and 23040 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0545102e+03   0.000000e+00   7.126088e+01      0s
      65    4.0412020e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.02 seconds
Optimal objective  4.041201954e+03
Optimize a model with 6896 rows, 13851 columns and 23200 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0412020e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.041201954e+03
Optimize a model with 6896 rows, 13852 columns and 23360 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0412020e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.041201954e+03
Optimize a model with 6896 rows, 13853 columns and 23520 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0412020e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.041201954e+03
Optimize a model with 6896 rows, 13854 columns and 23680 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0412020e+03   0.000000e+00   3.191104e+01      0s
      43    4.0283529e+03   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.02 seconds
Optimal objective  4.028352932e+03
Optimize a model with 6896 rows, 13855 columns and 23840 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0283529e+03   0.000000e+00   8.630065e+01      0s
      63    4.0094533e+03   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.02 seconds
Optimal objective  4.009453335e+03
Optimize a model with 6896 rows, 13856 columns and 23999 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0094533e+03   0.000000e+00   3.719226e+01      0s
      28    4.0075963e+03   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.02 seconds
Optimal objective  4.007596342e+03
Optimize a model with 6896 rows, 13857 columns and 24158 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0075963e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.007596342e+03
Optimize a model with 6896 rows, 13858 columns and 24317 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0075963e+03   0.000000e+00   2.786332e+01      0s
      38    4.0049716e+03   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.02 seconds
Optimal objective  4.004971627e+03
Optimize a model with 6896 rows, 13859 columns and 24476 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0049716e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.004971627e+03
Optimize a model with 6896 rows, 13860 columns and 24636 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0049716e+03   0.000000e+00   7.101143e+00      0s
      16    4.0000880e+03   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.03 seconds
Optimal objective  4.000087987e+03
Optimize a model with 6896 rows, 13861 columns and 24796 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000880e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.000087987e+03
Optimize a model with 6896 rows, 13862 columns and 24955 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000880e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.000087987e+03
Optimize a model with 6896 rows, 13863 columns and 25114 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000880e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  4.000087987e+03
Optimize a model with 6896 rows, 13864 columns and 25274 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000880e+03   0.000000e+00   1.529305e+02      0s
      46    3.9994037e+03   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.02 seconds
Optimal objective  3.999403713e+03
Optimize a model with 6896 rows, 13865 columns and 25434 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9994037e+03   0.000000e+00   9.161420e+01      0s
      29    3.9975274e+03   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.02 seconds
Optimal objective  3.997527446e+03
Optimize a model with 6896 rows, 13866 columns and 25594 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9975274e+03   0.000000e+00   2.225186e+02      0s
      58    3.9911889e+03   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.03 seconds
Optimal objective  3.991188869e+03
Optimize a model with 6896 rows, 13867 columns and 25754 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9911889e+03   0.000000e+00   9.224591e+01      0s
     201    3.8649210e+03   0.000000e+00   0.000000e+00      0s

Solved in 201 iterations and 0.06 seconds
Optimal objective  3.864920969e+03
Optimize a model with 6896 rows, 13868 columns and 25914 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8649210e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.864920969e+03
Optimize a model with 6896 rows, 13869 columns and 26074 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8649210e+03   0.000000e+00   2.539228e+01      0s
      79    3.8547043e+03   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.03 seconds
Optimal objective  3.854704251e+03
Optimize a model with 6896 rows, 13870 columns and 26234 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8547043e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.854704251e+03
Optimize a model with 6896 rows, 13871 columns and 26394 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8547043e+03   0.000000e+00   1.139415e+01      0s
      15    3.8542741e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.02 seconds
Optimal objective  3.854274082e+03
Optimize a model with 6896 rows, 13872 columns and 26554 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8542741e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.854274082e+03
Optimize a model with 6896 rows, 13873 columns and 26714 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8542741e+03   0.000000e+00   3.213245e+01      0s
      98    3.8397882e+03   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.03 seconds
Optimal objective  3.839788213e+03
Optimize a model with 6896 rows, 13874 columns and 26874 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8397882e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.839788213e+03
Optimize a model with 6896 rows, 13875 columns and 27034 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8397882e+03   0.000000e+00   1.470215e+02      0s
     117    3.7403283e+03   0.000000e+00   0.000000e+00      0s

Solved in 117 iterations and 0.04 seconds
Optimal objective  3.740328313e+03
Optimize a model with 6896 rows, 13876 columns and 27194 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7403283e+03   0.000000e+00   1.215422e+02      0s
      59    3.7369417e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.03 seconds
Optimal objective  3.736941707e+03
Optimize a model with 6896 rows, 13877 columns and 27354 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7369417e+03   0.000000e+00   3.917153e+01      0s
     111    3.7178653e+03   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.04 seconds
Optimal objective  3.717865271e+03
Optimize a model with 6896 rows, 13878 columns and 27514 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7178653e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.717865271e+03
Optimize a model with 6896 rows, 13879 columns and 27674 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7178653e+03   0.000000e+00   2.890215e+01      0s
      89    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.03 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13880 columns and 27834 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13881 columns and 27994 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13882 columns and 28154 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13883 columns and 28314 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13884 columns and 28474 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.703208163e+03
Optimize a model with 6896 rows, 13885 columns and 28634 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7032082e+03   0.000000e+00   7.867852e+01      0s
     127    3.6713098e+03   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.04 seconds
Optimal objective  3.671309763e+03
Optimize a model with 6896 rows, 13886 columns and 28794 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6713098e+03   0.000000e+00   1.423909e+02      0s
      56    3.6668364e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.03 seconds
Optimal objective  3.666836445e+03
Optimize a model with 6896 rows, 13887 columns and 28954 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6668364e+03   0.000000e+00   1.363205e+02      0s
      43    3.6538100e+03   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.02 seconds
Optimal objective  3.653810025e+03
Optimize a model with 6896 rows, 13888 columns and 29114 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6538100e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.653810025e+03
Optimize a model with 6896 rows, 13889 columns and 29274 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6538100e+03   0.000000e+00   3.568735e+00      0s
      22    3.6534829e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.02 seconds
Optimal objective  3.653482914e+03
Optimize a model with 6896 rows, 13890 columns and 29434 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6534829e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.653482914e+03
Optimize a model with 6896 rows, 13891 columns and 29594 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6534829e+03   0.000000e+00   2.226183e+01      0s
     143    3.6356568e+03   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.04 seconds
Optimal objective  3.635656827e+03
Optimize a model with 6896 rows, 13892 columns and 29754 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6356568e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.635656827e+03
Optimize a model with 6896 rows, 13893 columns and 29914 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6356568e+03   0.000000e+00   1.442088e+01      0s
      64    3.6275325e+03   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.03 seconds
Optimal objective  3.627532489e+03
Optimize a model with 6896 rows, 13894 columns and 30074 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6275325e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.627532489e+03
Optimize a model with 6896 rows, 13895 columns and 30234 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6275325e+03   0.000000e+00   2.333647e+01      0s
      13    3.6274502e+03   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.02 seconds
Optimal objective  3.627450173e+03
Optimize a model with 6896 rows, 13896 columns and 30394 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6274502e+03   0.000000e+00   1.721365e+02      0s
      96    3.5898675e+03   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.04 seconds
Optimal objective  3.589867544e+03
Optimize a model with 6896 rows, 13897 columns and 30554 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5898675e+03   0.000000e+00   1.094368e+02      0s
     133    3.5252521e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.04 seconds
Optimal objective  3.525252067e+03
Optimize a model with 6896 rows, 13898 columns and 30714 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5252521e+03   0.000000e+00   3.021444e+01      0s
     208    3.4313342e+03   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.05 seconds
Optimal objective  3.431334250e+03
Optimize a model with 6896 rows, 13899 columns and 30874 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4313342e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.431334250e+03
Optimize a model with 6896 rows, 13900 columns and 31034 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4313342e+03   0.000000e+00   3.810808e+01      0s
     190    3.3951823e+03   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.06 seconds
Optimal objective  3.395182338e+03
Optimize a model with 6896 rows, 13901 columns and 31194 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3951823e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.395182338e+03
Optimize a model with 6896 rows, 13902 columns and 31354 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3951823e+03   0.000000e+00   4.791458e+01      0s
      15    3.3944190e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.02 seconds
Optimal objective  3.394418964e+03
Optimize a model with 6896 rows, 13903 columns and 31514 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3944190e+03   0.000000e+00   1.874139e+02      0s
     122    3.3864292e+03   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.05 seconds
Optimal objective  3.386429160e+03
Optimize a model with 6896 rows, 13904 columns and 31674 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3864292e+03   0.000000e+00   6.388382e+01      0s
      54    3.3843555e+03   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.02 seconds
Optimal objective  3.384355525e+03
Optimize a model with 6896 rows, 13905 columns and 31834 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3843555e+03   0.000000e+00   1.231500e+02      0s
      70    3.3824899e+03   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.03 seconds
Optimal objective  3.382489947e+03
Optimize a model with 6896 rows, 13906 columns and 31994 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3824899e+03   0.000000e+00   2.543739e+01      0s
     103    3.3744514e+03   0.000000e+00   0.000000e+00      0s

Solved in 103 iterations and 0.04 seconds
Optimal objective  3.374451350e+03
Optimize a model with 6896 rows, 13907 columns and 32154 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3744514e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.374451350e+03
Optimize a model with 6896 rows, 13908 columns and 32314 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3744514e+03   0.000000e+00   2.447534e+01      0s
     144    3.3614404e+03   0.000000e+00   0.000000e+00      0s

Solved in 144 iterations and 0.04 seconds
Optimal objective  3.361440354e+03
Optimize a model with 6896 rows, 13909 columns and 32474 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3614404e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.361440354e+03
Optimize a model with 6896 rows, 13910 columns and 32634 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3614404e+03   0.000000e+00   1.067223e+01      0s
      61    3.3570269e+03   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.03 seconds
Optimal objective  3.357026918e+03
Optimize a model with 6896 rows, 13911 columns and 32794 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3570269e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.357026918e+03
Optimize a model with 6896 rows, 13912 columns and 32954 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3570269e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.357026918e+03
Optimize a model with 6896 rows, 13913 columns and 33114 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3570269e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.357026918e+03
Optimize a model with 6896 rows, 13914 columns and 33274 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3570269e+03   0.000000e+00   2.688467e+02      0s
     242    3.3225442e+03   0.000000e+00   0.000000e+00      0s

Solved in 242 iterations and 0.07 seconds
Optimal objective  3.322544229e+03
Optimize a model with 6896 rows, 13915 columns and 33434 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3225442e+03   0.000000e+00   2.204740e+02      0s
     176    3.2712116e+03   0.000000e+00   0.000000e+00      0s

Solved in 176 iterations and 0.05 seconds
Optimal objective  3.271211557e+03
Optimize a model with 6896 rows, 13916 columns and 33594 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2712116e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.271211557e+03
Optimize a model with 6896 rows, 13917 columns and 33754 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2712116e+03   0.000000e+00   1.828210e+02      0s
     235    3.2032771e+03   0.000000e+00   0.000000e+00      0s

Solved in 235 iterations and 0.06 seconds
Optimal objective  3.203277134e+03
Optimize a model with 6896 rows, 13918 columns and 33914 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2032771e+03   0.000000e+00   6.161019e+00      0s
      22    3.2030947e+03   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.02 seconds
Optimal objective  3.203094699e+03
Optimize a model with 6896 rows, 13919 columns and 34073 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2030947e+03   0.000000e+00   7.365757e+01      0s
     171    3.1693493e+03   0.000000e+00   0.000000e+00      0s

Solved in 171 iterations and 0.06 seconds
Optimal objective  3.169349312e+03
Optimize a model with 6896 rows, 13920 columns and 34233 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1693493e+03   0.000000e+00   8.178252e+00      0s
      60    3.1665641e+03   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  3.166564120e+03
Optimize a model with 6896 rows, 13921 columns and 34393 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665641e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.166564120e+03
Optimize a model with 6896 rows, 13922 columns and 34553 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665641e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.166564120e+03
Optimize a model with 6896 rows, 13923 columns and 34713 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665641e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.166564120e+03
Optimize a model with 6896 rows, 13924 columns and 34872 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1665641e+03   0.000000e+00   2.612480e+01      0s
     115    3.1624172e+03   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.04 seconds
Optimal objective  3.162417175e+03
Optimize a model with 6896 rows, 13925 columns and 35031 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1624172e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  3.162417175e+03
Optimize a model with 6896 rows, 13926 columns and 35191 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1624172e+03   0.000000e+00   9.251221e+01      0s
      39    3.1618428e+03   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.03 seconds
Optimal objective  3.161842831e+03
Optimize a model with 6896 rows, 13927 columns and 35351 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1618428e+03   0.000000e+00   1.998046e+01      0s
     107    3.1547965e+03   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.03 seconds
Optimal objective  3.154796525e+03
Optimize a model with 6896 rows, 13928 columns and 35511 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1547965e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.154796525e+03
Optimize a model with 6896 rows, 13929 columns and 35671 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1547965e+03   0.000000e+00   2.776471e+01      0s
      82    3.1413562e+03   0.000000e+00   0.000000e+00      0s

Solved in 82 iterations and 0.03 seconds
Optimal objective  3.141356226e+03
Optimize a model with 6896 rows, 13930 columns and 35831 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1413562e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.141356226e+03
Optimize a model with 6896 rows, 13931 columns and 35991 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1413562e+03   0.000000e+00   1.237745e+01      0s
      85    3.1331110e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.02 seconds
Optimal objective  3.133111038e+03
Optimize a model with 6896 rows, 13932 columns and 36151 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1331110e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.133111038e+03
Optimize a model with 6896 rows, 13933 columns and 36311 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1331110e+03   0.000000e+00   1.711182e+00      0s
       6    3.1328869e+03   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.01 seconds
Optimal objective  3.132886912e+03
Optimize a model with 6896 rows, 13934 columns and 36471 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1328869e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.132886912e+03
Optimize a model with 6896 rows, 13935 columns and 36631 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1328869e+03   0.000000e+00   1.641355e+02      0s
     112    3.1303297e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.02 seconds
Optimal objective  3.130329668e+03
Optimize a model with 6896 rows, 13936 columns and 36791 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1303297e+03   0.000000e+00   2.113865e+01      0s
     213    3.0753308e+03   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.03 seconds
Optimal objective  3.075330809e+03
Optimize a model with 6896 rows, 13937 columns and 36951 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0753308e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.075330809e+03
Optimize a model with 6896 rows, 13938 columns and 37111 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0753308e+03   0.000000e+00   2.828216e+01      0s
     136    3.0667600e+03   0.000000e+00   0.000000e+00      0s

Solved in 136 iterations and 0.02 seconds
Optimal objective  3.066759996e+03
Optimize a model with 6896 rows, 13939 columns and 37271 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0667600e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.066759996e+03
Optimize a model with 6896 rows, 13940 columns and 37431 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0667600e+03   0.000000e+00   1.331607e+02      0s
     129    3.0643127e+03   0.000000e+00   0.000000e+00      0s

Solved in 129 iterations and 0.02 seconds
Optimal objective  3.064312682e+03
Optimize a model with 6896 rows, 13941 columns and 37591 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0643127e+03   0.000000e+00   1.717715e+01      0s
     107    3.0564504e+03   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.03 seconds
Optimal objective  3.056450410e+03
Optimize a model with 6896 rows, 13942 columns and 37751 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0564504e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.056450410e+03
Optimize a model with 6896 rows, 13943 columns and 37911 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0564504e+03   0.000000e+00   5.002174e+00      0s
     111    3.0513587e+03   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.03 seconds
Optimal objective  3.051358701e+03
Optimize a model with 6896 rows, 13944 columns and 38071 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0513587e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.051358701e+03
Optimize a model with 6896 rows, 13945 columns and 38231 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0513587e+03   0.000000e+00   5.975896e+01      0s
      90    3.0507182e+03   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.02 seconds
Optimal objective  3.050718250e+03
Optimize a model with 6896 rows, 13946 columns and 38391 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0507182e+03   0.000000e+00   3.521538e+00      0s
       5    3.0507078e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds
Optimal objective  3.050707795e+03
Optimize a model with 6896 rows, 13947 columns and 38551 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0507078e+03   0.000000e+00   1.790156e+02      0s
     291    3.0289974e+03   0.000000e+00   0.000000e+00      0s

Solved in 291 iterations and 0.04 seconds
Optimal objective  3.028997438e+03
Optimize a model with 6896 rows, 13948 columns and 38711 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0289974e+03   0.000000e+00   5.153183e+01      0s
     202    3.0231891e+03   0.000000e+00   0.000000e+00      0s

Solved in 202 iterations and 0.03 seconds
Optimal objective  3.023189081e+03
Optimize a model with 6896 rows, 13949 columns and 38869 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0231891e+03   0.000000e+00   4.174665e+01      0s
     156    3.0041565e+03   0.000000e+00   0.000000e+00      0s

Solved in 156 iterations and 0.05 seconds
Optimal objective  3.004156470e+03
Optimize a model with 6896 rows, 13950 columns and 39027 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0041565e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  3.004156470e+03
Optimize a model with 6896 rows, 13951 columns and 39183 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0041565e+03   0.000000e+00   3.979387e+01      0s
      49    2.9990512e+03   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.03 seconds
Optimal objective  2.999051233e+03
Optimize a model with 6896 rows, 13952 columns and 39339 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9990512e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.999051233e+03
Optimize a model with 6896 rows, 13953 columns and 39499 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9990512e+03   0.000000e+00   1.171408e+02      0s
     163    2.9892182e+03   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.04 seconds
Optimal objective  2.989218219e+03
Optimize a model with 6896 rows, 13954 columns and 39659 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9892182e+03   0.000000e+00   2.335269e+02      0s
     247    2.7754852e+03   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.04 seconds
Optimal objective  2.775485205e+03
Optimize a model with 6896 rows, 13955 columns and 39819 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7754852e+03   0.000000e+00   9.382771e+01      0s
     133    2.7726837e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.02 seconds
Optimal objective  2.772683722e+03
Optimize a model with 6896 rows, 13956 columns and 39979 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7726837e+03   0.000000e+00   1.264084e+02      0s
      59    2.7720908e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.02 seconds
Optimal objective  2.772090760e+03
Optimize a model with 6896 rows, 13957 columns and 40139 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7720908e+03   0.000000e+00   1.249917e+02      0s
     111    2.7709938e+03   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds
Optimal objective  2.770993825e+03
Optimize a model with 6896 rows, 13958 columns and 40299 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7709938e+03   0.000000e+00   2.551265e+01      0s
      38    2.7653651e+03   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.02 seconds
Optimal objective  2.765365138e+03
Optimize a model with 6896 rows, 13959 columns and 40459 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7653651e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.765365138e+03
Optimize a model with 6896 rows, 13960 columns and 40617 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7653651e+03   0.000000e+00   1.826041e+00      0s
       3    2.7652864e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.02 seconds
Optimal objective  2.765286422e+03
Optimize a model with 6896 rows, 13961 columns and 40775 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7652864e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.765286422e+03
Optimize a model with 6896 rows, 13962 columns and 40935 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7652864e+03   0.000000e+00   1.632497e+02      0s
     231    2.7503907e+03   0.000000e+00   0.000000e+00      0s

Solved in 231 iterations and 0.07 seconds
Optimal objective  2.750390687e+03
Optimize a model with 6896 rows, 13963 columns and 41095 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7503907e+03   0.000000e+00   1.845118e+02      0s
     466    2.5824643e+03   0.000000e+00   0.000000e+00      0s

Solved in 466 iterations and 0.12 seconds
Optimal objective  2.582464289e+03
Optimize a model with 6896 rows, 13964 columns and 41255 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5824643e+03   0.000000e+00   8.284342e+01      0s
     194    2.5797230e+03   0.000000e+00   0.000000e+00      0s

Solved in 194 iterations and 0.06 seconds
Optimal objective  2.579722979e+03
Optimize a model with 6896 rows, 13965 columns and 41415 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5797230e+03   0.000000e+00   9.480358e+01      0s
     189    2.5762770e+03   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.03 seconds
Optimal objective  2.576276977e+03
Optimize a model with 6896 rows, 13966 columns and 41575 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5762770e+03   0.000000e+00   2.657795e+01      0s
      39    2.5751905e+03   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  2.575190504e+03
Optimize a model with 6896 rows, 13967 columns and 41735 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5751905e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.575190504e+03
Optimize a model with 6896 rows, 13968 columns and 41895 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5751905e+03   0.000000e+00   5.626625e+00      0s
      92    2.5716476e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.02 seconds
Optimal objective  2.571647622e+03
Optimize a model with 6896 rows, 13969 columns and 42055 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5716476e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.571647622e+03
Optimize a model with 6896 rows, 13970 columns and 42215 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5716476e+03   0.000000e+00   1.258804e+02      0s
     331    2.5594093e+03   0.000000e+00   0.000000e+00      0s

Solved in 331 iterations and 0.05 seconds
Optimal objective  2.559409313e+03
Optimize a model with 6896 rows, 13971 columns and 42375 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5594093e+03   0.000000e+00   1.822115e+02      0s
     322    2.5351846e+03   0.000000e+00   0.000000e+00      0s

Solved in 322 iterations and 0.09 seconds
Optimal objective  2.535184650e+03
Optimize a model with 6896 rows, 13972 columns and 42535 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5351846e+03   0.000000e+00   1.459319e+02      0s
     305    2.5299201e+03   0.000000e+00   0.000000e+00      0s

Solved in 305 iterations and 0.09 seconds
Optimal objective  2.529920054e+03
Optimize a model with 6896 rows, 13973 columns and 42695 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5299201e+03   0.000000e+00   1.494820e+02      0s
      75    2.5296390e+03   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.02 seconds
Optimal objective  2.529638966e+03
Optimize a model with 6896 rows, 13974 columns and 42855 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5296390e+03   0.000000e+00   8.563076e+00      0s
      86    2.5289362e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.02 seconds
Optimal objective  2.528936176e+03
Optimize a model with 6896 rows, 13975 columns and 43015 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5289362e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.528936176e+03
Optimize a model with 6896 rows, 13976 columns and 43175 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5289362e+03   0.000000e+00   7.636865e+01      0s
     153    2.5248176e+03   0.000000e+00   0.000000e+00      0s

Solved in 153 iterations and 0.03 seconds
Optimal objective  2.524817586e+03
Optimize a model with 6896 rows, 13977 columns and 43335 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5248176e+03   0.000000e+00   4.125513e+00      0s
      98    2.5201616e+03   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.02 seconds
Optimal objective  2.520161612e+03
Optimize a model with 6896 rows, 13978 columns and 43495 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5201616e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.520161612e+03
Optimize a model with 6896 rows, 13979 columns and 43655 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5201616e+03   0.000000e+00   1.341905e+02      0s
     212    2.5096929e+03   0.000000e+00   0.000000e+00      0s

Solved in 212 iterations and 0.05 seconds
Optimal objective  2.509692919e+03
Optimize a model with 6896 rows, 13980 columns and 43815 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5096929e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds
Optimal objective  2.509692919e+03
Optimize a model with 6896 rows, 13981 columns and 43975 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5096929e+03   0.000000e+00   1.030146e+02      0s
     204    2.5073334e+03   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.04 seconds
Optimal objective  2.507333443e+03
Optimize a model with 6896 rows, 13982 columns and 44135 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5073334e+03   0.000000e+00   8.967769e+00      0s
      70    2.5071978e+03   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.02 seconds
Optimal objective  2.507197779e+03
Optimize a model with 6896 rows, 13983 columns and 44295 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5071978e+03   0.000000e+00   1.386183e+02      0s
     351    2.4944942e+03   0.000000e+00   0.000000e+00      0s

Solved in 351 iterations and 0.06 seconds
Optimal objective  2.494494206e+03
Optimize a model with 6896 rows, 13984 columns and 44455 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4944942e+03   0.000000e+00   3.140042e+01      0s
      45    2.4943256e+03   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.02 seconds
Optimal objective  2.494325601e+03
Optimize a model with 6896 rows, 13985 columns and 44615 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4943256e+03   0.000000e+00   2.037613e+01      0s
      48    2.4940073e+03   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.02 seconds
Optimal objective  2.494007290e+03
Optimize a model with 6896 rows, 13986 columns and 44775 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4940073e+03   0.000000e+00   3.395756e+01      0s
     151    2.4923851e+03   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.06 seconds
Optimal objective  2.492385122e+03
Optimize a model with 6896 rows, 13987 columns and 44935 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4923851e+03   0.000000e+00   9.440221e+00      0s
      69    2.4913715e+03   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.02 seconds
Optimal objective  2.491371491e+03
Optimize a model with 6896 rows, 13988 columns and 45095 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4913715e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds
Optimal objective  2.491371491e+03
Optimize a model with 6896 rows, 13989 columns and 45255 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4913715e+03   0.000000e+00   1.644200e+01      0s
      88    2.4909358e+03   0.000000e+00   0.000000e+00      0s

Solved in 88 iterations and 0.02 seconds
Optimal objective  2.490935764e+03
Optimize a model with 6896 rows, 13990 columns and 45415 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-03, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4909358e+03   0.000000e+00   5.655447e+00      0s
     227    2.4726350e+03   0.000000e+00   0.000000e+00      0s

Solved in 227 iterations and 0.04 seconds
Optimal objective  2.472634996e+03
 ==== (CG) Master Objective : 2472.634996 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
