 ==== (CG) Empty master start ==== 
Optimize a model with 294144 rows, 588288 columns and 588288 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588288 columns
Presolve time: 0.24s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588289 columns and 590848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.411103e+02      0s
      32    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 32 iterations and 1.00 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588290 columns and 593408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.37 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588291 columns and 595968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.357273e+01      0s
       9    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 9 iterations and 0.79 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588292 columns and 598528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588293 columns and 601088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588294 columns and 603648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588295 columns and 606208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.877002e+02      0s
      81    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 81 iterations and 1.48 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588296 columns and 608768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588297 columns and 611328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.168664e+02      0s
      28    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 28 iterations and 0.85 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588298 columns and 613888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.38 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588299 columns and 616448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.201340e+02      0s
      32    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 32 iterations and 1.10 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588300 columns and 619008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.28 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588301 columns and 621568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.504765e+02      0s
      99    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 99 iterations and 0.85 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588302 columns and 624128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588303 columns and 626688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.799030e+02      0s
     113    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 113 iterations and 1.11 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588304 columns and 629248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.37 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588305 columns and 631808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.619717e+02      0s
     102    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 102 iterations and 2.01 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588306 columns and 634368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.828907e+02      0s
      41    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 41 iterations and 1.33 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588307 columns and 636928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.27 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588308 columns and 639488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588309 columns and 642048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.197253e+02      0s
      38    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 38 iterations and 0.96 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588310 columns and 644608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.37 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588311 columns and 647168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.603409e+02      0s
      71    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 71 iterations and 1.12 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588312 columns and 649728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588313 columns and 652288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.905442e+02      0s
      82    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 82 iterations and 0.75 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588314 columns and 654848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588315 columns and 657408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.932554e+02      0s
     104    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 104 iterations and 0.79 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588316 columns and 659968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.20 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588317 columns and 662528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.945036e+02      0s
     104    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 104 iterations and 0.80 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588318 columns and 665088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588319 columns and 667648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.092895e+02      0s
      61    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 61 iterations and 0.85 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588320 columns and 670208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.20 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588321 columns and 672768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.792142e+02      0s
      85    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 85 iterations and 0.69 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588322 columns and 675328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588323 columns and 677888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   8.522575e+02      0s
     203    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 203 iterations and 1.28 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588324 columns and 680448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588325 columns and 683008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.079147e+02      0s
     110    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 110 iterations and 0.76 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588326 columns and 685568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588327 columns and 688128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.468438e+02      0s
      70    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 70 iterations and 0.86 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588328 columns and 690688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588329 columns and 693248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   8.811843e+01      0s
      49    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 49 iterations and 0.68 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588330 columns and 695808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.39 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588331 columns and 698368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   9.035076e+02      0s
     104    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 104 iterations and 0.88 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588332 columns and 700928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588333 columns and 703488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.000462e+02      0s
      83    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 83 iterations and 1.71 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588334 columns and 706048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588335 columns and 708608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.196671e+02      0s
      36    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 36 iterations and 0.92 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588336 columns and 711168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.27 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588337 columns and 713728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.188892e+02      0s
     130    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 130 iterations and 0.98 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588338 columns and 716288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588339 columns and 718848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   7.419226e+02      0s
     118    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 118 iterations and 1.13 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588340 columns and 721408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588341 columns and 723968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.897197e+02      0s
     118    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 118 iterations and 1.75 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588342 columns and 726528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588343 columns and 729088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.380897e+02      0s
     118    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 118 iterations and 1.06 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588344 columns and 731648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588345 columns and 734208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.394400e+02      0s
     149    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 149 iterations and 1.07 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588346 columns and 736768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588347 columns and 739328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.699426e+02      0s
      42    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 42 iterations and 0.68 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588348 columns and 741888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588349 columns and 744448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.668291e+02      0s
      47    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 47 iterations and 1.08 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588350 columns and 747008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588351 columns and 749568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.106997e+02      0s
      50    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 50 iterations and 1.26 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588352 columns and 752128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.41 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588353 columns and 754688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.125444e+02      0s
      37    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 37 iterations and 0.78 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588354 columns and 757248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588355 columns and 759808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   7.351458e+02      0s
     205    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 205 iterations and 1.54 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588356 columns and 762368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588357 columns and 764928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.392658e+02      0s
      75    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 75 iterations and 0.87 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588358 columns and 767488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588359 columns and 770048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.027938e+02      0s
     136    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 136 iterations and 0.76 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588360 columns and 772608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588361 columns and 775168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588362 columns and 777728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588363 columns and 780288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.642891e+02      0s
      75    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 75 iterations and 1.01 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588364 columns and 782848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588365 columns and 785408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.410468e+02      0s
      52    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 52 iterations and 0.78 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588366 columns and 787968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.34 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588367 columns and 790528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.184271e+02      0s
      73    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 73 iterations and 0.70 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588368 columns and 793088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588369 columns and 795648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.486289e+02      0s
      41    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 41 iterations and 1.09 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588370 columns and 798208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588371 columns and 800768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   6.026996e+01      0s
      46    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 46 iterations and 1.05 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588372 columns and 803328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.45 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588373 columns and 805888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.366928e+02      0s
      54    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 54 iterations and 0.93 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588374 columns and 808448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.26 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588375 columns and 811008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.557477e+01      0s
      19    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 19 iterations and 0.60 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588376 columns and 813568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588377 columns and 816128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.921475e+02      0s
     170    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 170 iterations and 0.93 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588378 columns and 818688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588379 columns and 821248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.616931e+02      0s
      60    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 60 iterations and 1.06 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588380 columns and 823808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.45 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588381 columns and 826368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.194407e+02      0s
      30    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 30 iterations and 1.02 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588382 columns and 828928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588383 columns and 831488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.927402e+02      0s
      86    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 86 iterations and 0.69 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588384 columns and 834048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588385 columns and 836608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.031515e+03      0s
     509    1.9633946e+05   0.000000e+00   0.000000e+00      3s

Solved in 509 iterations and 3.03 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588386 columns and 839168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588387 columns and 841728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.461201e+02      0s
     240    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 240 iterations and 1.66 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588388 columns and 844288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588389 columns and 846848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.853062e+02      0s
     116    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 116 iterations and 1.27 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588390 columns and 849408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588391 columns and 851968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.195793e+02      0s
      74    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 74 iterations and 1.14 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588392 columns and 854528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588393 columns and 857088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.620386e+02      0s
     108    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 108 iterations and 1.56 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588394 columns and 859648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588395 columns and 862208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   8.939624e+01      0s
      24    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 24 iterations and 0.97 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588396 columns and 864768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588397 columns and 867328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.471977e+02      0s
      36    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 36 iterations and 1.01 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588398 columns and 869888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588399 columns and 872448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.327248e+02      0s
     135    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 135 iterations and 1.46 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588400 columns and 875008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588401 columns and 877568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   6.086413e+02      0s
     306    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 306 iterations and 1.92 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588402 columns and 880128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588403 columns and 882688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.448171e+02      0s
     186    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 186 iterations and 1.84 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588404 columns and 885248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588405 columns and 887808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.091811e+02      0s
     236    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 236 iterations and 1.80 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588406 columns and 890368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588407 columns and 892928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.102634e+02      0s
     160    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 160 iterations and 1.47 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588408 columns and 895488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588409 columns and 898048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.884153e+02      0s
      82    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 82 iterations and 1.14 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588410 columns and 900608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588411 columns and 903168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.660570e+02      0s
      87    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 87 iterations and 1.52 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588412 columns and 905728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588413 columns and 908288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.168503e+02      0s
      80    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 80 iterations and 1.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588414 columns and 910848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588415 columns and 913408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   7.443518e+02      0s
     161    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 161 iterations and 1.91 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588416 columns and 915968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588417 columns and 918528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   6.856362e+02      0s
     395    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 395 iterations and 2.01 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588418 columns and 921088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.34 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588419 columns and 923648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.106805e+02      0s
      84    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 84 iterations and 0.85 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588420 columns and 926208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588421 columns and 928768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.735796e+02      0s
     553    1.9633946e+05   0.000000e+00   0.000000e+00      3s

Solved in 553 iterations and 2.69 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588422 columns and 931328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588423 columns and 933888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.119550e+01      0s
      67    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 67 iterations and 0.94 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588424 columns and 936448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.35 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588425 columns and 939008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.317432e+02      0s
     335    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 335 iterations and 1.97 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588426 columns and 941568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588427 columns and 944128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.140513e+02      0s
      85    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 85 iterations and 0.82 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588428 columns and 946688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.28 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588429 columns and 949248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.459466e+02      0s
     107    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 107 iterations and 0.99 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588430 columns and 951808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588431 columns and 954368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   2.957945e+02      0s
     303    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 303 iterations and 1.94 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588432 columns and 956928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588433 columns and 959488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.781477e+02      0s
     470    1.9633946e+05   0.000000e+00   0.000000e+00      3s

Solved in 470 iterations and 2.54 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588434 columns and 962048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   5.367362e+02      0s
     339    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 339 iterations and 1.32 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588435 columns and 964608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588436 columns and 967168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   4.012725e+02      0s
     444    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 444 iterations and 1.85 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588437 columns and 969728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588438 columns and 972288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588439 columns and 974848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588440 columns and 977408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.628868e+02      0s
     318    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 318 iterations and 1.37 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588441 columns and 979968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588442 columns and 982528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.658958e+02      0s
     286    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 286 iterations and 1.60 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588443 columns and 985088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588444 columns and 987648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   3.274047e+01      0s
      64    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 64 iterations and 1.23 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588445 columns and 990208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588446 columns and 992768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588447 columns and 995328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588448 columns and 997888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   1.886193e+02      0s
      86    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 86 iterations and 0.96 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588449 columns and 1000448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.28 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588450 columns and 1003008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   9.219891e+01      0s
      90    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 90 iterations and 1.55 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588451 columns and 1005568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588452 columns and 1008128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   6.964430e+02      0s
     146    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 146 iterations and 1.44 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588453 columns and 1010688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588454 columns and 1013248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   6.320842e+02      0s
     652    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 652 iterations and 3.56 seconds
Optimal objective  1.963394549e+05
Optimize a model with 294144 rows, 588455 columns and 1015808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394549e+05
Optimize a model with 294144 rows, 588456 columns and 1018368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   5.846706e+02      0s
     511    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 511 iterations and 2.84 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588457 columns and 1020928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588458 columns and 1023488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   4.753667e+02      0s
     503    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 503 iterations and 2.61 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588459 columns and 1026048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.51 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588460 columns and 1028608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   4.517607e+02      0s
     853    1.9633945e+05   0.000000e+00   0.000000e+00      5s

Solved in 853 iterations and 4.57 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588461 columns and 1031168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.51 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588462 columns and 1033728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   5.264487e+02      0s
     362    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 362 iterations and 2.45 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588463 columns and 1036288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.51 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588464 columns and 1038848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   7.456912e+00      0s
       5    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 5 iterations and 1.05 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588465 columns and 1041408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588466 columns and 1043968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   3.518040e+02      0s
     529    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 529 iterations and 3.22 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588467 columns and 1046528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588468 columns and 1049088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   3.705446e+02      0s
     185    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 185 iterations and 1.70 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588469 columns and 1051648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.51 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588470 columns and 1054208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   2.771208e+02      0s
     101    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 101 iterations and 1.46 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588471 columns and 1056768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588472 columns and 1059328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   1.238041e+02      0s
     184    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 184 iterations and 1.72 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588473 columns and 1061888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588474 columns and 1064448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   8.539138e+01      0s
     290    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 290 iterations and 2.32 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588475 columns and 1067008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.55 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588476 columns and 1069568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   1.947195e+02      0s
     381    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 381 iterations and 2.55 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588477 columns and 1072128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588478 columns and 1074688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   1.331197e+02      0s
     111    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 111 iterations and 1.47 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588479 columns and 1077248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588480 columns and 1079808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588481 columns and 1082368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588482 columns and 1084928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   1.933547e+02      0s
      41    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 41 iterations and 1.56 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588483 columns and 1087488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588484 columns and 1090048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   9.458261e+01      0s
     190    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 190 iterations and 1.83 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588485 columns and 1092608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   1.677325e+02      0s
     151    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 151 iterations and 1.58 seconds
Optimal objective  1.963394540e+05
Optimize a model with 294144 rows, 588486 columns and 1095168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394540e+05
 ==== (CG) Master Objective : 196339.454032 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
