 ==== (CG) Empty master start ==== 
Optimize a model with 294144 rows, 588288 columns and 588288 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Presolve removed 294144 rows and 588288 columns
Presolve time: 0.31s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.55 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588289 columns and 590848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4111034e+32   5.524035e+32   1.411103e+02      0s
      38    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 38 iterations and 0.65 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588290 columns and 593408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.21 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588291 columns and 595968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3572732e+31   5.434247e+32   5.357273e+01      0s
      15    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 15 iterations and 0.65 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588292 columns and 598528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.26 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588293 columns and 601088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2810992e+31   5.402295e+32   1.281099e+01      0s
       7    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 7 iterations and 0.78 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588294 columns and 603648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.26 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588295 columns and 606208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5723287e+32   9.149495e+32   2.572329e+02      0s
      68    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 68 iterations and 0.56 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588296 columns and 608768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.19 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588297 columns and 611328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6389731e+32   5.504311e+32   1.638973e+02      0s
      44    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 44 iterations and 0.52 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588298 columns and 613888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.28 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588299 columns and 616448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3395745e+32   6.996584e+32   1.339574e+02      0s
      40    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 40 iterations and 0.51 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588300 columns and 619008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.22 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588301 columns and 621568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4002686e+32   5.390683e+32   4.400269e+02      0s
     113    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 113 iterations and 0.95 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588302 columns and 624128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.39 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588303 columns and 626688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5524614e+32   9.084505e+32   4.552461e+02      0s
     121    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 121 iterations and 1.11 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588304 columns and 629248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.39 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588305 columns and 631808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6438787e+32   5.539396e+32   5.643879e+02      0s
     148    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 148 iterations and 0.73 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588306 columns and 634368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8289068e+32   5.590735e+32   1.828907e+02      0s
      48    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 48 iterations and 0.62 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588307 columns and 636928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.32 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588308 columns and 639488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.23 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588309 columns and 642048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1972528e+32   5.539011e+32   1.197253e+02      0s
      34    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 34 iterations and 0.89 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588310 columns and 644608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588311 columns and 647168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3566917e+32   5.434173e+32   4.356692e+02      0s
     108    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 108 iterations and 1.11 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588312 columns and 649728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588313 columns and 652288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0668862e+32   5.473159e+32   4.066886e+02      0s
     109    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 109 iterations and 1.13 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588314 columns and 654848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.40 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588315 columns and 657408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546432e+32   1.043919e+33   4.054643e+02      0s
     103    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 103 iterations and 1.14 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588316 columns and 659968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588317 columns and 662528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5281692e+32   1.483813e+33   3.528169e+02      0s
     102    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 102 iterations and 1.14 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588318 columns and 665088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588319 columns and 667648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4537856e+32   5.309090e+32   2.453786e+02      0s
      70    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 70 iterations and 1.13 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588320 columns and 670208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.41 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588321 columns and 672768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2210449e+32   9.611896e+32   3.221045e+02      0s
      83    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 83 iterations and 1.15 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588322 columns and 675328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.41 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588323 columns and 677888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6213968e+32   5.568147e+32   8.621397e+02      0s
     677    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 677 iterations and 1.49 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588324 columns and 680448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.41 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588325 columns and 683008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4338207e+32   5.439073e+32   4.433821e+02      0s
     118    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 118 iterations and 1.18 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588326 columns and 685568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588327 columns and 688128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4771762e+32   5.188310e+32   1.477176e+02      0s
      39    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 39 iterations and 1.14 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588328 columns and 690688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588329 columns and 693248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7788917e+31   6.611673e+32   6.778892e+01      0s
      36    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 36 iterations and 1.17 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588330 columns and 695808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394561e+05
Optimize a model with 294144 rows, 588331 columns and 698368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0350758e+32   6.180893e+32   9.035076e+02      0s
     247    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 247 iterations and 1.18 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588332 columns and 700928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.42 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588333 columns and 703488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7883547e+32   1.076037e+33   4.788355e+02      0s
     144    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 144 iterations and 1.20 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588334 columns and 706048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588335 columns and 708608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0258575e+32   5.472974e+32   1.025858e+02      0s
      29    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 29 iterations and 0.94 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588336 columns and 711168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588337 columns and 713728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4846773e+32   1.271776e+33   3.484677e+02      0s
     116    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 116 iterations and 1.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588338 columns and 716288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588339 columns and 718848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2855826e+32   5.647914e+32   7.285583e+02      0s
     196    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 196 iterations and 1.26 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588340 columns and 721408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588341 columns and 723968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5202335e+32   1.576426e+33   4.520234e+02      0s
     211    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 211 iterations and 1.32 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588342 columns and 726528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588343 columns and 729088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7920901e+32   5.269316e+32   4.792090e+02      0s
     127    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 127 iterations and 0.84 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588344 columns and 731648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588345 columns and 734208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5637017e+32   2.201222e+33   3.563702e+02      0s
     115    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 115 iterations and 0.71 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588346 columns and 736768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.25 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588347 columns and 739328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1837007e+32   6.022334e+32   1.183701e+02      0s
      44    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 44 iterations and 0.66 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588348 columns and 741888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588349 columns and 744448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0444449e+32   5.236998e+32   3.044445e+02      0s
      77    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 77 iterations and 1.36 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588350 columns and 747008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588351 columns and 749568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9753911e+32   9.680261e+32   1.975391e+02      0s
      51    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 51 iterations and 0.96 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588352 columns and 752128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588353 columns and 754688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7170738e+32   1.086395e+33   1.717074e+02      0s
      68    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 68 iterations and 1.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588354 columns and 757248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.45 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588355 columns and 759808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5570049e+32   8.747857e+32   7.557005e+02      0s
     441    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 441 iterations and 1.50 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588356 columns and 762368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588357 columns and 764928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5088487e+32   5.393396e+32   3.508849e+02      0s
      89    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 89 iterations and 1.22 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588358 columns and 767488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.45 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588359 columns and 770048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0109695e+32   6.042275e+32   3.010969e+02      0s
     111    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 111 iterations and 1.28 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588360 columns and 772608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588361 columns and 775168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588362 columns and 777728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588363 columns and 780288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4446171e+32   9.840124e+32   2.444617e+02      0s
      78    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 78 iterations and 1.28 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588364 columns and 782848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588365 columns and 785408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2182994e+32   5.197523e+32   1.218299e+02      0s
      34    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 34 iterations and 1.00 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588366 columns and 787968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588367 columns and 790528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4375226e+32   5.841760e+32   2.437523e+02      0s
     104    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 104 iterations and 1.28 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588368 columns and 793088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588369 columns and 795648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6775027e+32   1.378708e+33   2.677503e+02      0s
      81    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 81 iterations and 1.03 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588370 columns and 798208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588371 columns and 800768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9941859e+31   4.687934e+32   6.994186e+01      0s
      22    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 22 iterations and 1.00 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588372 columns and 803328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588373 columns and 805888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0638461e+32   4.889582e+32   2.063846e+02      0s
      68    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 68 iterations and 1.06 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588374 columns and 808448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.34 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588375 columns and 811008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1846341e+32   4.843036e+32   1.184634e+02      0s
      69    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 69 iterations and 1.03 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588376 columns and 813568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.46 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588377 columns and 816128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7410728e+32   7.216911e+32   3.741073e+02      0s
     246    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 246 iterations and 1.37 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588378 columns and 818688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588379 columns and 821248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7644890e+32   5.187728e+32   1.764489e+02      0s
      48    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 48 iterations and 1.00 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588380 columns and 823808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588381 columns and 826368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7799380e+31   5.009287e+32   5.779938e+01      0s
      24    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 24 iterations and 1.03 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588382 columns and 828928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588383 columns and 831488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6814293e+32   4.731279e+32   2.681429e+02      0s
     152    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 152 iterations and 1.40 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588384 columns and 834048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394560e+05
Optimize a model with 294144 rows, 588385 columns and 836608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0457951e+33   8.847785e+32   1.045795e+03      0s
     949    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 949 iterations and 2.00 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588386 columns and 839168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588387 columns and 841728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4094544e+32   1.490741e+33   5.409454e+02      0s
     284    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 284 iterations and 0.84 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588388 columns and 844288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588389 columns and 846848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5701714e+32   1.024273e+33   5.570171e+02      0s
     190    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 190 iterations and 0.67 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588390 columns and 849408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.24 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588391 columns and 851968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6022653e+32   4.985301e+32   5.602265e+02      0s
     211    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 211 iterations and 1.00 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588392 columns and 854528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588393 columns and 857088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6023240e+32   5.428276e+32   5.602324e+02      0s
     143    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 143 iterations and 0.65 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588394 columns and 859648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.49 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588395 columns and 862208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4991686e+31   5.157237e+32   7.499169e+01      0s
      21    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 21 iterations and 1.32 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588396 columns and 864768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.48 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588397 columns and 867328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8864576e+31   5.821019e+32   2.886458e+01      0s
       9    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 9 iterations and 0.65 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588398 columns and 869888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588399 columns and 872448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4636086e+32   8.706464e+32   4.463609e+02      0s
     275    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 275 iterations and 0.91 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588400 columns and 875008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.43 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588401 columns and 877568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2323863e+32   8.576721e+32   6.232386e+02      0s
     504    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 504 iterations and 1.47 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588402 columns and 880128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588403 columns and 882688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3553212e+32   9.650003e+32   3.355321e+02      0s
     160    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 160 iterations and 0.99 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588404 columns and 885248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.34 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588405 columns and 887808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7502016e+32   5.422827e+32   2.750202e+02      0s
     133    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 133 iterations and 0.89 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588406 columns and 890368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588407 columns and 892928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8040855e+32   2.822021e+33   1.804086e+02      0s
     133    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 133 iterations and 0.87 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588408 columns and 895488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588409 columns and 898048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0804414e+32   5.004446e+32   3.080441e+02      0s
      93    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 93 iterations and 1.39 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588410 columns and 900608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588411 columns and 903168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7661523e+32   4.777940e+32   1.766152e+02      0s
      51    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 51 iterations and 0.80 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588412 columns and 905728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588413 columns and 908288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6698501e+32   4.907864e+32   1.669850e+02      0s
      59    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 59 iterations and 0.93 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588414 columns and 910848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.30 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588415 columns and 913408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7156858e+32   5.470789e+32   7.715686e+02      0s
     283    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 283 iterations and 1.44 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588416 columns and 915968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588417 columns and 918528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1840563e+32   5.169684e+32   7.184056e+02      0s
     483    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 483 iterations and 1.83 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588418 columns and 921088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.52 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588419 columns and 923648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2616124e+31   1.291177e+33   5.261612e+01      0s
      53    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 53 iterations and 1.36 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588420 columns and 926208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588421 columns and 928768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1929742e+32   5.232545e+32   5.192974e+02      0s
     312    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 312 iterations and 0.97 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588422 columns and 931328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588423 columns and 933888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4407166e+31   1.609390e+33   5.440717e+01      0s
      20    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 20 iterations and 1.38 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588424 columns and 936448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.50 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588425 columns and 939008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2876571e+32   1.679255e+33   3.287657e+02      0s
     550    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 550 iterations and 1.32 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588426 columns and 941568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.31 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588427 columns and 944128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9981774e+32   5.078614e+32   1.998177e+02      0s
      59    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 59 iterations and 0.93 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588428 columns and 946688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588429 columns and 949248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0773216e+31   2.631422e+33   8.077322e+01      0s
     119    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 119 iterations and 1.07 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588430 columns and 951808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588431 columns and 954368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7239693e+32   1.576368e+33   2.723969e+02      0s
     263    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 263 iterations and 1.61 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588432 columns and 956928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394553e+05
Optimize a model with 294144 rows, 588433 columns and 959488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9246475e+32   4.900955e+32   4.924648e+02      0s
     523    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 523 iterations and 2.28 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588434 columns and 962048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7580480e+32   4.858243e+33   5.758048e+02      0s
     360    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 360 iterations and 1.55 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588435 columns and 964608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588436 columns and 967168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1053092e+32   2.641441e+33   4.105309e+02      0s
     712    1.9633946e+05   0.000000e+00   0.000000e+00      3s

Solved in 712 iterations and 2.63 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588437 columns and 969728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588438 columns and 972288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.34 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588439 columns and 974848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.32 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588440 columns and 977408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8846185e+32   3.578564e+33   3.884619e+02      0s
     489    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 489 iterations and 1.30 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588441 columns and 979968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.29 seconds
Optimal objective  1.963394552e+05
Optimize a model with 294144 rows, 588442 columns and 982528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3875466e+32   5.777251e+33   1.387547e+02      0s
     286    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 286 iterations and 1.79 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588443 columns and 985088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588444 columns and 987648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9047776e+31   1.022660e+33   1.904778e+01      0s
      47    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 47 iterations and 1.57 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588445 columns and 990208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588446 columns and 992768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.55 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588447 columns and 995328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.54 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588448 columns and 997888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1291994e+32   9.491108e+32   1.129199e+02      0s
      75    1.9633946e+05   0.000000e+00   0.000000e+00      2s

Solved in 75 iterations and 1.51 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588449 columns and 1000448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.54 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588450 columns and 1003008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2456782e+31   5.714564e+33   9.245678e+01      0s
     106    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 106 iterations and 1.36 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588451 columns and 1005568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.45 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588452 columns and 1008128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2675247e+32   5.462751e+32   6.267525e+02      0s
     161    1.9633946e+05   0.000000e+00   0.000000e+00      1s

Solved in 161 iterations and 1.16 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588453 columns and 1010688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633946e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.53 seconds
Optimal objective  1.963394551e+05
Optimize a model with 294144 rows, 588454 columns and 1013248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0355077e+32   3.274125e+33   6.035508e+02      0s
    1119    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 1119 iterations and 3.66 seconds
Optimal objective  1.963394550e+05
Optimize a model with 294144 rows, 588455 columns and 1015808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.54 seconds
Optimal objective  1.963394550e+05
Optimize a model with 294144 rows, 588456 columns and 1018368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5855736e+32   1.305401e+33   5.585574e+02      0s
     879    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 879 iterations and 2.50 seconds
Optimal objective  1.963394549e+05
Optimize a model with 294144 rows, 588457 columns and 1020928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.55 seconds
Optimal objective  1.963394549e+05
Optimize a model with 294144 rows, 588458 columns and 1023488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0416523e+32   6.109250e+32   5.041652e+02      0s
     676    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 676 iterations and 3.06 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588459 columns and 1026048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.56 seconds
Optimal objective  1.963394548e+05
Optimize a model with 294144 rows, 588460 columns and 1028608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5172057e+32   1.110449e+33   4.517206e+02      0s
    1893    1.9633945e+05   6.019268e-04   0.000000e+00      5s
    1960    1.9633945e+05   0.000000e+00   0.000000e+00      6s

Solved in 1960 iterations and 5.82 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588461 columns and 1031168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588462 columns and 1033728 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9787993e+32   1.311588e+33   3.978799e+02      0s
    1064    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 1064 iterations and 3.87 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588463 columns and 1036288 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.47 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588464 columns and 1038848 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1148945e+30   5.544308e+33   4.114894e+00      0s
      15    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 15 iterations and 1.30 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588465 columns and 1041408 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.63 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588466 columns and 1043968 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7306144e+32   2.954610e+33   2.730614e+02      1s
    1554    1.9633945e+05   7.187753e-03   0.000000e+00      6s
    2075    1.9633945e+05   0.000000e+00   0.000000e+00      8s

Solved in 2075 iterations and 8.06 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588467 columns and 1046528 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.44 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588468 columns and 1049088 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5142106e+32   8.612930e+33   3.514211e+02      0s
     307    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 307 iterations and 1.93 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588469 columns and 1051648 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.61 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588470 columns and 1054208 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9141238e+32   1.128868e+33   2.914124e+02      0s
    1157    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 1157 iterations and 4.46 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588471 columns and 1056768 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.57 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588472 columns and 1059328 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9339283e+31   5.591808e+33   8.933928e+01      0s
     398    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 398 iterations and 2.44 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588473 columns and 1061888 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.32 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588474 columns and 1064448 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9605388e+31   3.654129e+33   9.960539e+01      0s
     615    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 615 iterations and 3.52 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588475 columns and 1067008 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.38 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588476 columns and 1069568 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1594044e+32   1.257691e+33   2.159404e+02      0s
    1399    1.9633945e+05   0.000000e+00   0.000000e+00      4s

Solved in 1399 iterations and 4.07 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588477 columns and 1072128 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.37 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588478 columns and 1074688 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9360613e+32   7.912788e+33   1.936061e+02      0s
     231    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 231 iterations and 1.46 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588479 columns and 1077248 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.36 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588480 columns and 1079808 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.59 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588481 columns and 1082368 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.59 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588482 columns and 1084928 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5961711e+32   2.044174e+33   1.596171e+02      1s
     257    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 257 iterations and 2.70 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588483 columns and 1087488 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.60 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588484 columns and 1090048 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0280236e+32   2.257536e+33   1.028024e+02      1s
     400    1.9633945e+05   0.000000e+00   0.000000e+00      3s

Solved in 400 iterations and 3.34 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588485 columns and 1092608 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9134170e+31   8.029291e+33   3.913417e+01      0s
     151    1.9633945e+05   0.000000e+00   0.000000e+00      2s

Solved in 151 iterations and 2.25 seconds
Optimal objective  1.963394541e+05
Optimize a model with 294144 rows, 588486 columns and 1095168 nonzeros
Coefficient statistics:
  Matrix range     [5e-02, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-10, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9633945e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.33 seconds
Optimal objective  1.963394541e+05
 ==== (CG) Master Objective : 196339.454071 ==== 
 ==== (CG) Adding 0 start-hints to slave ==== 
 ==== (CG) ended! ==== 
